<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>com.tencent.mm.opensdk.modelmsg (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tencent.mm.opensdk.modelmsg (wechat-sdk-android 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/modelbiz/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/modelpay/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelmsg/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.tencent.mm.opensdk.modelmsg</h1>
<div class="docSummary">
<div class="block"><div class="en">
 WeChat OpenAPI SDK<br />
 
 
 <div class="zh_CN">
 微信OpenAPI SDK<br />
 </div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a></td>
<td class="colLast">
<div class="block"><div class="en">Interface of media message <div class="zh_CN">媒体消息对象接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/GetMessageFromWX.html" title="com.tencent.mm.opensdk.modelmsg中的类">GetMessageFromWX</a></td>
<td class="colLast">
<div class="block"><div class="en">
 WeChat sends requests to applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/GetMessageFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类">GetMessageFromWX.Req</a></td>
<td class="colLast">
<div class="block"><div class="en">Request class of GetMessageFromWX, extend from BaseReq
 <div class="zh_CN">GetMessageFromWX请求类，继承自BaseReq</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/GetMessageFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类">GetMessageFromWX.Resp</a></td>
<td class="colLast">
<div class="block"><div class="en">Response class of GetMessageFromWX, extend from BaseResp
 <div class="zh_CN">GetMessageFromWX响应类，继承自BaseResp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/LaunchFromWX.html" title="com.tencent.mm.opensdk.modelmsg中的类">LaunchFromWX</a></td>
<td class="colLast">
<div class="block"><div class="en">
 WeChat launches application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/LaunchFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类">LaunchFromWX.Req</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/LaunchFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类">LaunchFromWX.Resp</a></td>
<td class="colLast">
<div class="block"><div class="en">Response class of ShowMessageFromWX, inherited from
 BaseResp <div class="zh_CN">ShowMessageFromWX响应类，继承自BaseResp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/SendAuth.html" title="com.tencent.mm.opensdk.modelmsg中的类">SendAuth</a></td>
<td class="colLast">
<div class="block"><div class="en">
 WeChat OAuth authentication; authorizes applications via WeChat client
 
 
 <div class="zh_CN">
 微信OAuth验证功能，通过微信客户端对第三方请求的权限进行授权
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/SendAuth.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类">SendAuth.Req</a></td>
<td class="colLast">
<div class="block"><div class="en">Request class of SendAuth, extend from BaseReq
 <div class="zh_CN">SendAuth请求类，继承自BaseReq</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/SendAuth.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类">SendAuth.Resp</a></td>
<td class="colLast">
<div class="block"><div class="en">Response class of SendAuth, extend from BaseResp
 <div class="zh_CN">SendAuth响应类，继承自BaseResp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/SendMessageToWX.html" title="com.tencent.mm.opensdk.modelmsg中的类">SendMessageToWX</a></td>
<td class="colLast">
<div class="block"><div class="en">Message sharing request started by applications
 <div class="zh_CN">第三方应用主动向微信发起的消息分享请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/SendMessageToWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类">SendMessageToWX.Req</a></td>
<td class="colLast">
<div class="block"><div class="en">Request class of SendMessageToWX, extend from BaseReq
 <div class="zh_CN">SendMessageToWX请求类，继承自BaseReq</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/SendMessageToWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类">SendMessageToWX.Resp</a></td>
<td class="colLast">
<div class="block"><div class="en">Response class of SendMessageToWX, extend from BaseResp
 <div class="zh_CN">SendMessageToWX响应类，继承自BaseResp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/ShowMessageFromWX.html" title="com.tencent.mm.opensdk.modelmsg中的类">ShowMessageFromWX</a></td>
<td class="colLast">
<div class="block"><div class="en">Message displaying request that WeChat sends to applications
 <div class="zh_CN">微信向第三方应用发起的消息展示请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/ShowMessageFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类">ShowMessageFromWX.Req</a></td>
<td class="colLast">
<div class="block"><div class="en">Request class of ShowMessageFromWX, inherited from BaseReq
 <div class="zh_CN">ShowMessageFromWX请求类，继承自BaseReq</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/ShowMessageFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类">ShowMessageFromWX.Resp</a></td>
<td class="colLast">
<div class="block"><div class="en">Response class of ShowMessageFromWX, inherited from BaseResp
 <div class="zh_CN">ShowMessageFromWX响应类，继承自BaseResp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXAppExtendObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXAppExtendObject</a></td>
<td class="colLast">
<div class="block"><div class="en">Derived class of <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>; used to describe a application object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXAppLaunchData.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXAppLaunchData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXAppLaunchData.Builder.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXAppLaunchData.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXDesignerSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXDesignerSharedObject</a></td>
<td class="colLast">
<div class="block"><div class="en">Derived class of <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXEmojiObject</a></td>
<td class="colLast">
<div class="block"><div class="en">Derived class of <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiPageSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXEmojiPageSharedObject</a></td>
<td class="colLast">
<div class="block">用于分享表情列表，表情单品等
 <p/>
 Created by cpan on 16/3/25.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXEmojiSharedObject</a></td>
<td class="colLast">
<div class="block"><div class="en">Derived class of <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXFileObject</a></td>
<td class="colLast">
<div class="block"><div class="en">Derived class of <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXGameVideoFileObject</a></td>
<td class="colLast">
<div class="block"><div class="en">Derived class of <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXImageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXImageObject</a></td>
<td class="colLast">
<div class="block"><div class="en">Derived class of <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXLocationObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXLocationObject</a></td>
<td class="colLast">
<div class="block"><div class="en">Derived class of <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXMediaMessage</a></td>
<td class="colLast">
<div class="block"><div class="en">Contents of WeChat media message <div class="zh_CN">微信媒体消息内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.Builder.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXMediaMessage.Builder</a></td>
<td class="colLast">
<div class="block"><div class="en">Builder for WXMediaMessage <div class="zh_CN">WXMediaMessage构造器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMiniProgramObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXMiniProgramObject</a></td>
<td class="colLast">
<div class="block"><div class="en">Derived class of <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMusicObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXMusicObject</a></td>
<td class="colLast">
<div class="block"><div class="en">Derived class of <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXTextObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXTextObject</a></td>
<td class="colLast">
<div class="block"><div class="en">Derived class of <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXVideoFileObject</a></td>
<td class="colLast">
<div class="block"><div class="en">Derived class of <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXVideoObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXVideoObject</a></td>
<td class="colLast">
<div class="block"><div class="en">Derived class of <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXWebpageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXWebpageObject</a></td>
<td class="colLast">
<div class="block"><div class="en">Derived class of <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包com.tencent.mm.opensdk.modelmsg的说明">程序包com.tencent.mm.opensdk.modelmsg的说明</h2>
<div class="block"><div class="en">
 WeChat OpenAPI SDK<br />
 </div>
 
 <div class="zh_CN">
 微信OpenAPI SDK<br />
 </div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/modelbiz/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/modelpay/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelmsg/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
