<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>com.tencent.mm.opensdk.modelmsg (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/package-summary.html" target="classFrame">com.tencent.mm.opensdk.modelmsg</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口" target="classFrame"><span class="interfaceName">WXMediaMessage.IMediaObject</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="GetMessageFromWX.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">GetMessageFromWX</a></li>
<li><a href="GetMessageFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">GetMessageFromWX.Req</a></li>
<li><a href="GetMessageFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">GetMessageFromWX.Resp</a></li>
<li><a href="LaunchFromWX.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">LaunchFromWX</a></li>
<li><a href="LaunchFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">LaunchFromWX.Req</a></li>
<li><a href="LaunchFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">LaunchFromWX.Resp</a></li>
<li><a href="SendAuth.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">SendAuth</a></li>
<li><a href="SendAuth.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">SendAuth.Req</a></li>
<li><a href="SendAuth.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">SendAuth.Resp</a></li>
<li><a href="SendMessageToWX.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">SendMessageToWX</a></li>
<li><a href="SendMessageToWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">SendMessageToWX.Req</a></li>
<li><a href="SendMessageToWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">SendMessageToWX.Resp</a></li>
<li><a href="ShowMessageFromWX.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">ShowMessageFromWX</a></li>
<li><a href="ShowMessageFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">ShowMessageFromWX.Req</a></li>
<li><a href="ShowMessageFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">ShowMessageFromWX.Resp</a></li>
<li><a href="WXAppExtendObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXAppExtendObject</a></li>
<li><a href="WXAppLaunchData.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXAppLaunchData</a></li>
<li><a href="WXAppLaunchData.Builder.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXAppLaunchData.Builder</a></li>
<li><a href="WXDesignerSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXDesignerSharedObject</a></li>
<li><a href="WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXEmojiObject</a></li>
<li><a href="WXEmojiPageSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXEmojiPageSharedObject</a></li>
<li><a href="WXEmojiSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXEmojiSharedObject</a></li>
<li><a href="WXFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXFileObject</a></li>
<li><a href="WXGameVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXGameVideoFileObject</a></li>
<li><a href="WXImageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXImageObject</a></li>
<li><a href="WXLocationObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXLocationObject</a></li>
<li><a href="WXMediaMessage.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXMediaMessage</a></li>
<li><a href="WXMediaMessage.Builder.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXMediaMessage.Builder</a></li>
<li><a href="WXMiniProgramObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXMiniProgramObject</a></li>
<li><a href="WXMusicObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXMusicObject</a></li>
<li><a href="WXTextObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXTextObject</a></li>
<li><a href="WXVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXVideoFileObject</a></li>
<li><a href="WXVideoObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXVideoObject</a></li>
<li><a href="WXWebpageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXWebpageObject</a></li>
</ul>
</div>
</body>
</html>
