<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>WXMediaMessage.IMediaObject (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WXMediaMessage.IMediaObject (wechat-sdk-android 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.Builder.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMiniProgramObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" target="_top">框架</a></li>
<li><a href="WXMediaMessage.IMediaObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.mm.opensdk.modelmsg</div>
<h2 title="接口 WXMediaMessage.IMediaObject" class="title">接口 WXMediaMessage.IMediaObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXAppExtendObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXAppExtendObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXDesignerSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXDesignerSharedObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXEmojiObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiPageSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXEmojiPageSharedObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXEmojiSharedObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXFileObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXGameVideoFileObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXImageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXImageObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXLocationObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXLocationObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMiniProgramObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXMiniProgramObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMusicObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXMusicObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXTextObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXTextObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXVideoFileObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXVideoObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXVideoObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXWebpageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXWebpageObject</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXMediaMessage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">WXMediaMessage.IMediaObject</span></pre>
<div class="block"><div class="en">Interface of media message</div> <div class="zh_CN">媒体消息对象接口</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_APPBRAND">TYPE_APPBRAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_APPDATA">TYPE_APPDATA</a></span></code>
<div class="block"><div class="en">Type of application extend message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_CARD_SHARE">TYPE_CARD_SHARE</a></span></code>
<div class="block"><div class="en">Location shared message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a>) <div class="zh_CN">卡券分享消息类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_DESIGNER_SHARED">TYPE_DESIGNER_SHARED</a></span></code>
<div class="block"><div class="en">Designer shared message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXDesignerSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXDesignerSharedObject</code></a>) <div class="zh_CN">设计师分享消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_DEVICE_ACCESS">TYPE_DEVICE_ACCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_EMOJI">TYPE_EMOJI</a></span></code>
<div class="block"><div class="en">Emoji message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a>) <div class="zh_CN">表情消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_EMOJILIST_SHARED">TYPE_EMOJILIST_SHARED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_EMOTICON_GIFT">TYPE_EMOTICON_GIFT</a></span></code>
<div class="block"><div class="en">Emoji gift message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a>) <div class="zh_CN">表情赠送消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_EMOTICON_SHARED">TYPE_EMOTICON_SHARED</a></span></code>
<div class="block"><div class="en">Emoji shared message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a>) <div class="zh_CN">表情分享消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_EMOTIONLIST_SHARED">TYPE_EMOTIONLIST_SHARED</a></span></code>
<div class="block"><div class="en">Designer shared message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiPageSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiPageSharedObject</code></a>) <div class="zh_CN">表情专题分享消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_FILE">TYPE_FILE</a></span></code>
<div class="block"><div class="en">File sharing message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXFileObject</code></a>) <div class="zh_CN">分享文件消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXFileObject</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_GAME_VIDEO_FILE">TYPE_GAME_VIDEO_FILE</a></span></code>
<div class="block"><div class="en">Game video file message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXGameVideoFileObject</code></a>) <div class="zh_CN">[内部]游戏视频文件消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXGameVideoFileObject</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_GIFTCARD">TYPE_GIFTCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_IMAGE">TYPE_IMAGE</a></span></code>
<div class="block"><div class="en">Image message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXImageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXImageObject</code></a>) <div class="zh_CN">图片消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXImageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXImageObject</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_LOCATION">TYPE_LOCATION</a></span></code>
<div class="block"><div class="en">Location message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXLocationObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXLocationObject</code></a>) <div class="zh_CN">位置消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXLocationObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXLocationObject</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_LOCATION_SHARE">TYPE_LOCATION_SHARE</a></span></code>
<div class="block"><div class="en">Location shared message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a>) <div class="zh_CN">位置分享消息类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_MALL_PRODUCT">TYPE_MALL_PRODUCT</a></span></code>
<div class="block"><div class="en">mall product message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a>) <div class="zh_CN">商城商品消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_MUSIC">TYPE_MUSIC</a></span></code>
<div class="block"><div class="en">Music message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMusicObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXMusicObject</code></a>) <div class="zh_CN">音乐消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMusicObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXMusicObject</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_NOTE">TYPE_NOTE</a></span></code>
<div class="block">笔记类型 msginfo same as TYPE_RECORD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_OLD_TV">TYPE_OLD_TV</a></span></code>
<div class="block"><div class="en">tv message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a>) <div class="zh_CN">老版电视节目消息类型，废弃参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_OPENSDK_APPBRAND">TYPE_OPENSDK_APPBRAND</a></span></code>
<div class="block"><div class="en">Webpage message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMiniProgramObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXMiniProgramObject</code></a>) <div class="zh_CN">小程序消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMiniProgramObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXMiniProgramObject</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_PRODUCT">TYPE_PRODUCT</a></span></code>
<div class="block"><div class="en">Scanner product message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a>) <div class="zh_CN">扫一扫商品消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_RECORD">TYPE_RECORD</a></span></code>
<div class="block"><div class="en">recode shared message <div class="zh_CN">记录分享消息类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_TEXT">TYPE_TEXT</a></span></code>
<div class="block"><div class="en">Text message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_TV">TYPE_TV</a></span></code>
<div class="block"><div class="en">tv message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a>) <div class="zh_CN">电视节目消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a></span></code>
<div class="block"><div class="en">Unknown message type; should be ignored <div class="zh_CN">未知消息类型，应直接被忽略</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_URL">TYPE_URL</a></span></code>
<div class="block"><div class="en">Webpage message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXWebpageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXWebpageObject</code></a>) <div class="zh_CN">网页消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXWebpageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXWebpageObject</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_VIDEO">TYPE_VIDEO</a></span></code>
<div class="block"><div class="en">Video message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXVideoObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXVideoObject</code></a>) <div class="zh_CN">视频消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXVideoObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXVideoObject</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_VIDEO_FILE">TYPE_VIDEO_FILE</a></span></code>
<div class="block"><div class="en">Video file message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXVideoFileObject</code></a>) <div class="zh_CN">视频文件消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXVideoFileObject</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#checkArgs--">checkArgs</a></span>()</code>
<div class="block"><div class="en">Check validity of parameters of MediaObject
 <div class="zh_CN">检查该MediaObject各个参数的合法性</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#serialize-android.os.Bundle-">serialize</a></span>(android.os.Bundle&nbsp;data)</code>
<div class="block"><div class="en">Serialize member variables to bundle object <div class="zh_CN">将成员变量序列化到bundle对象中</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#type--">type</a></span>()</code>
<div class="block"><div class="en">Load type of the current media object <div class="zh_CN">获取当前媒体对象的类型</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#unserialize-android.os.Bundle-">unserialize</a></span>(android.os.Bundle&nbsp;data)</code>
<div class="block"><div class="en">Deserialize bundle object to initialize member variables <div class="zh_CN">通过反序列化bundle对象初始化成员变量</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNKNOWN</h4>
<pre>static final&nbsp;int TYPE_UNKNOWN</pre>
<div class="block"><div class="en">Unknown message type; should be ignored</div> <div class="zh_CN">未知消息类型，应直接被忽略</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TEXT</h4>
<pre>static final&nbsp;int TYPE_TEXT</pre>
<div class="block"><div class="en">Text message. It refers to plain text message (see <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXImageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXImageObject</code></a>) but not WeChat texts</div> <div class="zh_CN">文本消息类型，表示纯文本消息，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXImageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXImageObject</code></a>，非微信普通文本</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_TEXT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_IMAGE</h4>
<pre>static final&nbsp;int TYPE_IMAGE</pre>
<div class="block"><div class="en">Image message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXImageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXImageObject</code></a>)</div> <div class="zh_CN">图片消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXImageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXImageObject</code></a></div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_IMAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MUSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MUSIC</h4>
<pre>static final&nbsp;int TYPE_MUSIC</pre>
<div class="block"><div class="en">Music message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMusicObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXMusicObject</code></a>)</div> <div class="zh_CN">音乐消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMusicObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXMusicObject</code></a></div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_MUSIC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VIDEO</h4>
<pre>static final&nbsp;int TYPE_VIDEO</pre>
<div class="block"><div class="en">Video message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXVideoObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXVideoObject</code></a>)</div> <div class="zh_CN">视频消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXVideoObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXVideoObject</code></a></div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_VIDEO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_URL</h4>
<pre>static final&nbsp;int TYPE_URL</pre>
<div class="block"><div class="en">Webpage message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXWebpageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXWebpageObject</code></a>)</div> <div class="zh_CN">网页消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXWebpageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXWebpageObject</code></a></div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FILE</h4>
<pre>static final&nbsp;int TYPE_FILE</pre>
<div class="block"><div class="en">File sharing message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXFileObject</code></a>)</div> <div class="zh_CN">分享文件消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXFileObject</code></a></div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_FILE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_APPDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_APPDATA</h4>
<pre>static final&nbsp;int TYPE_APPDATA</pre>
<div class="block"><div class="en">Type of application extend message. See also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXAppExtendObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXAppExtendObject</code></a></div> <div class="zh_CN">第三方扩展消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXAppExtendObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXAppExtendObject</code></a></div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_APPDATA">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_EMOJI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EMOJI</h4>
<pre>static final&nbsp;int TYPE_EMOJI</pre>
<div class="block"><div class="en">Emoji message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a>)</div> <div class="zh_CN">表情消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a></div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_EMOJI">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PRODUCT</h4>
<pre>static final&nbsp;int TYPE_PRODUCT</pre>
<div class="block"><div class="en">Scanner product message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a>)</div> <div class="zh_CN">扫一扫商品消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a></div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_PRODUCT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_EMOTICON_GIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EMOTICON_GIFT</h4>
<pre>static final&nbsp;int TYPE_EMOTICON_GIFT</pre>
<div class="block"><div class="en">Emoji gift message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a>)</div> <div class="zh_CN">表情赠送消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a></div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_EMOTICON_GIFT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DEVICE_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DEVICE_ACCESS</h4>
<pre>static final&nbsp;int TYPE_DEVICE_ACCESS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_DEVICE_ACCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_MALL_PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MALL_PRODUCT</h4>
<pre>static final&nbsp;int TYPE_MALL_PRODUCT</pre>
<div class="block"><div class="en">mall product message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a>)</div> <div class="zh_CN">商城商品消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a></div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_MALL_PRODUCT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_OLD_TV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OLD_TV</h4>
<pre>static final&nbsp;int TYPE_OLD_TV</pre>
<div class="block"><div class="en">tv message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a>)</div> <div class="zh_CN">老版电视节目消息类型，废弃参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a></div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_OLD_TV">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_EMOTICON_SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EMOTICON_SHARED</h4>
<pre>static final&nbsp;int TYPE_EMOTICON_SHARED</pre>
<div class="block"><div class="en">Emoji shared message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a>)</div> <div class="zh_CN">表情分享消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a></div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_EMOTICON_SHARED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_CARD_SHARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CARD_SHARE</h4>
<pre>static final&nbsp;int TYPE_CARD_SHARE</pre>
<div class="block"><div class="en">Location shared message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a>)</div> <div class="zh_CN">卡券分享消息类型</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_CARD_SHARE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_LOCATION_SHARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LOCATION_SHARE</h4>
<pre>static final&nbsp;int TYPE_LOCATION_SHARE</pre>
<div class="block"><div class="en">Location shared message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a>)</div> <div class="zh_CN">位置分享消息类型</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_LOCATION_SHARE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RECORD</h4>
<pre>static final&nbsp;int TYPE_RECORD</pre>
<div class="block"><div class="en">recode shared message</div> <div class="zh_CN">记录分享消息类型</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_RECORD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_TV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TV</h4>
<pre>static final&nbsp;int TYPE_TV</pre>
<div class="block"><div class="en">tv message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a>)</div> <div class="zh_CN">电视节目消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a></div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_TV">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NOTE</h4>
<pre>static final&nbsp;int TYPE_NOTE</pre>
<div class="block">笔记类型 msginfo same as TYPE_RECORD</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_NOTE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DESIGNER_SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DESIGNER_SHARED</h4>
<pre>static final&nbsp;int TYPE_DESIGNER_SHARED</pre>
<div class="block"><div class="en">Designer shared message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXDesignerSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXDesignerSharedObject</code></a>)</div> <div class="zh_CN">设计师分享消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a></div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_DESIGNER_SHARED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_EMOTIONLIST_SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EMOTIONLIST_SHARED</h4>
<pre>static final&nbsp;int TYPE_EMOTIONLIST_SHARED</pre>
<div class="block"><div class="en">Designer shared message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiPageSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiPageSharedObject</code></a>)</div> <div class="zh_CN">表情专题分享消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXEmojiObject</code></a></div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_EMOTIONLIST_SHARED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_EMOJILIST_SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EMOJILIST_SHARED</h4>
<pre>static final&nbsp;int TYPE_EMOJILIST_SHARED</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_EMOJILIST_SHARED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LOCATION</h4>
<pre>static final&nbsp;int TYPE_LOCATION</pre>
<div class="block"><div class="en">Location message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXLocationObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXLocationObject</code></a>)</div> <div class="zh_CN">位置消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXLocationObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXLocationObject</code></a></div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_LOCATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_APPBRAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_APPBRAND</h4>
<pre>static final&nbsp;int TYPE_APPBRAND</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_APPBRAND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_GIFTCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_GIFTCARD</h4>
<pre>static final&nbsp;int TYPE_GIFTCARD</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_GIFTCARD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_OPENSDK_APPBRAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OPENSDK_APPBRAND</h4>
<pre>static final&nbsp;int TYPE_OPENSDK_APPBRAND</pre>
<div class="block"><div class="en">Webpage message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMiniProgramObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXMiniProgramObject</code></a>)</div> <div class="zh_CN">小程序消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMiniProgramObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXMiniProgramObject</code></a></div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_OPENSDK_APPBRAND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_VIDEO_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_VIDEO_FILE</h4>
<pre>static final&nbsp;int TYPE_VIDEO_FILE</pre>
<div class="block"><div class="en">Video file message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXVideoFileObject</code></a>)</div> <div class="zh_CN">视频文件消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXVideoFileObject</code></a></div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_VIDEO_FILE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_GAME_VIDEO_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_GAME_VIDEO_FILE</h4>
<pre>static final&nbsp;int TYPE_GAME_VIDEO_FILE</pre>
<div class="block"><div class="en">Game video file message (see also <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXGameVideoFileObject</code></a>)</div> <div class="zh_CN">[内部]游戏视频文件消息类型，参考<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><code>WXGameVideoFileObject</code></a></div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_GAME_VIDEO_FILE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="serialize-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>void&nbsp;serialize(android.os.Bundle&nbsp;data)</pre>
<div class="block"><div class="en">Serialize member variables to bundle object</div> <div class="zh_CN">将成员变量序列化到bundle对象中</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - <div class="en">Target bundle object</div> <div class="zh_CN">目标bundle对象</div></dd>
</dl>
</li>
</ul>
<a name="unserialize-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unserialize</h4>
<pre>void&nbsp;unserialize(android.os.Bundle&nbsp;data)</pre>
<div class="block"><div class="en">Deserialize bundle object to initialize member variables</div> <div class="zh_CN">通过反序列化bundle对象初始化成员变量</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - <div class="en">Data source bundle object</div> <div class="zh_CN">数据源bundle对象</div></dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>int&nbsp;type()</pre>
<div class="block"><div class="en">Load type of the current media object</div> <div class="zh_CN">获取当前媒体对象的类型</div></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>type <div class="en">Type of the current media object</div> <div class="zh_CN">当前媒体对象的类型</div></dd>
</dl>
</li>
</ul>
<a name="checkArgs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkArgs</h4>
<pre>boolean&nbsp;checkArgs()</pre>
<div class="block"><div class="en">Check validity of parameters of MediaObject</div>
 <div class="zh_CN">检查该MediaObject各个参数的合法性</div></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><div class="en">True if all parameters are valid.</div>
         <div class="zh_CN">如果参数均合法，返回true</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.Builder.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMiniProgramObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" target="_top">框架</a></li>
<li><a href="WXMediaMessage.IMediaObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
