<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!-- 默认状态  -->
  <item android:state_window_focused="false" 
        android:drawable="@drawable/cpay_keyboard_btn_clear_default" /> 
<!-- 按下状态  -->
  <item android:state_focused="true" android:state_pressed="true" 
        android:drawable="@drawable/cpay_keyboard_btn_clear_on" /> 
  <item android:state_focused="false" android:state_pressed="true" 
        android:drawable="@drawable/cpay_keyboard_btn_clear_on" /> 
<!-- 选中状态  -->
  <item android:state_selected="true" 
        android:drawable="@drawable/cpay_keyboard_btn_clear_on" /> 
  <item android:state_focused="true" 
        android:drawable="@drawable/cpay_keyboard_btn_clear_on" /> 
</selector> 