<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DCDCDC"
    android:orientation="vertical" >
	
	
    <com.handmark.pulltorefresh.library.PullToRefreshWebView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@+id/id_fragment_footer"
	    android:id="@+id/login_ban"/>

     <fragment  
        android:id="@+id/id_fragment_footer"  
        android:name="com.banhuitong.fragment.FooterFragment"  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/head_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="3dp" />  
</RelativeLayout>