<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>com.tencent.mm.opensdk.modelbiz (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/package-summary.html" target="classFrame">com.tencent.mm.opensdk.modelbiz</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AddCardToWXCardPackage.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">AddCardToWXCardPackage</a></li>
<li><a href="AddCardToWXCardPackage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">AddCardToWXCardPackage.Req</a></li>
<li><a href="AddCardToWXCardPackage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">AddCardToWXCardPackage.Resp</a></li>
<li><a href="AddCardToWXCardPackage.WXCardItem.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">AddCardToWXCardPackage.WXCardItem</a></li>
<li><a href="ChooseCardFromWXCardPackage.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">ChooseCardFromWXCardPackage</a></li>
<li><a href="ChooseCardFromWXCardPackage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">ChooseCardFromWXCardPackage.Req</a></li>
<li><a href="ChooseCardFromWXCardPackage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">ChooseCardFromWXCardPackage.Resp</a></li>
<li><a href="CreateChatroom.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">CreateChatroom</a></li>
<li><a href="CreateChatroom.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">CreateChatroom.Req</a></li>
<li><a href="CreateChatroom.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">CreateChatroom.Resp</a></li>
<li><a href="HandleScanResult.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">HandleScanResult</a></li>
<li><a href="HandleScanResult.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">HandleScanResult.Req</a></li>
<li><a href="HandleScanResult.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">HandleScanResult.Resp</a></li>
<li><a href="JoinChatroom.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">JoinChatroom</a></li>
<li><a href="JoinChatroom.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">JoinChatroom.Req</a></li>
<li><a href="JoinChatroom.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">JoinChatroom.Resp</a></li>
<li><a href="JumpToBizProfile.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">JumpToBizProfile</a></li>
<li><a href="JumpToBizProfile.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">JumpToBizProfile.Req</a></li>
<li><a href="JumpToBizTempSession.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">JumpToBizTempSession</a></li>
<li><a href="JumpToBizTempSession.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">JumpToBizTempSession.Req</a></li>
<li><a href="JumpToBizWebview.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">JumpToBizWebview</a></li>
<li><a href="JumpToBizWebview.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">JumpToBizWebview.Req</a></li>
<li><a href="OpenBusiLuckyMoney.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">OpenBusiLuckyMoney</a></li>
<li><a href="OpenBusiLuckyMoney.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">OpenBusiLuckyMoney.Req</a></li>
<li><a href="OpenRankList.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">OpenRankList</a></li>
<li><a href="OpenRankList.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">OpenRankList.Req</a></li>
<li><a href="OpenWebview.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">OpenWebview</a></li>
<li><a href="OpenWebview.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">OpenWebview.Req</a></li>
<li><a href="OpenWebview.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">OpenWebview.Resp</a></li>
<li><a href="SubscribeMessage.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">SubscribeMessage</a></li>
<li><a href="SubscribeMessage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">SubscribeMessage.Req</a></li>
<li><a href="SubscribeMessage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">SubscribeMessage.Resp</a></li>
</ul>
</div>
</body>
</html>
