<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>com.tencent.mm.opensdk.modelbiz 类分层结构 (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tencent.mm.opensdk.modelbiz \u7C7B\u5206\u5C42\u7ED3\u6784 (wechat-sdk-android 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/modelbase/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/modelmsg/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelbiz/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.tencent.mm.opensdk.modelbiz的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">AddCardToWXCardPackage</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.WXCardItem.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">AddCardToWXCardPackage.WXCardItem</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbase.<a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseReq.html" title="com.tencent.mm.opensdk.modelbase中的类"><span class="typeNameLink">BaseReq</span></a>
<ul>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">AddCardToWXCardPackage.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/ChooseCardFromWXCardPackage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">ChooseCardFromWXCardPackage.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/CreateChatroom.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">CreateChatroom.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/HandleScanResult.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">HandleScanResult.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/JoinChatroom.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">JoinChatroom.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/JumpToBizProfile.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">JumpToBizProfile.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/JumpToBizTempSession.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">JumpToBizTempSession.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/JumpToBizWebview.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">JumpToBizWebview.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/OpenBusiLuckyMoney.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">OpenBusiLuckyMoney.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/OpenRankList.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">OpenRankList.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/OpenWebview.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">OpenWebview.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/SubscribeMessage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">SubscribeMessage.Req</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.mm.opensdk.modelbase.<a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html" title="com.tencent.mm.opensdk.modelbase中的类"><span class="typeNameLink">BaseResp</span></a>
<ul>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">AddCardToWXCardPackage.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/ChooseCardFromWXCardPackage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">ChooseCardFromWXCardPackage.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/CreateChatroom.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">CreateChatroom.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/HandleScanResult.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">HandleScanResult.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/JoinChatroom.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">JoinChatroom.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/OpenWebview.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">OpenWebview.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/SubscribeMessage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">SubscribeMessage.Resp</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/ChooseCardFromWXCardPackage.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">ChooseCardFromWXCardPackage</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/CreateChatroom.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">CreateChatroom</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/HandleScanResult.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">HandleScanResult</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/JoinChatroom.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">JoinChatroom</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/JumpToBizProfile.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">JumpToBizProfile</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/JumpToBizTempSession.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">JumpToBizTempSession</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/JumpToBizWebview.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">JumpToBizWebview</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/OpenBusiLuckyMoney.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">OpenBusiLuckyMoney</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/OpenRankList.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">OpenRankList</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/OpenWebview.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">OpenWebview</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="../../../../../com/tencent/mm/opensdk/modelbiz/SubscribeMessage.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">SubscribeMessage</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/modelbase/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/modelmsg/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelbiz/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
