<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DCDCDC"
    android:orientation="vertical" >
 
    <!-- 中间 -->
 	<ScrollView
	    android:id="@+id/scroll_view"
	    android:layout_below="@+id/topbar"
	    android:layout_above="@+id/id_fragment_footer"
	    android:layout_width="match_parent"   
	    android:layout_height="wrap_content"
	    android:scrollbars="vertical" > 
	    
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/topbar"
         android:orientation="vertical" >
         
          <LinearLayout
             android:id="@+id/ll_header"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
          </LinearLayout>
         
         <RelativeLayout
             android:id="@+id/layer11"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/ll_header"
             android:layout_centerHorizontal="true"
             android:background="@drawable/border">
             
             <ImageView
                   android:id="@+id/img_settings"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_marginLeft="10dp"
                   android:layout_alignParentLeft="true"
                   android:layout_centerInParent="true"
                   android:background="@drawable/settings" />
             
             <LinearLayout
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_centerInParent="true"
	             android:orientation="vertical">
	             
	             <TextView
	                 android:layout_width="match_parent"
	                 android:layout_height="wrap_content"
	                 android:layout_marginTop="5dp"
	                 android:gravity="center_horizontal"
	                 android:text="登录账号"
	                 android:textColor="@color/thick_grey"
	                 android:textSize="13sp" />
	             
	             <TextView
	                 android:id="@+id/tv_username"
	                 android:layout_width="match_parent"
	                 android:layout_height="wrap_content"
	                 android:layout_marginBottom="5dp"
	                 android:gravity="center_horizontal"
	                 android:textColor="#008B45"
	                 android:textSize="20sp"
	                 android:textStyle="bold" />

             </LinearLayout>     
             
             <ImageView
                   android:id="@+id/img_message"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_marginRight="10dp"
                   android:layout_alignParentRight="true"
                   android:layout_centerInParent="true"
                   android:background="@drawable/message" />
         </RelativeLayout> 
         
         <LinearLayout
             android:id="@+id/layer1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="5dp"
             android:layout_below="@+id/layer11"
             android:orientation="vertical">

             <TextView
                 android:id="@+id/TextView03"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal"
                 android:text="账户余额（元）"
                 android:textColor="@color/thick_grey"
                 android:textSize="13sp" />

             <TextView
                 android:id="@+id/tv_balance"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginBottom="5dp"
                 android:gravity="center_horizontal"
                 android:text="--"
                 android:textColor="#B22222"
                 android:textSize="30sp"
                 android:textStyle="bold" />
         </LinearLayout> 
        
         <LinearLayout
             android:id="@+id/layer2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_below="@+id/layer1">

              <LinearLayout
                  android:id="@+id/ll_collecting"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/border"
                  android:gravity="center"
                  android:orientation="vertical" >
		
		             <TextView
		                 android:id="@+id/TextView01"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:layout_marginTop="5dp"
		                 android:text="待收本息（元）"
		                 android:textColor="@color/thick_grey"
		                 android:textSize="13sp" />
		
		             <TextView
		                 android:id="@+id/tv_collecting"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:layout_marginBottom="5dp"
		                 android:text="--"
		                 android:textColor="#B22222"
		                 android:textSize="20sp" />

				</LinearLayout>
				
               <LinearLayout
                   android:id="@+id/ll_freezing"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/border"
                    android:gravity="center"
                   android:orientation="vertical">
	
	             <TextView
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_marginTop="5dp"
	                 android:text="待收本金（元）"
	                 android:textColor="@color/thick_grey"
	                 android:textSize="13sp" />
	
	             <TextView
	                 android:id="@+id/tv_freezing"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_marginBottom="5dp"
	                 android:text="--"
	                 android:textColor="#B22222"
	                 android:textSize="20sp" />
         </LinearLayout>
		</LinearLayout> 
		
           <RelativeLayout
               android:id="@+id/layer4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               android:layout_marginBottom="10dp"
               android:orientation="horizontal"
                android:layout_below="@+id/layer2">
                
             <LinearLayout
                 android:id="@+id/check_1_1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/border"
                 android:descendantFocusability="blocksDescendants"
                 android:gravity="center"
                 android:orientation="vertical" >
                
               <ImageView
                   android:id="@+id/img_touziguanli"
                   android:layout_width="40dp"
                 android:layout_height="40dp"
                   android:src="@drawable/acc_touziguanli" />
               
                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出借管理"
                    android:textColor="@color/thick_grey"
                    android:textSize="13sp" />
	     	</LinearLayout> 
	     
              <LinearLayout
                  android:id="@+id/check_2_1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/check_1_1"
                  android:background="@drawable/border"
                  android:descendantFocusability="blocksDescendants"
                  android:gravity="center"
                  android:orientation="vertical" >
                
                <ImageView
                    android:id="@+id/img_zijinmingxi"
                   android:layout_width="40dp"
                  android:layout_height="40dp"
                    android:src="@drawable/acc_zijinmingxi" />
                
                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收支明细"
                    android:textColor="@color/thick_grey"
                    android:textSize="13sp" />
	     </LinearLayout> 
	     
              <LinearLayout
                  android:id="@+id/check_2_2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/check_1_2"
                  android:layout_toRightOf="@+id/check_2_1"
                  android:descendantFocusability="blocksDescendants"
                  android:background="@drawable/border"
                  android:gravity="center"
                  android:orientation="vertical" >
                
                <ImageView
                    android:id="@+id/img_yinlianzhanghu"
                  android:layout_width="40dp"
                 android:layout_height="40dp"
                    android:src="@drawable/acc_yinlianzhanghu" />
                
                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行开户"
                    android:textColor="@color/thick_grey"
                    android:textSize="13sp" />
	     </LinearLayout> 
	     
          <LinearLayout
              android:id="@+id/check_1_2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/check_1_1"
              android:descendantFocusability="blocksDescendants"
              android:background="@drawable/border"
              android:gravity="center"
              android:orientation="vertical" >
                
                 <ImageView
                     android:id="@+id/img_huankuanrili"
                    android:layout_width="40dp"
                 android:layout_height="40dp"
                     android:src="@drawable/acc_huankuanrili" />
                 
                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还款日历"
                    android:textColor="@color/thick_grey"
                    android:textSize="13sp" />
	     </LinearLayout> 

	     </RelativeLayout> 
	     
             <LinearLayout
                 android:id="@+id/layer5"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/layer4"
                 android:gravity="center"
                 android:orientation="horizontal" >

                 <TextView
                     android:id="@+id/tv_recharge"
                     android:layout_width="wrap_content"
                     android:layout_height="40dp"
                     android:background="@drawable/button_style2"
                     android:gravity="center"
                     android:minWidth="150dp"
					 android:layout_weight="1"
                     android:text="充值"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:textColor="#FFFAFA"
                     android:textSize="20sp" />
                 
                 <TextView
                     android:id="@+id/tv_withdraw"
                     android:layout_width="wrap_content"
                     android:layout_height="40dp"
                     android:background="@drawable/button_style"
                     android:gravity="center"
                     android:minWidth="150dp"
                     android:layout_weight="1"
                     android:text="提现"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:textColor="#FFFAFA"
                     android:textSize="20sp" />

             </LinearLayout>

	</RelativeLayout>
	</ScrollView>

</RelativeLayout>