<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>LaunchFromWX.Resp (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LaunchFromWX.Resp (wechat-sdk-android 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/modelmsg/LaunchFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/modelmsg/SendAuth.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelmsg/LaunchFromWX.Resp.html" target="_top">框架</a></li>
<li><a href="LaunchFromWX.Resp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.tencent.mm.opensdk.modelbase.BaseResp">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tencent.mm.opensdk.modelbase.BaseResp">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.mm.opensdk.modelmsg</div>
<h2 title="类 LaunchFromWX.Resp" class="title">类 LaunchFromWX.Resp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html" title="com.tencent.mm.opensdk.modelbase中的类">com.tencent.mm.opensdk.modelbase.BaseResp</a></li>
<li>
<ul class="inheritance">
<li>com.tencent.mm.opensdk.modelmsg.LaunchFromWX.Resp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/tencent/mm/opensdk/modelmsg/LaunchFromWX.html" title="com.tencent.mm.opensdk.modelmsg中的类">LaunchFromWX</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LaunchFromWX.Resp</span>
extends <a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html" title="com.tencent.mm.opensdk.modelbase中的类">BaseResp</a></pre>
<div class="block"><div class="en">Response class of ShowMessageFromWX, inherited from
 BaseResp</div> <div class="zh_CN">ShowMessageFromWX响应类，继承自BaseResp</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.tencent.mm.opensdk.modelbase.BaseResp">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.tencent.mm.opensdk.modelbase.<a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html" title="com.tencent.mm.opensdk.modelbase中的类">BaseResp</a></h3>
<code><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html" title="com.tencent.mm.opensdk.modelbase中的接口">BaseResp.ErrCode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tencent.mm.opensdk.modelbase.BaseResp">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.tencent.mm.opensdk.modelbase.<a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html" title="com.tencent.mm.opensdk.modelbase中的类">BaseResp</a></h3>
<code><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html#errCode">errCode</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html#errStr">errStr</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html#openId">openId</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html#transaction">transaction</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/LaunchFromWX.Resp.html#Resp--">Resp</a></span>()</code>
<div class="block"><div class="en">Build an empty response <div
 class="zh_CN">构造空响应</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/LaunchFromWX.Resp.html#Resp-android.os.Bundle-">Resp</a></span>(android.os.Bundle&nbsp;data)</code>
<div class="block"><div class="en">Generate response object from Bundle data <div
 class="zh_CN">从Bundle数据生成响应对象</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/LaunchFromWX.Resp.html#checkArgs--">checkArgs</a></span>()</code>
<div class="block"><div class="en">Check parameters of this response
 <div class="zh_CN">检查该响应各个参数的合法性</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/LaunchFromWX.Resp.html#getType--">getType</a></span>()</code>
<div class="block"><div class="en">Return type ID of the current response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.tencent.mm.opensdk.modelbase.BaseResp">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.tencent.mm.opensdk.modelbase.<a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html" title="com.tencent.mm.opensdk.modelbase中的类">BaseResp</a></h3>
<code><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html#fromBundle-android.os.Bundle-">fromBundle</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html#toBundle-android.os.Bundle-">toBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Resp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Resp</h4>
<pre>public&nbsp;Resp()</pre>
<div class="block"><div class="en">Build an empty response</div> <div
 class="zh_CN">构造空响应</div></div>
</li>
</ul>
<a name="Resp-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resp</h4>
<pre>public&nbsp;Resp(android.os.Bundle&nbsp;data)</pre>
<div class="block"><div class="en">Generate response object from Bundle data</div> <div
 class="zh_CN">从Bundle数据生成响应对象</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - <div class="en">Source Bundle that contains response
            data</div> <div class="zh_CN">包含响应数据的源Bundle</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html#getType--">BaseResp</a></code></span></div>
<div class="block"><div class="en">Return type ID of the current response. See <a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html" title="com.tencent.mm.opensdk.constants中的接口">ConstantsAPI</a></div>
 <div class="zh_CN">返回当前响应的类型ID，参考 <a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html" title="com.tencent.mm.opensdk.constants中的接口">ConstantsAPI</a></div></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html#getType--">getType</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html" title="com.tencent.mm.opensdk.modelbase中的类">BaseResp</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>type of current request instance</dd>
</dl>
</li>
</ul>
<a name="checkArgs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkArgs</h4>
<pre>public&nbsp;boolean&nbsp;checkArgs()</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html#checkArgs--">BaseResp</a></code></span></div>
<div class="block"><div class="en">Check parameters of this response</div>
 <div class="zh_CN">检查该响应各个参数的合法性</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html#checkArgs--">checkArgs</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html" title="com.tencent.mm.opensdk.modelbase中的类">BaseResp</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><div class="en">Returns True if all parameters are valid.</div>
                <div class="zh_CN">如果参数均合法，返回true</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/modelmsg/LaunchFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/modelmsg/SendAuth.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelmsg/LaunchFromWX.Resp.html" target="_top">框架</a></li>
<li><a href="LaunchFromWX.Resp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.tencent.mm.opensdk.modelbase.BaseResp">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.tencent.mm.opensdk.modelbase.BaseResp">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
