<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>com.tencent.mm.opensdk.modelmsg 类分层结构 (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tencent.mm.opensdk.modelmsg \u7C7B\u5206\u5C42\u7ED3\u6784 (wechat-sdk-android 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/modelbiz/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/modelpay/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelmsg/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.tencent.mm.opensdk.modelmsg的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tencent.mm.opensdk.modelbase.<a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseReq.html" title="com.tencent.mm.opensdk.modelbase中的类"><span class="typeNameLink">BaseReq</span></a>
<ul>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/GetMessageFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">GetMessageFromWX.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/LaunchFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">LaunchFromWX.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/SendAuth.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">SendAuth.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/SendMessageToWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">SendMessageToWX.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/ShowMessageFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">ShowMessageFromWX.Req</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.mm.opensdk.modelbase.<a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html" title="com.tencent.mm.opensdk.modelbase中的类"><span class="typeNameLink">BaseResp</span></a>
<ul>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/GetMessageFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">GetMessageFromWX.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/LaunchFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">LaunchFromWX.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/SendAuth.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">SendAuth.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/SendMessageToWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">SendMessageToWX.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/ShowMessageFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">ShowMessageFromWX.Resp</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/GetMessageFromWX.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">GetMessageFromWX</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/LaunchFromWX.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">LaunchFromWX</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/SendAuth.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">SendAuth</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/SendMessageToWX.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">SendMessageToWX</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/ShowMessageFromWX.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">ShowMessageFromWX</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXAppExtendObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXAppExtendObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXAppLaunchData.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXAppLaunchData</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXAppLaunchData.Builder.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXAppLaunchData.Builder</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXDesignerSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXDesignerSharedObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXEmojiObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiPageSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXEmojiPageSharedObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXEmojiSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXEmojiSharedObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXFileObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXGameVideoFileObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXImageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXImageObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXLocationObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXLocationObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXMediaMessage</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.Builder.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXMediaMessage.Builder</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMiniProgramObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXMiniProgramObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMusicObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXMusicObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXTextObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXTextObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXVideoFileObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXVideoObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXVideoObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXWebpageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXWebpageObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口"><span class="typeNameLink">WXMediaMessage.IMediaObject</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/modelbiz/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/modelpay/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelmsg/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
