<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>WXGameVideoFileObject (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WXGameVideoFileObject (wechat-sdk-android 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXImageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html" target="_top">框架</a></li>
<li><a href="WXGameVideoFileObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.mm.opensdk.modelmsg</div>
<h2 title="类 WXGameVideoFileObject" class="title">类 WXGameVideoFileObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.mm.opensdk.modelmsg.WXGameVideoFileObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WXGameVideoFileObject</span>
extends java.lang.Object
implements <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a></pre>
<div class="block"><div class="en">Derived class of <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>. Used to describe a video file object</div>
 <div class="zh_CN"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>的派生类，用于描述一个视频文件对象</div>
 <p/>
 <div><b>注意：目前只支持分享到朋友圈。且该类型只供内部使用</b></div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html#filePath">filePath</a></span></code>
<div class="block"><div class="en">Local directory of the video file
 <div class="zh_CN">视频文件的本地路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html#thumbUrl">thumbUrl</a></span></code>
<div class="block"><div class="en">Url of the thumb
 <div class="zh_CN">缩略图url</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html#videoUrl">videoUrl</a></span></code>
<div class="block"><div class="en">Url of the video
 <div class="zh_CN">视频url</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.tencent.mm.opensdk.modelmsg.<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a></h3>
<code><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_APPBRAND">TYPE_APPBRAND</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_APPDATA">TYPE_APPDATA</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_CARD_SHARE">TYPE_CARD_SHARE</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_DESIGNER_SHARED">TYPE_DESIGNER_SHARED</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_DEVICE_ACCESS">TYPE_DEVICE_ACCESS</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_EMOJI">TYPE_EMOJI</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_EMOJILIST_SHARED">TYPE_EMOJILIST_SHARED</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_EMOTICON_GIFT">TYPE_EMOTICON_GIFT</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_EMOTICON_SHARED">TYPE_EMOTICON_SHARED</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_EMOTIONLIST_SHARED">TYPE_EMOTIONLIST_SHARED</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_FILE">TYPE_FILE</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_GAME_VIDEO_FILE">TYPE_GAME_VIDEO_FILE</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_GIFTCARD">TYPE_GIFTCARD</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_IMAGE">TYPE_IMAGE</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_LOCATION">TYPE_LOCATION</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_LOCATION_SHARE">TYPE_LOCATION_SHARE</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_MALL_PRODUCT">TYPE_MALL_PRODUCT</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_MUSIC">TYPE_MUSIC</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_NOTE">TYPE_NOTE</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_OLD_TV">TYPE_OLD_TV</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_OPENSDK_APPBRAND">TYPE_OPENSDK_APPBRAND</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_PRODUCT">TYPE_PRODUCT</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_RECORD">TYPE_RECORD</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_TEXT">TYPE_TEXT</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_TV">TYPE_TV</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_URL">TYPE_URL</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_VIDEO">TYPE_VIDEO</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_VIDEO_FILE">TYPE_VIDEO_FILE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html#WXGameVideoFileObject--">WXGameVideoFileObject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html#WXGameVideoFileObject-java.lang.String-java.lang.String-java.lang.String-">WXGameVideoFileObject</a></span>(java.lang.String&nbsp;filePath,
                     java.lang.String&nbsp;videoUrl,
                     java.lang.String&nbsp;thumbUrl)</code>
<div class="block"><div class="en">Constructor <div class="zh_CN">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html#checkArgs--">checkArgs</a></span>()</code>
<div class="block"><div class="en">Check validity of parameters of MediaObject
 <div class="zh_CN">检查该MediaObject各个参数的合法性</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html#serialize-android.os.Bundle-">serialize</a></span>(android.os.Bundle&nbsp;data)</code>
<div class="block"><div class="en">Serialize member variables to bundle object <div class="zh_CN">将成员变量序列化到bundle对象中</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html#type--">type</a></span>()</code>
<div class="block"><div class="en">Load type of the current media object <div class="zh_CN">获取当前媒体对象的类型</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html#unserialize-android.os.Bundle-">unserialize</a></span>(android.os.Bundle&nbsp;data)</code>
<div class="block"><div class="en">Deserialize bundle object to initialize member variables <div class="zh_CN">通过反序列化bundle对象初始化成员变量</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="filePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filePath</h4>
<pre>public&nbsp;java.lang.String filePath</pre>
<div class="block"><div class="en">Local directory of the video file</div>
 <div class="zh_CN">视频文件的本地路径</div></div>
</li>
</ul>
<a name="videoUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoUrl</h4>
<pre>public&nbsp;java.lang.String videoUrl</pre>
<div class="block"><div class="en">Url of the video</div>
 <div class="zh_CN">视频url</div></div>
</li>
</ul>
<a name="thumbUrl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thumbUrl</h4>
<pre>public&nbsp;java.lang.String thumbUrl</pre>
<div class="block"><div class="en">Url of the thumb</div>
 <div class="zh_CN">缩略图url</div></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WXGameVideoFileObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WXGameVideoFileObject</h4>
<pre>public&nbsp;WXGameVideoFileObject()</pre>
</li>
</ul>
<a name="WXGameVideoFileObject-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WXGameVideoFileObject</h4>
<pre>public&nbsp;WXGameVideoFileObject(java.lang.String&nbsp;filePath,
                             java.lang.String&nbsp;videoUrl,
                             java.lang.String&nbsp;thumbUrl)</pre>
<div class="block"><div class="en">Constructor</div> <div class="zh_CN">构造函数</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - <div class="en">Local directory of the video file</div>
            <div class="zh_CN">视频文件的本地路径</div></dd>
<dd><code>videoUrl</code> - <div class="en">Url of the video</div>
                          <div class="zh_CN">视频url</div></dd>
<dd><code>thumbUrl</code> - <div class="en">Url of the thumb</div>
                          <div class="zh_CN">缩略图url</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="serialize-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(android.os.Bundle&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#serialize-android.os.Bundle-">WXMediaMessage.IMediaObject</a></code></span></div>
<div class="block"><div class="en">Serialize member variables to bundle object</div> <div class="zh_CN">将成员变量序列化到bundle对象中</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#serialize-android.os.Bundle-">serialize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - <div class="en">Target bundle object</div> <div class="zh_CN">目标bundle对象</div></dd>
</dl>
</li>
</ul>
<a name="unserialize-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unserialize</h4>
<pre>public&nbsp;void&nbsp;unserialize(android.os.Bundle&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#unserialize-android.os.Bundle-">WXMediaMessage.IMediaObject</a></code></span></div>
<div class="block"><div class="en">Deserialize bundle object to initialize member variables</div> <div class="zh_CN">通过反序列化bundle对象初始化成员变量</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#unserialize-android.os.Bundle-">unserialize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - <div class="en">Data source bundle object</div> <div class="zh_CN">数据源bundle对象</div></dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int&nbsp;type()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#type--">WXMediaMessage.IMediaObject</a></code></span></div>
<div class="block"><div class="en">Load type of the current media object</div> <div class="zh_CN">获取当前媒体对象的类型</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#type--">type</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>type <div class="en">Type of the current media object</div> <div class="zh_CN">当前媒体对象的类型</div></dd>
</dl>
</li>
</ul>
<a name="checkArgs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkArgs</h4>
<pre>public&nbsp;boolean&nbsp;checkArgs()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#checkArgs--">WXMediaMessage.IMediaObject</a></code></span></div>
<div class="block"><div class="en">Check validity of parameters of MediaObject</div>
 <div class="zh_CN">检查该MediaObject各个参数的合法性</div></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#checkArgs--">checkArgs</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><div class="en">True if all parameters are valid.</div>
         <div class="zh_CN">如果参数均合法，返回true</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXImageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html" target="_top">框架</a></li>
<li><a href="WXGameVideoFileObject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
