<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>WXMediaMessage (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WXMediaMessage (wechat-sdk-android 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXLocationObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.Builder.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html" target="_top">框架</a></li>
<li><a href="WXMediaMessage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.mm.opensdk.modelmsg</div>
<h2 title="类 WXMediaMessage" class="title">类 WXMediaMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.mm.opensdk.modelmsg.WXMediaMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WXMediaMessage</span>
extends java.lang.Object</pre>
<div class="block"><div class="en">Contents of WeChat media message</div> <div class="zh_CN">微信媒体消息内容</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.Builder.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXMediaMessage.Builder</a></span></code>
<div class="block"><div class="en">Builder for WXMediaMessage <div class="zh_CN">WXMediaMessage构造器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a></span></code>
<div class="block"><div class="en">Interface of media message <div class="zh_CN">媒体消息对象接口</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html#ACTION_WXAPPMESSAGE">ACTION_WXAPPMESSAGE</a></span></code>
<div class="block"><div class="en">Default ACTION of WeChat media message <div class="zh_CN">微信媒体消息的默认ACTION</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html#description">description</a></span></code>
<div class="block"><div class="en">Message description
 <p/>
 <b>NOTE: The length should be within 1KB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html#mediaObject">mediaObject</a></span></code>
<div class="block"><div class="en">Used to describe base classes of a media object, which can be <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXTextObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXTextObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXImageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXImageObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMusicObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXMusicObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXVideoObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXVideoObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXWebpageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXWebpageObject</a>,
 <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXFileObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXAppExtendObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXAppExtendObject</a> <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXFileObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXAppExtendObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXAppExtendObject</a>
 <div class="zh_CN">用于描述一个媒体对象的基类，媒体对象包括 <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXTextObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXTextObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXImageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXImageObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMusicObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXMusicObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXVideoObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXVideoObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXWebpageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXWebpageObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXFileObject</a>,
 <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXAppExtendObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXAppExtendObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMiniProgramObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXMiniProgramObject</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html#mediaTagName">mediaTagName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html#messageAction">messageAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html#messageExt">messageExt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html#sdkVer">sdkVer</a></span></code>
<div class="block"><div class="en">SDK version number <div class="zh_CN">sdk版本号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html#thumbData">thumbData</a></span></code>
<div class="block"><div class="en">Binary data of a thumbnail image
 <p/>
 <b>NOTE: The file size should be within 32KB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html#title">title</a></span></code>
<div class="block"><div class="en">Message title
 <p/>
 <b>NOTE: The length should be within 512Bytes</b> <div class="zh_CN">消息标题
 <p/>
 <b>注意：限制长度不超过512Bytes</b></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html#WXMediaMessage--">WXMediaMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html#WXMediaMessage-com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject-">WXMediaMessage</a></span>(<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>&nbsp;object)</code>
<div class="block"><div class="en">Constructor <div class="zh_CN">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html#getType--">getType</a></span>()</code>
<div class="block"><div class="en">Load type of the media object <div class="zh_CN">获取媒体对象的类型</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html#setThumbImage-android.graphics.Bitmap-">setThumbImage</a></span>(android.graphics.Bitmap&nbsp;bm)</code>
<div class="block"><div class="en">Set the thumbnail via bitmap object <div class="zh_CN">通过位图对象设置缩略图</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ACTION_WXAPPMESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_WXAPPMESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_WXAPPMESSAGE</pre>
<div class="block"><div class="en">Default ACTION of WeChat media message</div> <div class="zh_CN">微信媒体消息的默认ACTION</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelmsg.WXMediaMessage.ACTION_WXAPPMESSAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="sdkVer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdkVer</h4>
<pre>public&nbsp;int sdkVer</pre>
<div class="block"><div class="en">SDK version number</div> <div class="zh_CN">sdk版本号</div></div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String title</pre>
<div class="block"><div class="en">Message title
 <p/>
 <b>NOTE: The length should be within 512Bytes</b></div> <div class="zh_CN">消息标题
 <p/>
 <b>注意：限制长度不超过512Bytes</b></div></div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
<div class="block"><div class="en">Message description
 <p/>
 <b>NOTE: The length should be within 1KB.</b> </div> <div class="zh_CN">消息描述
 <p/>
 <b>注意：限制长度不超过1KB</b></div></div>
</li>
</ul>
<a name="thumbData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thumbData</h4>
<pre>public&nbsp;byte[] thumbData</pre>
<div class="block"><div class="en">Binary data of a thumbnail image
 <p/>
 <b>NOTE: The file size should be within 32KB.</b></div> <div class="zh_CN">缩略图的二进制数据
 <p/>
 <b>注意：限制内容大小不超过32KB</b></div></div>
</li>
</ul>
<a name="mediaObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaObject</h4>
<pre>public&nbsp;<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a> mediaObject</pre>
<div class="block"><div class="en">Used to describe base classes of a media object, which can be <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXTextObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXTextObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXImageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXImageObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMusicObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXMusicObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXVideoObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXVideoObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXWebpageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXWebpageObject</a>,
 <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXFileObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXAppExtendObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXAppExtendObject</a> <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXFileObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXAppExtendObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXAppExtendObject</a></div>
 <div class="zh_CN">用于描述一个媒体对象的基类，媒体对象包括 <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXTextObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXTextObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXImageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXImageObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMusicObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXMusicObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXVideoObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXVideoObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXWebpageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXWebpageObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXFileObject</a>,
 <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXAppExtendObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXAppExtendObject</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMiniProgramObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXMiniProgramObject</a></div></div>
</li>
</ul>
<a name="mediaTagName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaTagName</h4>
<pre>public&nbsp;java.lang.String mediaTagName</pre>
</li>
</ul>
<a name="messageAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageAction</h4>
<pre>public&nbsp;java.lang.String messageAction</pre>
</li>
</ul>
<a name="messageExt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageExt</h4>
<pre>public&nbsp;java.lang.String messageExt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WXMediaMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WXMediaMessage</h4>
<pre>public&nbsp;WXMediaMessage()</pre>
</li>
</ul>
<a name="WXMediaMessage-com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WXMediaMessage</h4>
<pre>public&nbsp;WXMediaMessage(<a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>&nbsp;object)</pre>
<div class="block"><div class="en">Constructor</div> <div class="zh_CN">构造函数</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>object</code> - <div class="en">Media object. Used to build a new object.</div> <div class="zh_CN">媒体对象，用于构造一个新对象</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><div class="en">Load type of the media object</div> <div class="zh_CN">获取媒体对象的类型</div></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><div class="en">Type of the media object</div> <div class="zh_CN">媒体对象的类型</div></dd>
</dl>
</li>
</ul>
<a name="setThumbImage-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setThumbImage</h4>
<pre>public&nbsp;void&nbsp;setThumbImage(android.graphics.Bitmap&nbsp;bm)</pre>
<div class="block"><div class="en">Set the thumbnail via bitmap object</div> <div class="zh_CN">通过位图对象设置缩略图</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bm</code> - <div class="en">Bitmap object that used to set thumbnail</div> <div class="zh_CN">用于设置缩略图的位图对象</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXLocationObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/modelmsg/WXMediaMessage.Builder.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html" target="_top">框架</a></li>
<li><a href="WXMediaMessage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
