<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>常量字段值 (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (wechat-sdk-android 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.tencent">com.tencent.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.tencent">
<!--   -->
</a>
<h2 title="com.tencent">com.tencent.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.mm.opensdk.constants.<a href="com/tencent/mm/opensdk/constants/Build.html" title="com.tencent.mm.opensdk.constants中的类">Build</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.Build.EMOJI_SUPPORTED_SDK_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/Build.html#EMOJI_SUPPORTED_SDK_INT">EMOJI_SUPPORTED_SDK_INT</a></code></td>
<td class="colLast"><code>553844737</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.Build.FAVORITE_SUPPPORTED_SDK_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/Build.html#FAVORITE_SUPPPORTED_SDK_INT">FAVORITE_SUPPPORTED_SDK_INT</a></code></td>
<td class="colLast"><code>570425345</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.Build.MESSAGE_ACTION_SUPPPORTED_SDK_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/Build.html#MESSAGE_ACTION_SUPPPORTED_SDK_INT">MESSAGE_ACTION_SUPPPORTED_SDK_INT</a></code></td>
<td class="colLast"><code>570490883</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.Build.MIN_SDK_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/Build.html#MIN_SDK_INT">MIN_SDK_INT</a></code></td>
<td class="colLast"><code>553713665</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.Build.MINIPROGRAM_SUPPORTED_SDK_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/Build.html#MINIPROGRAM_SUPPORTED_SDK_INT">MINIPROGRAM_SUPPORTED_SDK_INT</a></code></td>
<td class="colLast"><code>620756993</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.Build.MUSIC_DATA_URL_SUPPORTED_SDK_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/Build.html#MUSIC_DATA_URL_SUPPORTED_SDK_INT">MUSIC_DATA_URL_SUPPORTED_SDK_INT</a></code></td>
<td class="colLast"><code>553910273</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.Build.OPENID_SUPPORTED_SDK_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/Build.html#OPENID_SUPPORTED_SDK_INT">OPENID_SUPPORTED_SDK_INT</a></code></td>
<td class="colLast"><code>570425345</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.Build.PAY_SUPPORTED_SDK_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/Build.html#PAY_SUPPORTED_SDK_INT">PAY_SUPPORTED_SDK_INT</a></code></td>
<td class="colLast"><code>570425345</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.Build.SCAN_QRCODE_AUTH_SUPPORTED_SDK_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/Build.html#SCAN_QRCODE_AUTH_SUPPORTED_SDK_INT">SCAN_QRCODE_AUTH_SUPPORTED_SDK_INT</a></code></td>
<td class="colLast"><code>587268097</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.Build.SDK_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/Build.html#SDK_INT">SDK_INT</a></code></td>
<td class="colLast"><code>620756998</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.Build.SDK_VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/Build.html#SDK_VERSION_NAME">SDK_VERSION_NAME</a></code></td>
<td class="colLast"><code>"android 5.0.6"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.Build.SUBSCRIBE_MESSAGE_SUPPORTED_SDK_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/Build.html#SUBSCRIBE_MESSAGE_SUPPORTED_SDK_INT">SUBSCRIBE_MESSAGE_SUPPORTED_SDK_INT</a></code></td>
<td class="colLast"><code>620756998</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.Build.TIMELINE_SUPPORTED_SDK_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/Build.html#TIMELINE_SUPPORTED_SDK_INT">TIMELINE_SUPPORTED_SDK_INT</a></code></td>
<td class="colLast"><code>553779201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.Build.VIDEO_FILE_SUPPORTED_SDK_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/Build.html#VIDEO_FILE_SUPPORTED_SDK_INT">VIDEO_FILE_SUPPORTED_SDK_INT</a></code></td>
<td class="colLast"><code>620756996</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.mm.opensdk.constants.<a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html" title="com.tencent.mm.opensdk.constants中的接口">ConstantsAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.ACTION_HANDLE_APP_REGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#ACTION_HANDLE_APP_REGISTER">ACTION_HANDLE_APP_REGISTER</a></code></td>
<td class="colLast"><code>"com.tencent.mm.plugin.openapi.Intent.ACTION_HANDLE_APP_REGISTER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.ACTION_HANDLE_APP_UNREGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#ACTION_HANDLE_APP_UNREGISTER">ACTION_HANDLE_APP_UNREGISTER</a></code></td>
<td class="colLast"><code>"com.tencent.mm.plugin.openapi.Intent.ACTION_HANDLE_APP_UNREGISTER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.ACTION_REFRESH_WXAPP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#ACTION_REFRESH_WXAPP">ACTION_REFRESH_WXAPP</a></code></td>
<td class="colLast"><code>"com.tencent.mm.plugin.openapi.Intent.ACTION_REFRESH_WXAPP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.APP_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#APP_PACKAGE">APP_PACKAGE</a></code></td>
<td class="colLast"><code>"_mmessage_appPackage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.APP_SUPORT_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#APP_SUPORT_CONTENT_TYPE">APP_SUPORT_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"_mmessage_support_content_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.CHECK_SUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#CHECK_SUM">CHECK_SUM</a></code></td>
<td class="colLast"><code>"_mmessage_checksum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_ADD_CARD_TO_EX_CARD_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_ADD_CARD_TO_EX_CARD_PACKAGE">COMMAND_ADD_CARD_TO_EX_CARD_PACKAGE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_CHOOSE_CARD_FROM_EX_CARD_PACKAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_CHOOSE_CARD_FROM_EX_CARD_PACKAGE">COMMAND_CHOOSE_CARD_FROM_EX_CARD_PACKAGE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_CREATE_CHATROOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_CREATE_CHATROOM">COMMAND_CREATE_CHATROOM</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_GETMESSAGE_FROM_WX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_GETMESSAGE_FROM_WX">COMMAND_GETMESSAGE_FROM_WX</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_HANDLE_SCAN_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_HANDLE_SCAN_RESULT">COMMAND_HANDLE_SCAN_RESULT</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_JOIN_CHATROOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_JOIN_CHATROOM">COMMAND_JOIN_CHATROOM</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_JUMP_BIZ_TEMPSESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_JUMP_BIZ_TEMPSESSION">COMMAND_JUMP_BIZ_TEMPSESSION</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_JUMP_BIZ_WEBVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_JUMP_BIZ_WEBVIEW">COMMAND_JUMP_BIZ_WEBVIEW</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_JUMP_TO_BIZ_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_JUMP_TO_BIZ_PROFILE">COMMAND_JUMP_TO_BIZ_PROFILE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_LAUNCH_BY_WX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_LAUNCH_BY_WX">COMMAND_LAUNCH_BY_WX</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_OPEN_BUSI_LUCKY_MONEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_OPEN_BUSI_LUCKY_MONEY">COMMAND_OPEN_BUSI_LUCKY_MONEY</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_OPEN_RANK_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_OPEN_RANK_LIST">COMMAND_OPEN_RANK_LIST</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_OPEN_WEBVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_OPEN_WEBVIEW">COMMAND_OPEN_WEBVIEW</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_PAY_BY_WX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_PAY_BY_WX">COMMAND_PAY_BY_WX</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_SENDAUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_SENDAUTH">COMMAND_SENDAUTH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_SENDMESSAGE_TO_WX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_SENDMESSAGE_TO_WX">COMMAND_SENDMESSAGE_TO_WX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_SHOWMESSAGE_FROM_WX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_SHOWMESSAGE_FROM_WX">COMMAND_SHOWMESSAGE_FROM_WX</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_SUBSCRIBE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_SUBSCRIBE_MESSAGE">COMMAND_SUBSCRIBE_MESSAGE</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_UNKNOWN">COMMAND_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#CONTENT">CONTENT</a></code></td>
<td class="colLast"><code>"_mmessage_content"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.SDK_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html#SDK_VERSION">SDK_VERSION</a></code></td>
<td class="colLast"><code>"_mmessage_sdkVersion"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.mm.opensdk.constants.<a href="com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html" title="com.tencent.mm.opensdk.constants中的类">ConstantsAPI.AppSupportContentFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_AUDIO">MMAPP_SUPPORT_AUDIO</a></code></td>
<td class="colLast"><code>16L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_DOC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_DOC">MMAPP_SUPPORT_DOC</a></code></td>
<td class="colLast"><code>64L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_DOCX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_DOCX">MMAPP_SUPPORT_DOCX</a></code></td>
<td class="colLast"><code>128L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_LOCATION">MMAPP_SUPPORT_LOCATION</a></code></td>
<td class="colLast"><code>4L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_PDF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_PDF">MMAPP_SUPPORT_PDF</a></code></td>
<td class="colLast"><code>4096L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_PICTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_PICTURE">MMAPP_SUPPORT_PICTURE</a></code></td>
<td class="colLast"><code>2L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_PPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_PPT">MMAPP_SUPPORT_PPT</a></code></td>
<td class="colLast"><code>256L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_PPTX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_PPTX">MMAPP_SUPPORT_PPTX</a></code></td>
<td class="colLast"><code>512L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_TEXT">MMAPP_SUPPORT_TEXT</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_VIDEO">MMAPP_SUPPORT_VIDEO</a></code></td>
<td class="colLast"><code>8L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_WEBPAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_WEBPAGE">MMAPP_SUPPORT_WEBPAGE</a></code></td>
<td class="colLast"><code>32L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_XLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_XLS">MMAPP_SUPPORT_XLS</a></code></td>
<td class="colLast"><code>1024L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_XLSX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_XLSX">MMAPP_SUPPORT_XLSX</a></code></td>
<td class="colLast"><code>2048L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.mm.opensdk.constants.<a href="com/tencent/mm/opensdk/constants/ConstantsAPI.OpenWebviewType.html" title="com.tencent.mm.opensdk.constants中的类">ConstantsAPI.OpenWebviewType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.OpenWebviewType.TYPE_SUBSCRIBE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.OpenWebviewType.html#TYPE_SUBSCRIBE_MESSAGE">TYPE_SUBSCRIBE_MESSAGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.mm.opensdk.constants.<a href="com/tencent/mm/opensdk/constants/ConstantsAPI.Token.html" title="com.tencent.mm.opensdk.constants中的类">ConstantsAPI.Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.Token.WX_LAUNCH_PARAM_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.Token.html#WX_LAUNCH_PARAM_KEY">WX_LAUNCH_PARAM_KEY</a></code></td>
<td class="colLast"><code>"launchParam"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.Token.WX_TOKEN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.Token.html#WX_TOKEN_KEY">WX_TOKEN_KEY</a></code></td>
<td class="colLast"><code>"wx_token_key"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.Token.WX_TOKEN_PLATFORMID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.Token.html#WX_TOKEN_PLATFORMID_KEY">WX_TOKEN_PLATFORMID_KEY</a></code></td>
<td class="colLast"><code>"platformId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.Token.WX_TOKEN_PLATFORMID_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.Token.html#WX_TOKEN_PLATFORMID_VALUE">WX_TOKEN_PLATFORMID_VALUE</a></code></td>
<td class="colLast"><code>"wechat"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.Token.WX_TOKEN_VALUE_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.Token.html#WX_TOKEN_VALUE_MSG">WX_TOKEN_VALUE_MSG</a></code></td>
<td class="colLast"><code>"com.tencent.mm.openapi.token"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.mm.opensdk.constants.<a href="com/tencent/mm/opensdk/constants/ConstantsAPI.WXApp.html" title="com.tencent.mm.opensdk.constants中的类">ConstantsAPI.WXApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.WXApp.WXAPP_BROADCAST_PERMISSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.WXApp.html#WXAPP_BROADCAST_PERMISSION">WXAPP_BROADCAST_PERMISSION</a></code></td>
<td class="colLast"><code>"com.tencent.mm.permission.MM_MESSAGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.WXApp.WXAPP_MSG_ENTRY_CLASSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.WXApp.html#WXAPP_MSG_ENTRY_CLASSNAME">WXAPP_MSG_ENTRY_CLASSNAME</a></code></td>
<td class="colLast"><code>"com.tencent.mm.plugin.base.stub.WXEntryActivity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.constants.ConstantsAPI.WXApp.WXAPP_PACKAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.WXApp.html#WXAPP_PACKAGE_NAME">WXAPP_PACKAGE_NAME</a></code></td>
<td class="colLast"><code>"com.tencent.mm"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.mm.opensdk.diffdev.<a href="com/tencent/mm/opensdk/diffdev/DiffDevOAuthFactory.html" title="com.tencent.mm.opensdk.diffdev中的类">DiffDevOAuthFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.diffdev.DiffDevOAuthFactory.MAX_SUPPORTED_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/diffdev/DiffDevOAuthFactory.html#MAX_SUPPORTED_VERSION">MAX_SUPPORTED_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.diffdev.DiffDevOAuthFactory.VERSION_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/diffdev/DiffDevOAuthFactory.html#VERSION_1">VERSION_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.mm.opensdk.modelbase.<a href="com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html" title="com.tencent.mm.opensdk.modelbase中的接口">BaseResp.ErrCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelbase.BaseResp.ErrCode.ERR_AUTH_DENIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html#ERR_AUTH_DENIED">ERR_AUTH_DENIED</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelbase.BaseResp.ErrCode.ERR_BAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html#ERR_BAN">ERR_BAN</a></code></td>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelbase.BaseResp.ErrCode.ERR_COMM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html#ERR_COMM">ERR_COMM</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelbase.BaseResp.ErrCode.ERR_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html#ERR_OK">ERR_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelbase.BaseResp.ErrCode.ERR_SENT_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html#ERR_SENT_FAILED">ERR_SENT_FAILED</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelbase.BaseResp.ErrCode.ERR_UNSUPPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html#ERR_UNSUPPORT">ERR_UNSUPPORT</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelbase.BaseResp.ErrCode.ERR_USER_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html#ERR_USER_CANCEL">ERR_USER_CANCEL</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/JumpToBizProfile.html" title="com.tencent.mm.opensdk.modelbiz中的类">JumpToBizProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelbiz.JumpToBizProfile.JUMP_TO_HARD_WARE_BIZ_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelbiz/JumpToBizProfile.html#JUMP_TO_HARD_WARE_BIZ_PROFILE">JUMP_TO_HARD_WARE_BIZ_PROFILE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelbiz.JumpToBizProfile.JUMP_TO_NORMAL_BIZ_PROFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelbiz/JumpToBizProfile.html#JUMP_TO_NORMAL_BIZ_PROFILE">JUMP_TO_NORMAL_BIZ_PROFILE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/JumpToBizTempSession.html" title="com.tencent.mm.opensdk.modelbiz中的类">JumpToBizTempSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelbiz.JumpToBizTempSession.SHOW_CHAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelbiz/JumpToBizTempSession.html#SHOW_CHAT">SHOW_CHAT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelbiz.JumpToBizTempSession.SHOW_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelbiz/JumpToBizTempSession.html#SHOW_MENU">SHOW_MENU</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/SendMessageToWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类">SendMessageToWX.Req</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.SendMessageToWX.Req.WXSceneFavorite">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/SendMessageToWX.Req.html#WXSceneFavorite">WXSceneFavorite</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.SendMessageToWX.Req.WXSceneSession">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/SendMessageToWX.Req.html#WXSceneSession">WXSceneSession</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.SendMessageToWX.Req.WXSceneTimeline">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/SendMessageToWX.Req.html#WXSceneTimeline">WXSceneTimeline</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXAppLaunchData.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXAppLaunchData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXAppLaunchData.ACTION_HANDLE_WXAPP_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXAppLaunchData.html#ACTION_HANDLE_WXAPP_RESULT">ACTION_HANDLE_WXAPP_RESULT</a></code></td>
<td class="colLast"><code>".ACTION_HANDLE_WXAPP_RESULT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXAppLaunchData.ACTION_HANDLE_WXAPP_SHOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXAppLaunchData.html#ACTION_HANDLE_WXAPP_SHOW">ACTION_HANDLE_WXAPP_SHOW</a></code></td>
<td class="colLast"><code>".ACTION_HANDLE_WXAPP_SHOW"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXAppLaunchData.ACTION_HANDLE_WXAPPLAUNCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXAppLaunchData.html#ACTION_HANDLE_WXAPPLAUNCH">ACTION_HANDLE_WXAPPLAUNCH</a></code></td>
<td class="colLast"><code>".ACTION_HANDLE_WXAPPLAUNCH"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXMediaMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.ACTION_WXAPPMESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html#ACTION_WXAPPMESSAGE">ACTION_WXAPPMESSAGE</a></code></td>
<td class="colLast"><code>"com.tencent.mm.sdk.openapi.Intent.ACTION_WXAPPMESSAGE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.Builder.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXMediaMessage.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.Builder.KEY_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.Builder.html#KEY_IDENTIFIER">KEY_IDENTIFIER</a></code></td>
<td class="colLast"><code>"_wxobject_identifier_"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_APPBRAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_APPBRAND">TYPE_APPBRAND</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_APPDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_APPDATA">TYPE_APPDATA</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_CARD_SHARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_CARD_SHARE">TYPE_CARD_SHARE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_DESIGNER_SHARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_DESIGNER_SHARED">TYPE_DESIGNER_SHARED</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_DEVICE_ACCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_DEVICE_ACCESS">TYPE_DEVICE_ACCESS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_EMOJI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_EMOJI">TYPE_EMOJI</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_EMOJILIST_SHARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_EMOJILIST_SHARED">TYPE_EMOJILIST_SHARED</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_EMOTICON_GIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_EMOTICON_GIFT">TYPE_EMOTICON_GIFT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_EMOTICON_SHARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_EMOTICON_SHARED">TYPE_EMOTICON_SHARED</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_EMOTIONLIST_SHARED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_EMOTIONLIST_SHARED">TYPE_EMOTIONLIST_SHARED</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_FILE">TYPE_FILE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_GAME_VIDEO_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_GAME_VIDEO_FILE">TYPE_GAME_VIDEO_FILE</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_GIFTCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_GIFTCARD">TYPE_GIFTCARD</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_IMAGE">TYPE_IMAGE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_LOCATION">TYPE_LOCATION</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_LOCATION_SHARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_LOCATION_SHARE">TYPE_LOCATION_SHARE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_MALL_PRODUCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_MALL_PRODUCT">TYPE_MALL_PRODUCT</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_MUSIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_MUSIC">TYPE_MUSIC</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_NOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_NOTE">TYPE_NOTE</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_OLD_TV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_OLD_TV">TYPE_OLD_TV</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_OPENSDK_APPBRAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_OPENSDK_APPBRAND">TYPE_OPENSDK_APPBRAND</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_PRODUCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_PRODUCT">TYPE_PRODUCT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_RECORD">TYPE_RECORD</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_TEXT">TYPE_TEXT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_TV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_TV">TYPE_TV</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_URL">TYPE_URL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_VIDEO">TYPE_VIDEO</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelmsg.WXMediaMessage.IMediaObject.TYPE_VIDEO_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html#TYPE_VIDEO_FILE">TYPE_VIDEO_FILE</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.tencent.mm.opensdk.modelpay.<a href="com/tencent/mm/opensdk/modelpay/PayReq.Options.html" title="com.tencent.mm.opensdk.modelpay中的类">PayReq.Options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tencent.mm.opensdk.modelpay.PayReq.Options.INVALID_FLAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/tencent/mm/opensdk/modelpay/PayReq.Options.html#INVALID_FLAGS">INVALID_FLAGS</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
