1499923362669	Delete element
1499923388598	Delete element
1499923392029	Delete element
1499923579033	Delete element
1499923643924	Delete element
1499935005154	Delete element
1499935022839	Rename package 'com.banhuitong'
1499935031783	Delete element
1499935053595	Rename package 'com.banhuitong'
1499935086620	Delete element
1499935123057	Rename package 'com.banhuitong'
1499935193491	Rename package 'com.mengcheng'
1499935330892	Rename package 'com.banhuitong'
1499935475137	Rename package 'com.mengcheng'
1499935832908	Rename package 'com.banhuitong'
