<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>ConstantsAPI (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantsAPI (wechat-sdk-android 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/constants/Build.html" title="com.tencent.mm.opensdk.constants中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html" title="com.tencent.mm.opensdk.constants中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/constants/ConstantsAPI.html" target="_top">框架</a></li>
<li><a href="ConstantsAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.mm.opensdk.constants</div>
<h2 title="接口 ConstantsAPI" class="title">接口 ConstantsAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConstantsAPI</span></pre>
<div class="block"><div class="en">WeChatOpenAPI Constants</div>
 <div class="zh_CN">微信OpenAPI常量定义</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html" title="com.tencent.mm.opensdk.constants中的类">ConstantsAPI.AppSupportContentFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.OpenWebviewType.html" title="com.tencent.mm.opensdk.constants中的类">ConstantsAPI.OpenWebviewType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.Token.html" title="com.tencent.mm.opensdk.constants中的类">ConstantsAPI.Token</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.WXApp.html" title="com.tencent.mm.opensdk.constants中的类">ConstantsAPI.WXApp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#ACTION_HANDLE_APP_REGISTER">ACTION_HANDLE_APP_REGISTER</a></span></code>
<div class="block"><div class="en">Register the third-party app to WeChat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#ACTION_HANDLE_APP_UNREGISTER">ACTION_HANDLE_APP_UNREGISTER</a></span></code>
<div class="block"><div class="en">Un-register the app to WeChat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#ACTION_REFRESH_WXAPP">ACTION_REFRESH_WXAPP</a></span></code>
<div class="block"><div class="en">Broadcast event Action sent by WeChat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#APP_PACKAGE">APP_PACKAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#APP_SUPORT_CONTENT_TYPE">APP_SUPORT_CONTENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#CHECK_SUM">CHECK_SUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_ADD_CARD_TO_EX_CARD_PACKAGE">COMMAND_ADD_CARD_TO_EX_CARD_PACKAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_CHOOSE_CARD_FROM_EX_CARD_PACKAGE">COMMAND_CHOOSE_CARD_FROM_EX_CARD_PACKAGE</a></span></code>
<div class="block"><div class="en">choose card from card package
 <div class="zh_CN>从卡包选择卡或者优惠券</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_CREATE_CHATROOM">COMMAND_CREATE_CHATROOM</a></span></code>
<div class="block"><div class="en">Create group chatting room
 <div class="zh_CN">创建群聊</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_GETMESSAGE_FROM_WX">COMMAND_GETMESSAGE_FROM_WX</a></span></code>
<div class="block"><div class="en">WeChat requests the third-party app for message data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_HANDLE_SCAN_RESULT">COMMAND_HANDLE_SCAN_RESULT</a></span></code>
<div class="block"><div class="en">delegate weixin to process the result of scan-qrcode
 <div class="zh_CN>代理给微信处理二维码扫描结果(内部)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_JOIN_CHATROOM">COMMAND_JOIN_CHATROOM</a></span></code>
<div class="block"><div class="en">Join group chatting room
 <div class="zh_CN>加入群聊</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_JUMP_BIZ_TEMPSESSION">COMMAND_JUMP_BIZ_TEMPSESSION</a></span></code>
<div class="block"><div class="en">third app jump to wechat biz temp session
 <div class="zh_CN">第三方跳转到微信公众号临时会话</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_JUMP_BIZ_WEBVIEW">COMMAND_JUMP_BIZ_WEBVIEW</a></span></code>
<div class="block"><div class="en">third app jump to wechat webview
 <div class="zh_CN">第三方跳转到微信webview</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_JUMP_TO_BIZ_PROFILE">COMMAND_JUMP_TO_BIZ_PROFILE</a></span></code>
<div class="block"><div class="en">third app jump to the brand profile
 <div class="zh_CN">第三方跳转到公众号主页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_LAUNCH_BY_WX">COMMAND_LAUNCH_BY_WX</a></span></code>
<div class="block"><div class="en">WeChat launches the third-party app
 <div class="zh_CN">微信拉起第三方app</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_OPEN_BUSI_LUCKY_MONEY">COMMAND_OPEN_BUSI_LUCKY_MONEY</a></span></code>
<div class="block"><div class="en">third app jump to busi luckymoney
 <div class="zh_CN">第三方跳转到微信webview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_OPEN_RANK_LIST">COMMAND_OPEN_RANK_LIST</a></span></code>
<div class="block"><div class="en">third app jump to wechat sport rank list
 <div class="zh_CN">第三方跳转到微信运动排行榜</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_OPEN_WEBVIEW">COMMAND_OPEN_WEBVIEW</a></span></code>
<div class="block"><div class="en">third app jump to wechat webview
 <div class="zh_CN">第三方跳转到微信webview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_PAY_BY_WX">COMMAND_PAY_BY_WX</a></span></code>
<div class="block"><div class="en">Payment via WeChat
 <div class="zh_CN">第三方通过微信支付</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_SENDAUTH">COMMAND_SENDAUTH</a></span></code>
<div class="block"><div class="en">Send OpenAPI Auth
 <div class="zh_CN">发送OpenAPI Auth验证</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_SENDMESSAGE_TO_WX">COMMAND_SENDMESSAGE_TO_WX</a></span></code>
<div class="block"><div class="en">Share information to WeChat
 <div class="zh_CN">分享消息到微信</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_SHOWMESSAGE_FROM_WX">COMMAND_SHOWMESSAGE_FROM_WX</a></span></code>
<div class="block"><div class="en">WeChat requests the third-party app to display message data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_SUBSCRIBE_MESSAGE">COMMAND_SUBSCRIBE_MESSAGE</a></span></code>
<div class="block"><div class="en">Subscribe message from wechat
 <div class="zh_CN>订阅微信消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#COMMAND_UNKNOWN">COMMAND_UNKNOWN</a></span></code>
<div class="block">unknown command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#CONTENT">CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html#SDK_VERSION">SDK_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ACTION_HANDLE_APP_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_HANDLE_APP_REGISTER</h4>
<pre>static final&nbsp;java.lang.String ACTION_HANDLE_APP_REGISTER</pre>
<div class="block"><div class="en">Register the third-party app to WeChat. The registered app will be shown in the plus (+) section of WeChat.</div>
 <div class="zh_CN">注册第三方app到微信主程序，注册后方可显示在微信聊天界面的附件添加面板中</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.ACTION_HANDLE_APP_REGISTER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_HANDLE_APP_UNREGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_HANDLE_APP_UNREGISTER</h4>
<pre>static final&nbsp;java.lang.String ACTION_HANDLE_APP_UNREGISTER</pre>
<div class="block"><div class="en">Un-register the app to WeChat. The un-registered app will not be shown in the plus (+) section of Wechat.</div>
 <div class="zh_CN">反注册第三方app后，微信聊天界面的附件添加面板中将不会再出现该app</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.ACTION_HANDLE_APP_UNREGISTER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_REFRESH_WXAPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_REFRESH_WXAPP</h4>
<pre>static final&nbsp;java.lang.String ACTION_REFRESH_WXAPP</pre>
<div class="block"><div class="en">Broadcast event Action sent by WeChat. It's used to notify Apps for registration.</div>
 <div class="zh_CN">微信发出的广播事件ACTION，用以通知app进行注册</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.ACTION_REFRESH_WXAPP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_UNKNOWN</h4>
<pre>static final&nbsp;int COMMAND_UNKNOWN</pre>
<div class="block">unknown command</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_SENDAUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_SENDAUTH</h4>
<pre>static final&nbsp;int COMMAND_SENDAUTH</pre>
<div class="block"><div class="en">Send OpenAPI Auth</div>
 <div class="zh_CN">发送OpenAPI Auth验证</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_SENDAUTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_SENDMESSAGE_TO_WX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_SENDMESSAGE_TO_WX</h4>
<pre>static final&nbsp;int COMMAND_SENDMESSAGE_TO_WX</pre>
<div class="block"><div class="en">Share information to WeChat</div>
 <div class="zh_CN">分享消息到微信</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_SENDMESSAGE_TO_WX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_GETMESSAGE_FROM_WX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_GETMESSAGE_FROM_WX</h4>
<pre>static final&nbsp;int COMMAND_GETMESSAGE_FROM_WX</pre>
<div class="block"><div class="en">WeChat requests the third-party app for message data.</div>
 <div class="zh_CN">微信向第三方app请求消息数据</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_GETMESSAGE_FROM_WX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_SHOWMESSAGE_FROM_WX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_SHOWMESSAGE_FROM_WX</h4>
<pre>static final&nbsp;int COMMAND_SHOWMESSAGE_FROM_WX</pre>
<div class="block"><div class="en">WeChat requests the third-party app to display message data.</div>
 <div class="zh_CN">微信向第三方app请求显示消息数据</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_SHOWMESSAGE_FROM_WX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_PAY_BY_WX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_PAY_BY_WX</h4>
<pre>static final&nbsp;int COMMAND_PAY_BY_WX</pre>
<div class="block"><div class="en">Payment via WeChat</div>
 <div class="zh_CN">第三方通过微信支付</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_PAY_BY_WX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_LAUNCH_BY_WX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_LAUNCH_BY_WX</h4>
<pre>static final&nbsp;int COMMAND_LAUNCH_BY_WX</pre>
<div class="block"><div class="en">WeChat launches the third-party app</div>
 <div class="zh_CN">微信拉起第三方app</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_LAUNCH_BY_WX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_JUMP_TO_BIZ_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_JUMP_TO_BIZ_PROFILE</h4>
<pre>static final&nbsp;int COMMAND_JUMP_TO_BIZ_PROFILE</pre>
<div class="block"><div class="en">third app jump to the brand profile</div>
 <div class="zh_CN">第三方跳转到公众号主页</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_JUMP_TO_BIZ_PROFILE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_JUMP_BIZ_WEBVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_JUMP_BIZ_WEBVIEW</h4>
<pre>static final&nbsp;int COMMAND_JUMP_BIZ_WEBVIEW</pre>
<div class="block"><div class="en">third app jump to wechat webview</div>
 <div class="zh_CN">第三方跳转到微信webview</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_JUMP_BIZ_WEBVIEW">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_ADD_CARD_TO_EX_CARD_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_ADD_CARD_TO_EX_CARD_PACKAGE</h4>
<pre>static final&nbsp;int COMMAND_ADD_CARD_TO_EX_CARD_PACKAGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_ADD_CARD_TO_EX_CARD_PACKAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_JUMP_BIZ_TEMPSESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_JUMP_BIZ_TEMPSESSION</h4>
<pre>static final&nbsp;int COMMAND_JUMP_BIZ_TEMPSESSION</pre>
<div class="block"><div class="en">third app jump to wechat biz temp session</div>
 <div class="zh_CN">第三方跳转到微信公众号临时会话</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_JUMP_BIZ_TEMPSESSION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_OPEN_RANK_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_OPEN_RANK_LIST</h4>
<pre>static final&nbsp;int COMMAND_OPEN_RANK_LIST</pre>
<div class="block"><div class="en">third app jump to wechat sport rank list</div>
 <div class="zh_CN">第三方跳转到微信运动排行榜</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_OPEN_RANK_LIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_OPEN_WEBVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_OPEN_WEBVIEW</h4>
<pre>static final&nbsp;int COMMAND_OPEN_WEBVIEW</pre>
<div class="block"><div class="en">third app jump to wechat webview</div>
 <div class="zh_CN">第三方跳转到微信webview</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_OPEN_WEBVIEW">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_OPEN_BUSI_LUCKY_MONEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_OPEN_BUSI_LUCKY_MONEY</h4>
<pre>static final&nbsp;int COMMAND_OPEN_BUSI_LUCKY_MONEY</pre>
<div class="block"><div class="en">third app jump to busi luckymoney</div>
 <div class="zh_CN">第三方跳转到微信webview</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_OPEN_BUSI_LUCKY_MONEY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_CREATE_CHATROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_CREATE_CHATROOM</h4>
<pre>static final&nbsp;int COMMAND_CREATE_CHATROOM</pre>
<div class="block"><div class="en">Create group chatting room</div>
 <div class="zh_CN">创建群聊</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_CREATE_CHATROOM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_JOIN_CHATROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_JOIN_CHATROOM</h4>
<pre>static final&nbsp;int COMMAND_JOIN_CHATROOM</pre>
<div class="block"><div class="en">Join group chatting room</div>
 <div class="zh_CN>加入群聊</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_JOIN_CHATROOM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_CHOOSE_CARD_FROM_EX_CARD_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_CHOOSE_CARD_FROM_EX_CARD_PACKAGE</h4>
<pre>static final&nbsp;int COMMAND_CHOOSE_CARD_FROM_EX_CARD_PACKAGE</pre>
<div class="block"><div class="en">choose card from card package</div>
 <div class="zh_CN>从卡包选择卡或者优惠券</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_CHOOSE_CARD_FROM_EX_CARD_PACKAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_HANDLE_SCAN_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_HANDLE_SCAN_RESULT</h4>
<pre>static final&nbsp;int COMMAND_HANDLE_SCAN_RESULT</pre>
<div class="block"><div class="en">delegate weixin to process the result of scan-qrcode</div>
 <div class="zh_CN>代理给微信处理二维码扫描结果(内部)</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_HANDLE_SCAN_RESULT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_SUBSCRIBE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_SUBSCRIBE_MESSAGE</h4>
<pre>static final&nbsp;int COMMAND_SUBSCRIBE_MESSAGE</pre>
<div class="block"><div class="en">Subscribe message from wechat</div>
 <div class="zh_CN>订阅微信消息</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.COMMAND_SUBSCRIBE_MESSAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="APP_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_PACKAGE</h4>
<pre>static final&nbsp;java.lang.String APP_PACKAGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.APP_PACKAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SDK_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_VERSION</h4>
<pre>static final&nbsp;java.lang.String SDK_VERSION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.SDK_VERSION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT</h4>
<pre>static final&nbsp;java.lang.String CONTENT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.CONTENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_SUM</h4>
<pre>static final&nbsp;java.lang.String CHECK_SUM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.CHECK_SUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="APP_SUPORT_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APP_SUPORT_CONTENT_TYPE</h4>
<pre>static final&nbsp;java.lang.String APP_SUPORT_CONTENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.APP_SUPORT_CONTENT_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/constants/Build.html" title="com.tencent.mm.opensdk.constants中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html" title="com.tencent.mm.opensdk.constants中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/constants/ConstantsAPI.html" target="_top">框架</a></li>
<li><a href="ConstantsAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
