<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>com.tencent.mm.opensdk.modelbiz (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.tencent.mm.opensdk.modelbiz (wechat-sdk-android 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/modelbase/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/modelmsg/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelbiz/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.tencent.mm.opensdk.modelbiz</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.html" title="com.tencent.mm.opensdk.modelbiz中的类">AddCardToWXCardPackage</a></td>
<td class="colLast">
<div class="block"><div class="en">batch add card to weixin
 <div class="zh_CN">批量添加卡券至微信</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">AddCardToWXCardPackage.Req</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">AddCardToWXCardPackage.Resp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.WXCardItem.html" title="com.tencent.mm.opensdk.modelbiz中的类">AddCardToWXCardPackage.WXCardItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/ChooseCardFromWXCardPackage.html" title="com.tencent.mm.opensdk.modelbiz中的类">ChooseCardFromWXCardPackage</a></td>
<td class="colLast">
<div class="block">jiandonglin
 for select card or coupon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/ChooseCardFromWXCardPackage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">ChooseCardFromWXCardPackage.Req</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/ChooseCardFromWXCardPackage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">ChooseCardFromWXCardPackage.Resp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/CreateChatroom.html" title="com.tencent.mm.opensdk.modelbiz中的类">CreateChatroom</a></td>
<td class="colLast">
<div class="block"><div class="en">Create group chatting room
 <div class="zh_CN">创建群聊</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/CreateChatroom.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">CreateChatroom.Req</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/CreateChatroom.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">CreateChatroom.Resp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/HandleScanResult.html" title="com.tencent.mm.opensdk.modelbiz中的类">HandleScanResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/HandleScanResult.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">HandleScanResult.Req</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/HandleScanResult.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">HandleScanResult.Resp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/JoinChatroom.html" title="com.tencent.mm.opensdk.modelbiz中的类">JoinChatroom</a></td>
<td class="colLast">
<div class="block"><div class="en">Join group chatting room
 <div class="zh_CN">加入群聊</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/JoinChatroom.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">JoinChatroom.Req</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/JoinChatroom.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">JoinChatroom.Resp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/JumpToBizProfile.html" title="com.tencent.mm.opensdk.modelbiz中的类">JumpToBizProfile</a></td>
<td class="colLast">
<div class="block"><div class="en">Third App jump to wechat brand account, if user has followed the account, jump to chatting view, otherwise jump to the account profile
 <div class="zh_CN">第三方APP跳转微信公众号，如果已关注该公众号，则跳至会话界面，否则跳转公众号主页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/JumpToBizProfile.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">JumpToBizProfile.Req</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/JumpToBizTempSession.html" title="com.tencent.mm.opensdk.modelbiz中的类">JumpToBizTempSession</a></td>
<td class="colLast">
<div class="block"><div class="en">Third App jump to wechat biz temp session
 <div class="zh_CN">第三方APP跳转微信公众号临时会话</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/JumpToBizTempSession.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">JumpToBizTempSession.Req</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/JumpToBizWebview.html" title="com.tencent.mm.opensdk.modelbiz中的类">JumpToBizWebview</a></td>
<td class="colLast">
<div class="block"><div class="en">Third App jump to wechat webview
 <div class="zh_CN">第三方APP跳转微信webview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/JumpToBizWebview.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">JumpToBizWebview.Req</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/OpenBusiLuckyMoney.html" title="com.tencent.mm.opensdk.modelbiz中的类">OpenBusiLuckyMoney</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/OpenBusiLuckyMoney.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">OpenBusiLuckyMoney.Req</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/OpenRankList.html" title="com.tencent.mm.opensdk.modelbiz中的类">OpenRankList</a></td>
<td class="colLast">
<div class="block"><div class="en">Third App jump to wechat sport rank list
 <div class="zh_CN">第三方APP跳转微信运动排行榜</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/OpenRankList.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">OpenRankList.Req</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/OpenWebview.html" title="com.tencent.mm.opensdk.modelbiz中的类">OpenWebview</a></td>
<td class="colLast">
<div class="block"><div class="en">Third App jump to wechat webview <div
 class="zh_CN">第三方APP跳转微信webview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/OpenWebview.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">OpenWebview.Req</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/OpenWebview.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">OpenWebview.Resp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/SubscribeMessage.html" title="com.tencent.mm.opensdk.modelbiz中的类">SubscribeMessage</a></td>
<td class="colLast">
<div class="block"><div class="zh_CN">
 订阅微信消息功能，通过微信客户端对第三方请求的权限进行授权
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/SubscribeMessage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">SubscribeMessage.Req</a></td>
<td class="colLast">
<div class="block"><div class="en">Request class of SubscribeMessage, extend from BaseReq
 <div class="zh_CN">SubscribeMessage请求类，继承自BaseReq</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/tencent/mm/opensdk/modelbiz/SubscribeMessage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">SubscribeMessage.Resp</a></td>
<td class="colLast">
<div class="block"><div class="en">Response class of SubscribeMessage, extend from BaseResp
 <div class="zh_CN">SubscribeMessage响应类，继承自BaseResp</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/modelbase/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/modelmsg/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelbiz/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
