<!-- Copyright 2012 Square, Inc. -->
<resources>
  <dimen name="calendar_day_headers_paddingbottom">4dp</dimen>
  <dimen name="calendar_month_topmargin">16dp</dimen>
  <dimen name="calendar_month_title_bottommargin">4dp</dimen>
  <dimen name="calendar_text_medium">18sp</dimen>
  <dimen name="calendar_text_small">14sp</dimen>
      <dimen name="indicator_right_padding">10dp</dimen>
    <dimen name="indicator_corner_radius">12dp</dimen>
    <dimen name="indicator_internal_padding">4dp</dimen>
    <dimen name="header_footer_left_right_padding">24dp</dimen>
    <dimen name="header_footer_top_bottom_padding">12dp</dimen>
  
</resources>
