int anim cpay_push_left_in 0x7f040000
int anim cpay_push_left_out 0x7f040001
int anim cpay_slide_down_out 0x7f040002
int anim cpay_slide_up_in 0x7f040003
int anim in_from_left 0x7f040004
int anim in_from_right 0x7f040005
int anim out_to_left 0x7f040006
int anim out_to_right 0x7f040007
int anim slide_in_from_bottom 0x7f040008
int anim slide_in_from_top 0x7f040009
int anim slide_out_to_bottom 0x7f04000a
int anim slide_out_to_top 0x7f04000b
int attr ptrAdapterViewBackground 0x7f01001d
int attr ptrAnimationStyle 0x7f010019
int attr ptrDrawable 0x7f010013
int attr ptrDrawableBottom 0x7f01001f
int attr ptrDrawableEnd 0x7f010015
int attr ptrDrawableStart 0x7f010014
int attr ptrDrawableTop 0x7f01001e
int attr ptrHeaderBackground 0x7f01000e
int attr ptrHeaderSubTextColor 0x7f010010
int attr ptrHeaderTextAppearance 0x7f010017
int attr ptrHeaderTextColor 0x7f01000f
int attr ptrListViewExtrasEnabled 0x7f01001b
int attr ptrMode 0x7f010011
int attr ptrOverScroll 0x7f010016
int attr ptrRefreshableViewBackground 0x7f01000d
int attr ptrRotateDrawableWhilePulling 0x7f01001c
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001a
int attr ptrShowIndicator 0x7f010012
int attr ptrSubHeaderTextAppearance 0x7f010018
int attr tsquare_dayBackground 0x7f010001
int attr tsquare_dayTextColor 0x7f010002
int attr tsquare_displayHeader 0x7f010004
int attr tsquare_dividerColor 0x7f010000
int attr tsquare_headerTextColor 0x7f010005
int attr tsquare_state_current_month 0x7f010007
int attr tsquare_state_highlighted 0x7f01000c
int attr tsquare_state_range_first 0x7f010009
int attr tsquare_state_range_last 0x7f01000b
int attr tsquare_state_range_middle 0x7f01000a
int attr tsquare_state_selectable 0x7f010006
int attr tsquare_state_today 0x7f010008
int attr tsquare_titleTextColor 0x7f010003
int color black 0x7f05000c
int color blue 0x7f05000b
int color calendar_active_month_bg 0x7f050000
int color calendar_bg 0x7f050001
int color calendar_divider 0x7f050002
int color calendar_highlighted_day_bg 0x7f050005
int color calendar_inactive_month_bg 0x7f050003
int color calendar_selected_day_bg 0x7f050004
int color calendar_selected_range_bg 0x7f050006
int color calendar_text_active 0x7f050008
int color calendar_text_inactive 0x7f050007
int color calendar_text_selected 0x7f050009
int color calendar_text_selector 0x7f050016
int color calendar_text_unselectable 0x7f05000a
int color cp_light_white 0x7f050014
int color cp_red 0x7f050015
int color dark_green 0x7f050011
int color dark_red 0x7f05000d
int color grey 0x7f05000f
int color light_orange 0x7f050013
int color red 0x7f050012
int color thick_grey 0x7f050010
int color white 0x7f05000e
int dimen calendar_day_headers_paddingbottom 0x7f060000
int dimen calendar_month_title_bottommargin 0x7f060002
int dimen calendar_month_topmargin 0x7f060001
int dimen calendar_text_medium 0x7f060003
int dimen calendar_text_small 0x7f060004
int dimen header_footer_left_right_padding 0x7f060008
int dimen header_footer_top_bottom_padding 0x7f060009
int dimen indicator_corner_radius 0x7f060006
int dimen indicator_internal_padding 0x7f060007
int dimen indicator_right_padding 0x7f060005
int drawable back 0x7f020000
int drawable ban_logo 0x7f020001
int drawable blue_dot 0x7f020002
int drawable calendar_bg_selector 0x7f020003
int drawable dark_dot 0x7f020004
int drawable default_ptr_flip 0x7f020005
int drawable default_ptr_rotate 0x7f020006
int drawable dot 0x7f020007
int drawable footer_aboutus 0x7f020008
int drawable footer_aboutus_highlight 0x7f020009
int drawable footer_home 0x7f02000a
int drawable footer_home_highlight 0x7f02000b
int drawable footer_more 0x7f02000c
int drawable footer_more_highlight 0x7f02000d
int drawable footer_myaccount 0x7f02000e
int drawable footer_myaccount_highlight 0x7f02000f
int drawable footer_product 0x7f020010
int drawable footer_product_highlight 0x7f020011
int drawable gesture 0x7f020012
int drawable guide1 0x7f020013
int drawable guide2 0x7f020014
int drawable guide3 0x7f020015
int drawable head_bg 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_launcher2 0x7f020018
int drawable indicator_arrow 0x7f020019
int drawable indicator_bg_bottom 0x7f02001a
int drawable indicator_bg_top 0x7f02001b
int drawable launch 0x7f02001c
int drawable launch2 0x7f02001d
int drawable push 0x7f02001e
int drawable red_round 0x7f02001f
int drawable round_corner_blue 0x7f020020
int drawable round_corner_bottom 0x7f020021
int drawable round_corner_brown 0x7f020022
int drawable round_corner_dark_green 0x7f020023
int drawable round_corner_dark_red 0x7f020024
int drawable round_corner_green 0x7f020025
int drawable round_corner_grey 0x7f020026
int drawable round_corner_light_blue 0x7f020027
int drawable round_corner_orange 0x7f020028
int drawable round_corner_red 0x7f020029
int drawable round_corner_top 0x7f02002a
int drawable round_corner_white 0x7f02002b
int drawable spin 0x7f02002c
int drawable ssdk_auth_title_back 0x7f02002d
int drawable ssdk_back_arr 0x7f02002e
int drawable ssdk_logo 0x7f02002f
int drawable ssdk_oks_auth_follow_cb_chd 0x7f020030
int drawable ssdk_oks_auth_follow_cb_unc 0x7f020031
int drawable ssdk_oks_auth_title_back 0x7f020032
int drawable ssdk_oks_blue_point 0x7f020033
int drawable ssdk_oks_btn_back_nor 0x7f020034
int drawable ssdk_oks_classic_platform_corners_bg 0x7f020035
int drawable ssdk_oks_edittext_back 0x7f020036
int drawable ssdk_oks_img_cancel 0x7f020037
int drawable ssdk_oks_light_blue_point 0x7f020038
int drawable ssdk_oks_logo_alipay 0x7f020039
int drawable ssdk_oks_logo_bluetooth 0x7f02003a
int drawable ssdk_oks_logo_douban 0x7f02003b
int drawable ssdk_oks_logo_dropbox 0x7f02003c
int drawable ssdk_oks_logo_email 0x7f02003d
int drawable ssdk_oks_logo_evernote 0x7f02003e
int drawable ssdk_oks_logo_facebook 0x7f02003f
int drawable ssdk_oks_logo_facebookmessenger 0x7f020040
int drawable ssdk_oks_logo_flickr 0x7f020041
int drawable ssdk_oks_logo_foursquare 0x7f020042
int drawable ssdk_oks_logo_googleplus 0x7f020043
int drawable ssdk_oks_logo_instagram 0x7f020044
int drawable ssdk_oks_logo_instapaper 0x7f020045
int drawable ssdk_oks_logo_kaixin 0x7f020046
int drawable ssdk_oks_logo_kakaostory 0x7f020047
int drawable ssdk_oks_logo_kakaotalk 0x7f020048
int drawable ssdk_oks_logo_laiwang 0x7f020049
int drawable ssdk_oks_logo_laiwangmoments 0x7f02004a
int drawable ssdk_oks_logo_line 0x7f02004b
int drawable ssdk_oks_logo_linkedin 0x7f02004c
int drawable ssdk_oks_logo_mingdao 0x7f02004d
int drawable ssdk_oks_logo_pinterest 0x7f02004e
int drawable ssdk_oks_logo_pocket 0x7f02004f
int drawable ssdk_oks_logo_qq 0x7f020050
int drawable ssdk_oks_logo_qzone 0x7f020051
int drawable ssdk_oks_logo_renren 0x7f020052
int drawable ssdk_oks_logo_shortmessage 0x7f020053
int drawable ssdk_oks_logo_sinaweibo 0x7f020054
int drawable ssdk_oks_logo_sohusuishenkan 0x7f020055
int drawable ssdk_oks_logo_tencentweibo 0x7f020056
int drawable ssdk_oks_logo_tumblr 0x7f020057
int drawable ssdk_oks_logo_twitter 0x7f020058
int drawable ssdk_oks_logo_vkontakte 0x7f020059
int drawable ssdk_oks_logo_wechat 0x7f02005a
int drawable ssdk_oks_logo_wechatfavorite 0x7f02005b
int drawable ssdk_oks_logo_wechatmoments 0x7f02005c
int drawable ssdk_oks_logo_whatsapp 0x7f02005d
int drawable ssdk_oks_logo_yixin 0x7f02005e
int drawable ssdk_oks_logo_yixinmoments 0x7f02005f
int drawable ssdk_oks_logo_youdao 0x7f020060
int drawable ssdk_oks_pin 0x7f020061
int drawable ssdk_oks_ptr_ptr 0x7f020062
int drawable ssdk_oks_shake_to_share_back 0x7f020063
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f020064
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f020065
int drawable ssdk_oks_skyblue_editpage_bg 0x7f020066
int drawable ssdk_oks_skyblue_editpage_close 0x7f020067
int drawable ssdk_oks_skyblue_editpage_divider 0x7f020068
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f020069
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f02006a
int drawable ssdk_oks_skyblue_logo_alipayshare 0x7f02006b
int drawable ssdk_oks_skyblue_logo_alipayshare_checked 0x7f02006c
int drawable ssdk_oks_skyblue_logo_baidutieba 0x7f02006d
int drawable ssdk_oks_skyblue_logo_baidutieba_checked 0x7f02006e
int drawable ssdk_oks_skyblue_logo_bluetooth 0x7f02006f
int drawable ssdk_oks_skyblue_logo_bluetooth_checked 0x7f020070
int drawable ssdk_oks_skyblue_logo_douban 0x7f020071
int drawable ssdk_oks_skyblue_logo_douban_checked 0x7f020072
int drawable ssdk_oks_skyblue_logo_dropbox 0x7f020073
int drawable ssdk_oks_skyblue_logo_dropbox_checked 0x7f020074
int drawable ssdk_oks_skyblue_logo_email 0x7f020075
int drawable ssdk_oks_skyblue_logo_email_checked 0x7f020076
int drawable ssdk_oks_skyblue_logo_evernote 0x7f020077
int drawable ssdk_oks_skyblue_logo_evernote_checked 0x7f020078
int drawable ssdk_oks_skyblue_logo_facebook 0x7f020079
int drawable ssdk_oks_skyblue_logo_facebook_checked 0x7f02007a
int drawable ssdk_oks_skyblue_logo_facebookmessenger 0x7f02007b
int drawable ssdk_oks_skyblue_logo_facebookmessenger_checked 0x7f02007c
int drawable ssdk_oks_skyblue_logo_flickr 0x7f02007d
int drawable ssdk_oks_skyblue_logo_flickr_checked 0x7f02007e
int drawable ssdk_oks_skyblue_logo_foursquare 0x7f02007f
int drawable ssdk_oks_skyblue_logo_foursquare_checked 0x7f020080
int drawable ssdk_oks_skyblue_logo_googleplus 0x7f020081
int drawable ssdk_oks_skyblue_logo_googleplus_checked 0x7f020082
int drawable ssdk_oks_skyblue_logo_instagram 0x7f020083
int drawable ssdk_oks_skyblue_logo_instagram_checked 0x7f020084
int drawable ssdk_oks_skyblue_logo_instapaper 0x7f020085
int drawable ssdk_oks_skyblue_logo_instapaper_checked 0x7f020086
int drawable ssdk_oks_skyblue_logo_kaixin 0x7f020087
int drawable ssdk_oks_skyblue_logo_kaixin_checked 0x7f020088
int drawable ssdk_oks_skyblue_logo_kakaostory 0x7f020089
int drawable ssdk_oks_skyblue_logo_kakaostory_checked 0x7f02008a
int drawable ssdk_oks_skyblue_logo_kakaotalk 0x7f02008b
int drawable ssdk_oks_skyblue_logo_kakaotalk_checked 0x7f02008c
int drawable ssdk_oks_skyblue_logo_laiwangmoments 0x7f02008d
int drawable ssdk_oks_skyblue_logo_laiwangmoments_checked 0x7f02008e
int drawable ssdk_oks_skyblue_logo_line 0x7f02008f
int drawable ssdk_oks_skyblue_logo_line_checked 0x7f020090
int drawable ssdk_oks_skyblue_logo_linkedin 0x7f020091
int drawable ssdk_oks_skyblue_logo_linkedin_checked 0x7f020092
int drawable ssdk_oks_skyblue_logo_mingdao 0x7f020093
int drawable ssdk_oks_skyblue_logo_mingdao_checked 0x7f020094
int drawable ssdk_oks_skyblue_logo_neteasemicroblog 0x7f020095
int drawable ssdk_oks_skyblue_logo_neteasemicroblog_checked 0x7f020096
int drawable ssdk_oks_skyblue_logo_pinterest 0x7f020097
int drawable ssdk_oks_skyblue_logo_pinterest_checked 0x7f020098
int drawable ssdk_oks_skyblue_logo_pocket 0x7f020099
int drawable ssdk_oks_skyblue_logo_pocket_checked 0x7f02009a
int drawable ssdk_oks_skyblue_logo_qq 0x7f02009b
int drawable ssdk_oks_skyblue_logo_qq_checked 0x7f02009c
int drawable ssdk_oks_skyblue_logo_qzone 0x7f02009d
int drawable ssdk_oks_skyblue_logo_qzone_checked 0x7f02009e
int drawable ssdk_oks_skyblue_logo_renren 0x7f02009f
int drawable ssdk_oks_skyblue_logo_renren_checked 0x7f0200a0
int drawable ssdk_oks_skyblue_logo_shortmessage 0x7f0200a1
int drawable ssdk_oks_skyblue_logo_shortmessage_checked 0x7f0200a2
int drawable ssdk_oks_skyblue_logo_sinaweibo 0x7f0200a3
int drawable ssdk_oks_skyblue_logo_sinaweibo_checked 0x7f0200a4
int drawable ssdk_oks_skyblue_logo_sohumicroblog 0x7f0200a5
int drawable ssdk_oks_skyblue_logo_sohumicroblog_checked 0x7f0200a6
int drawable ssdk_oks_skyblue_logo_sohusuishenkan 0x7f0200a7
int drawable ssdk_oks_skyblue_logo_sohusuishenkan_checked 0x7f0200a8
int drawable ssdk_oks_skyblue_logo_tencentweibo 0x7f0200a9
int drawable ssdk_oks_skyblue_logo_tencentweibo_checked 0x7f0200aa
int drawable ssdk_oks_skyblue_logo_tumblr 0x7f0200ab
int drawable ssdk_oks_skyblue_logo_tumblr_checked 0x7f0200ac
int drawable ssdk_oks_skyblue_logo_twitter 0x7f0200ad
int drawable ssdk_oks_skyblue_logo_twitter_checked 0x7f0200ae
int drawable ssdk_oks_skyblue_logo_vkontakte 0x7f0200af
int drawable ssdk_oks_skyblue_logo_vkontakte_checked 0x7f0200b0
int drawable ssdk_oks_skyblue_logo_wechat 0x7f0200b1
int drawable ssdk_oks_skyblue_logo_wechat_checked 0x7f0200b2
int drawable ssdk_oks_skyblue_logo_wechatfavorite 0x7f0200b3
int drawable ssdk_oks_skyblue_logo_wechatfavorite_checked 0x7f0200b4
int drawable ssdk_oks_skyblue_logo_wechatmoments 0x7f0200b5
int drawable ssdk_oks_skyblue_logo_wechatmoments_checked 0x7f0200b6
int drawable ssdk_oks_skyblue_logo_whatsapp 0x7f0200b7
int drawable ssdk_oks_skyblue_logo_whatsapp_checked 0x7f0200b8
int drawable ssdk_oks_skyblue_logo_yixin 0x7f0200b9
int drawable ssdk_oks_skyblue_logo_yixin_checked 0x7f0200ba
int drawable ssdk_oks_skyblue_logo_yixinmoments 0x7f0200bb
int drawable ssdk_oks_skyblue_logo_yixinmoments_checked 0x7f0200bc
int drawable ssdk_oks_skyblue_logo_youdao 0x7f0200bd
int drawable ssdk_oks_skyblue_logo_youdao_checked 0x7f0200be
int drawable ssdk_oks_skyblue_platform_checked 0x7f0200bf
int drawable ssdk_oks_skyblue_platform_checked_disabled 0x7f0200c0
int drawable ssdk_oks_skyblue_platform_list_item 0x7f0200c1
int drawable ssdk_oks_skyblue_platform_list_item_selected 0x7f0200c2
int drawable ssdk_oks_skyblue_platform_list_selector 0x7f0200c3
int drawable ssdk_oks_title_back 0x7f0200c4
int drawable ssdk_oks_title_shadow 0x7f0200c5
int drawable ssdk_oks_yaoyiyao 0x7f0200c6
int drawable ssdk_title_div 0x7f0200c7
int drawable switch_off 0x7f0200c8
int drawable switch_on 0x7f0200c9
int drawable u40 0x7f0200ca
int drawable white_dot 0x7f0200cb
int id accountView 0x7f07001a
int id actionbarLayout 0x7f07002b
int id atDescTextView 0x7f070037
int id atLayout 0x7f070032
int id atTextView 0x7f070036
int id back 0x7f070041
int id backImageView 0x7f07003a
int id ban_logo 0x7f070020
int id both 0x7f070004
int id buttonLayout 0x7f07000f
int id calendar_grid 0x7f070025
int id checkedImageView 0x7f07003f
int id closeImageView 0x7f07002f
int id disabled 0x7f070005
int id divider 0x7f070030
int id download_ban 0x7f070011
int id firstView 0x7f070014
int id fl_inner 0x7f070026
int id flip 0x7f07000b
int id gridView 0x7f07003c
int id gridview 0x7f070000
int id hScrollView 0x7f070034
int id id_fragment_footer 0x7f070010
int id imageRemoveBtn 0x7f070039
int id imageView 0x7f070038
int id imagesLinearLayout 0x7f070035
int id img_acc 0x7f070019
int id img_index 0x7f070013
int id img_logo 0x7f070040
int id img_main 0x7f070016
int id img_more 0x7f07001c
int id lendView 0x7f070017
int id ll 0x7f07001f
int id ll_acc 0x7f070018
int id ll_index 0x7f070012
int id ll_main 0x7f070015
int id ll_more 0x7f07001b
int id loding_iv 0x7f070023
int id loding_rl 0x7f070022
int id login_ban 0x7f070024
int id logoImageView 0x7f07003d
int id mainRelLayout 0x7f07002c
int id manualOnly 0x7f070006
int id message 0x7f07000e
int id moreView 0x7f07001d
int id nameTextView 0x7f07003e
int id okImageView 0x7f07003b
int id pullDownFromTop 0x7f070007
int id pullFromEnd 0x7f070008
int id pullFromStart 0x7f070009
int id pullUpFromBottom 0x7f07000a
int id pull_to_refresh_image 0x7f070027
int id pull_to_refresh_progress 0x7f070028
int id pull_to_refresh_sub_text 0x7f07002a
int id pull_to_refresh_text 0x7f070029
int id rotate 0x7f07000c
int id scrollview 0x7f070002
int id textCounterTextView 0x7f070033
int id textEditText 0x7f070031
int id title 0x7f07000d
int id titleEditText 0x7f07002e
int id titleLayout 0x7f07002d
int id tv_entrance 0x7f07001e
int id tv_title 0x7f070021
int id v_bg 0x7f070042
int id viewpager 0x7f070003
int id webview 0x7f070001
int layout alert_dialog 0x7f030000
int layout download 0x7f030001
int layout footer 0x7f030002
int layout guide 0x7f030003
int layout header_view 0x7f030004
int layout loding 0x7f030005
int layout login 0x7f030006
int layout month 0x7f030007
int layout need_this_for_maven 0x7f030008
int layout pull_to_refresh_header_horizontal 0x7f030009
int layout pull_to_refresh_header_vertical 0x7f03000a
int layout ssdk_oks_skyblue_editpage 0x7f03000b
int layout ssdk_oks_skyblue_editpage_at_layout 0x7f03000c
int layout ssdk_oks_skyblue_editpage_inc_image_layout 0x7f03000d
int layout ssdk_oks_skyblue_share_actionbar 0x7f03000e
int layout ssdk_oks_skyblue_share_platform_list 0x7f03000f
int layout ssdk_oks_skyblue_share_platform_list_item 0x7f030010
int layout system_dialog 0x7f030011
int layout top_bar_view 0x7f030012
int layout week 0x7f030013
int layout welcome 0x7f030014
int string app_name 0x7f080061
int string btn_repay_show_all 0x7f080062
int string btn_repay_show_calendar 0x7f080063
int string cp_back2shanghu 0x7f080077
int string cp_btn_nextstep 0x7f08009d
int string cp_btn_submit 0x7f08008f
int string cp_cancel 0x7f080076
int string cp_card_info 0x7f080072
int string cp_card_number 0x7f080073
int string cp_card_type_0 0x7f08008d
int string cp_card_type_1 0x7f08008e
int string cp_company_info 0x7f080080
int string cp_cvn2_hint 0x7f080092
int string cp_dingdan_money 0x7f080068
int string cp_dingdan_number 0x7f08007e
int string cp_dingdan_time 0x7f08007f
int string cp_email 0x7f080071
int string cp_email_hint 0x7f080070
int string cp_et_idNo_hint 0x7f080095
int string cp_et_idtype_hint 0x7f080094
int string cp_et_name_hint 0x7f080093
int string cp_et_pan_hint 0x7f080096
int string cp_faile_reason 0x7f080078
int string cp_hint_bankcard 0x7f08009b
int string cp_loading 0x7f08007d
int string cp_money_unit 0x7f080069
int string cp_name 0x7f08006a
int string cp_oauth_failed 0x7f080079
int string cp_oauth_sucess 0x7f08007a
int string cp_ok 0x7f080075
int string cp_password_hint 0x7f080074
int string cp_pay_failed 0x7f08007b
int string cp_pay_sucess 0x7f08007c
int string cp_phone 0x7f08006f
int string cp_phone_hint 0x7f08006e
int string cp_reason_unknow 0x7f080090
int string cp_shanghu_name 0x7f080066
int string cp_shangpin_name 0x7f080067
int string cp_shenfen_info 0x7f08006c
int string cp_shenfen_type 0x7f08006b
int string cp_sujestion 0x7f080082
int string cp_sujestion_hint 0x7f08008a
int string cp_sujestion_hint_phone 0x7f08008c
int string cp_sujestion_info_1 0x7f080088
int string cp_sujestion_info_2 0x7f080089
int string cp_support_bank 0x7f080081
int string cp_support_bank_info 0x7f08008b
int string cp_tel_1 0x7f080084
int string cp_tel_2 0x7f080085
int string cp_tel_2_1 0x7f080086
int string cp_tel_3 0x7f080087
int string cp_txt_getSupportBank 0x7f08009c
int string cp_version_2 0x7f080083
int string cp_youxiaoqi_hint 0x7f080091
int string cp_zhengjian_number 0x7f08006d
int string cpay_keyboard_clear 0x7f080097
int string cpay_keyboard_letter 0x7f080099
int string cpay_keyboard_number 0x7f080098
int string cpay_keyboard_symbol 0x7f08009a
int string day_name_format 0x7f080006
int string invalid_date 0x7f080007
int string month_name_format 0x7f080008
int string msg_balance_not_enough 0x7f080065
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string share_name 0x7f080064
int string ssdk_alipay 0x7f080059
int string ssdk_alipay_client_inavailable 0x7f080029
int string ssdk_baidutieba 0x7f080056
int string ssdk_baidutieba_client_inavailable 0x7f080027
int string ssdk_bluetooth 0x7f08004c
int string ssdk_douban 0x7f080039
int string ssdk_dropbox 0x7f080043
int string ssdk_email 0x7f080034
int string ssdk_evernote 0x7f08003b
int string ssdk_facebook 0x7f080030
int string ssdk_facebookmessenger 0x7f080055
int string ssdk_flickr 0x7f080041
int string ssdk_foursquare 0x7f08003e
int string ssdk_google_plus_client_inavailable 0x7f08001e
int string ssdk_googleplus 0x7f08003d
int string ssdk_instagram 0x7f080045
int string ssdk_instagram_client_inavailable 0x7f080021
int string ssdk_instapager_email_or_password_incorrect 0x7f080054
int string ssdk_instapager_login_html 0x7f080009
int string ssdk_instapaper 0x7f08004f
int string ssdk_instapaper_email 0x7f080050
int string ssdk_instapaper_login 0x7f080052
int string ssdk_instapaper_logining 0x7f080053
int string ssdk_instapaper_pwd 0x7f080051
int string ssdk_kaixin 0x7f080033
int string ssdk_kakaostory 0x7f08004a
int string ssdk_kakaostory_client_inavailable 0x7f080025
int string ssdk_kakaotalk 0x7f080049
int string ssdk_kakaotalk_client_inavailable 0x7f080024
int string ssdk_laiwang 0x7f080057
int string ssdk_laiwang_client_inavailable 0x7f080028
int string ssdk_laiwangmoments 0x7f080058
int string ssdk_line 0x7f08004b
int string ssdk_line_client_inavailable 0x7f080023
int string ssdk_linkedin 0x7f08003c
int string ssdk_mingdao 0x7f080048
int string ssdk_mingdao_share_content 0x7f08005d
int string ssdk_neteasemicroblog 0x7f080038
int string ssdk_oks_cancel 0x7f08000a
int string ssdk_oks_finish 0x7f08000b
int string ssdk_oks_list_friends 0x7f080013
int string ssdk_oks_multi_share 0x7f08000f
int string ssdk_oks_pull_to_refresh 0x7f080015
int string ssdk_oks_refreshing 0x7f080017
int string ssdk_oks_release_to_refresh 0x7f080016
int string ssdk_oks_select_a_friend 0x7f080019
int string ssdk_oks_select_one_plat_at_least 0x7f080012
int string ssdk_oks_shake2share 0x7f080018
int string ssdk_oks_share 0x7f08000e
int string ssdk_oks_share_canceled 0x7f080011
int string ssdk_oks_share_completed 0x7f080010
int string ssdk_oks_share_failed 0x7f080014
int string ssdk_oks_share_to 0x7f08000d
int string ssdk_oks_sharing 0x7f08000c
int string ssdk_pinterest 0x7f080040
int string ssdk_pinterest_client_inavailable 0x7f080020
int string ssdk_pocket 0x7f08004e
int string ssdk_qq 0x7f08003f
int string ssdk_qq_client_inavailable 0x7f08001f
int string ssdk_qzone 0x7f08002c
int string ssdk_renren 0x7f080032
int string ssdk_share_to_baidutieba 0x7f08005a
int string ssdk_share_to_mingdao 0x7f08005e
int string ssdk_share_to_qq 0x7f08005c
int string ssdk_share_to_qzone 0x7f08005b
int string ssdk_share_to_qzone_default 0x7f08005f
int string ssdk_shortmessage 0x7f080035
int string ssdk_sinaweibo 0x7f08002a
int string ssdk_sohumicroblog 0x7f080036
int string ssdk_sohusuishenkan 0x7f080037
int string ssdk_tencentweibo 0x7f08002b
int string ssdk_tumblr 0x7f080042
int string ssdk_twitter 0x7f080031
int string ssdk_use_login_button 0x7f080060
int string ssdk_vkontakte 0x7f080044
int string ssdk_website 0x7f08001b
int string ssdk_wechat 0x7f08002d
int string ssdk_wechat_client_inavailable 0x7f08001d
int string ssdk_wechatfavorite 0x7f08002f
int string ssdk_wechatmoments 0x7f08002e
int string ssdk_weibo_oauth_regiseter 0x7f08001a
int string ssdk_weibo_upload_content 0x7f08001c
int string ssdk_whatsapp 0x7f08004d
int string ssdk_whatsapp_client_inavailable 0x7f080026
int string ssdk_yixin 0x7f080046
int string ssdk_yixin_client_inavailable 0x7f080022
int string ssdk_yixinmoments 0x7f080047
int string ssdk_youdao 0x7f08003a
int style AppBaseTheme 0x7f090004
int style AppTheme 0x7f090005
int style CalendarCell 0x7f090001
int style CalendarCell_CalendarDate 0x7f090003
int style CalendarCell_DayHeader 0x7f090002
int style CalendarTitle 0x7f090000
int style cp_Animation 0x7f090006
int style cp_AnimationActivity 0x7f090007
int style cpay_MyDialog 0x7f090008
int[] styleable CalendarPickerView { 0x010100d4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable CalendarPickerView_android_background 0
int styleable CalendarPickerView_tsquare_dayBackground 2
int styleable CalendarPickerView_tsquare_dayTextColor 3
int styleable CalendarPickerView_tsquare_displayHeader 5
int styleable CalendarPickerView_tsquare_dividerColor 1
int styleable CalendarPickerView_tsquare_headerTextColor 6
int styleable CalendarPickerView_tsquare_titleTextColor 4
int[] styleable PullToRefresh { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable calendar_cell { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable calendar_cell_tsquare_state_current_month 1
int styleable calendar_cell_tsquare_state_highlighted 6
int styleable calendar_cell_tsquare_state_range_first 3
int styleable calendar_cell_tsquare_state_range_last 5
int styleable calendar_cell_tsquare_state_range_middle 4
int styleable calendar_cell_tsquare_state_selectable 0
int styleable calendar_cell_tsquare_state_today 2
