<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>IWXAPI (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IWXAPI (wechat-sdk-android 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/tencent/mm/opensdk/openapi/IWXAPIEventHandler.html" title="com.tencent.mm.opensdk.openapi中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/openapi/IWXAPI.html" target="_top">框架</a></li>
<li><a href="IWXAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.mm.opensdk.openapi</div>
<h2 title="接口 IWXAPI" class="title">接口 IWXAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IWXAPI</span></pre>
<div class="block"><div class="en">
 WeChat OpenAPI access interface
 <p />
 Entry of OpenAPI functions; creates instances via <a href="../../../../../com/tencent/mm/opensdk/openapi/WXAPIFactory.html" title="com.tencent.mm.opensdk.openapi中的类"><code>WXAPIFactory</code></a><br/>
 </div>
 
 <div class="zh_CN"> 微信OpenAPI访问入口
 <p />
 OpenAPI功能入口，使用时通过<a href="../../../../../com/tencent/mm/opensdk/openapi/WXAPIFactory.html" title="com.tencent.mm.opensdk.openapi中的类"><code>WXAPIFactory</code></a>创建实例<br>
 </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/openapi/IWXAPI.html#detach--">detach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/openapi/IWXAPI.html#getWXAppSupportAPI--">getWXAppSupportAPI</a></span>()</code>
<div class="block">get api level from installed wechat app</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/openapi/IWXAPI.html#handleIntent-android.content.Intent-com.tencent.mm.opensdk.openapi.IWXAPIEventHandler-">handleIntent</a></span>(android.content.Intent&nbsp;data,
            <a href="../../../../../com/tencent/mm/opensdk/openapi/IWXAPIEventHandler.html" title="com.tencent.mm.opensdk.openapi中的接口">IWXAPIEventHandler</a>&nbsp;handler)</code>
<div class="block"><div class="en">Call <a href="../../../../../com/tencent/mm/opensdk/openapi/IWXAPI.html#handleIntent-android.content.Intent-com.tencent.mm.opensdk.openapi.IWXAPIEventHandler-"><code>handleIntent(Intent, IWXAPIEventHandler)</code></a> in BroadcastReceiver.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/openapi/IWXAPI.html#isWXAppInstalled--">isWXAppInstalled</a></span>()</code>
<div class="block">check wechat app installation status</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/openapi/IWXAPI.html#isWXAppSupportAPI--">isWXAppSupportAPI</a></span>()</code>
<div class="block">check api level that supported by wechat app which has been installed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/openapi/IWXAPI.html#openWXApp--">openWXApp</a></span>()</code>
<div class="block">launch wechat app</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/openapi/IWXAPI.html#registerApp-java.lang.String-">registerApp</a></span>(java.lang.String&nbsp;appId)</code>
<div class="block"><div class="en">Register WeChat app.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/openapi/IWXAPI.html#registerApp-java.lang.String-long-">registerApp</a></span>(java.lang.String&nbsp;appId,
           long&nbsp;appSupportContentType)</code>
<div class="block"><div class="en">Register WeChat app.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/openapi/IWXAPI.html#sendReq-com.tencent.mm.opensdk.modelbase.BaseReq-">sendReq</a></span>(<a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseReq.html" title="com.tencent.mm.opensdk.modelbase中的类">BaseReq</a>&nbsp;req)</code>
<div class="block">send request to wechat app</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/openapi/IWXAPI.html#sendResp-com.tencent.mm.opensdk.modelbase.BaseResp-">sendResp</a></span>(<a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html" title="com.tencent.mm.opensdk.modelbase中的类">BaseResp</a>&nbsp;resp)</code>
<div class="block">send response to wechat app, make sure that the response have same transaction with request</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/openapi/IWXAPI.html#setLogImpl-ILog-">setLogImpl</a></span>(ILog&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/openapi/IWXAPI.html#unregisterApp--">unregisterApp</a></span>()</code>
<div class="block"><div class="en">Un-register WeChat app.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="registerApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerApp</h4>
<pre>boolean&nbsp;registerApp(java.lang.String&nbsp;appId)</pre>
<div class="block"><div class="en">Register WeChat app. Registered apps will be shown in the app list of WeChat.</div>
 <div class="zh_CN">注册微信app，注册成功后该应用将显示在微信的app列表中</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appId</code> - <div class="en">App ID of the third-party app</div>
            <div class="zh_CN">第三方应用的appId</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><div class="en">True if operation succeeded; and the app will be shown in WeChat. Otherwise not.</div>
         <div class="zh_CN">成功返回true，会显示在微信第三方列表中，否则不显示</div></dd>
</dl>
</li>
</ul>
<a name="registerApp-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerApp</h4>
<pre>boolean&nbsp;registerApp(java.lang.String&nbsp;appId,
                    long&nbsp;appSupportContentType)</pre>
<div class="block"><div class="en">Register WeChat app. Registered apps will be shown in the app list of WeChat.</div>
 <div class="zh_CN">注册微信app，注册成功后该应用将显示在微信的app列表中</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appId</code> - <div class="en">App ID of the third-party app</div>
            <div class="zh_CN">第三方应用的appId</div></dd>
<dd><code>appSupportContentType</code> - <div class="en">App support content type flag</div>
            <div class="zh_CN">第三方应用支持打开的数据类型type flag</div></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><div class="en">True if operation succeeded; and the app will be shown in WeChat. Otherwise not.</div>
         <div class="zh_CN">成功返回true，会显示在微信第三方列表中，否则不显示</div></dd>
</dl>
</li>
</ul>
<a name="unregisterApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterApp</h4>
<pre>void&nbsp;unregisterApp()</pre>
<div class="block"><div class="en">Un-register WeChat app. The app will not be shown in WeChat app list if operation succeeded.</div>
 <div class="zh_CN">反注册微信app，成功后将不再显示在微信的app列表中</div></div>
</li>
</ul>
<a name="handleIntent-android.content.Intent-com.tencent.mm.opensdk.openapi.IWXAPIEventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIntent</h4>
<pre>boolean&nbsp;handleIntent(android.content.Intent&nbsp;data,
                     <a href="../../../../../com/tencent/mm/opensdk/openapi/IWXAPIEventHandler.html" title="com.tencent.mm.opensdk.openapi中的接口">IWXAPIEventHandler</a>&nbsp;handler)</pre>
<div class="block"><div class="en">Call <a href="../../../../../com/tencent/mm/opensdk/openapi/IWXAPI.html#handleIntent-android.content.Intent-com.tencent.mm.opensdk.openapi.IWXAPIEventHandler-"><code>handleIntent(Intent, IWXAPIEventHandler)</code></a> in BroadcastReceiver. For example
 
 <pre>
 class SampleEventProcessor extends BroadcastReceiver implements IWXAPIEventHandler {
 
        // override broadcast receiver
        public void onReceive(Context context, Intent data) {
                final IWXAPI api = WXAPIFactory.createWXAPI(context, null);
                if (api.handleIntent(data, this)) {
                        // intent handled as wechat request/response
                        return;
                }
 
                // process other intent as you like
        }
 
        // process request
        public void onReq(BaseReq req) {
 
                switch (req.getType()) {
                case ConstantsAPI.COMMAND_GETMESSAGE_FROM_WX:
                        Toast.makeText(context, &quot;get message from wx, processed here&quot;, Toast.LENGTH_LONG).show();
                        break;
 
                case ConstantsAPI.COMMAND_SHOWMESSAGE_FROM_WX:
                        Toast.makeText(context, &quot;show message from wx, processed here&quot;, Toast.LENGTH_LONG).show();
                        break;
 
                default:
                        break;
                }
        }
 
        // process response
        public void onResp(BaseResp resp) {
                switch (resp.getType()) {
                case ConstantsAPI.COMMAND_SENDAUTH:
                        Toast.makeText(context, &quot;get auth resp, processed here&quot;, Toast.LENGTH_LONG).show();
                        break;
 
                case ConstantsAPI.COMMAND_SENDMESSAGE_TO_WX:
                        // Process <code>SendMessageToWX.Resp</code> returned by WeChat
                        Toast.makeText(context, &quot;send messsage to wx resp, processed here&quot;, Toast.LENGTH_LONG).show();
                        break;
 
                default:
                        break;
                }
        }
 }
 
 </pre>
 
 and <b>DON'T FORGET</b> to add SampleEventProcessor BroadcastReceiver in AndroidManifest.xml
 </div>
 
 <div class="zh_CN">
 在BroadcastReceiver中调用<a href="../../../../../com/tencent/mm/opensdk/openapi/IWXAPI.html#handleIntent-android.content.Intent-com.tencent.mm.opensdk.openapi.IWXAPIEventHandler-"><code>handleIntent(Intent, IWXAPIEventHandler)</code></a>，例如：
 
 <pre>
 class SampleEventProcessor extends BroadcastReceiver implements IWXAPIEventHandler {
 
        // override broadcast receiver
        public void onReceive(Context context, Intent data) {
                final IWXAPI api = WXAPIFactory.createWXAPI(context, null);
                if (api.handleIntent(data, this)) {
                        // intent handled as wechat request/response
                        return;
                }
 
                // process other intent as you like
        }
 
        // process request
        public void onReq(BaseReq req) {
 
                switch (req.getType()) {
                case ConstantsAPI.COMMAND_GETMESSAGE_FROM_WX:
                        Toast.makeText(context, &quot;get message from wx, processed here&quot;, Toast.LENGTH_LONG).show();
                        break;
 
                case ConstantsAPI.COMMAND_SHOWMESSAGE_FROM_WX:
                        Toast.makeText(context, &quot;show message from wx, processed here&quot;, Toast.LENGTH_LONG).show();
                        break;
 
                default:
                        break;
                }
        }
 
        // process response
        public void onResp(BaseResp resp) {
                switch (resp.getType()) {
                case ConstantsAPI.COMMAND_SENDAUTH:
                        Toast.makeText(context, &quot;get auth resp, processed here&quot;, Toast.LENGTH_LONG).show();
                        break;
 
                case ConstantsAPI.COMMAND_SENDMESSAGE_TO_WX:
                        // 处理微信主程序返回的<code>SendMessageToWX.Resp</code>
                        break;
 
                default:
                        break;
                }
        }
 }
 </pre>
 
 <b>别忘了</b>在AndroidManifest.xml中增加SampleEventProcessor这个BroadcastReceiver：
 
 <pre>
  <receiver
             android:name=".ui.GetFromWXActivity$Launcher"
             android:permission="com.tencent.mm.plugin.permission.SEND" >
             <intent-filter>
                 <action android:name="net.sourceforge.simcpux.ACTION_HANDLE_WXAPPLAUNCH" />
             </intent-filter>
         </receiver>
 </pre>
 
 或者在代码中注册这个事件：
 
 <pre></pre>
 
 
 </div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - </dd>
<dd><code>handler</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if handled</dd>
</dl>
</li>
</ul>
<a name="isWXAppInstalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWXAppInstalled</h4>
<pre>boolean&nbsp;isWXAppInstalled()</pre>
<div class="block">check wechat app installation status</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if installed</dd>
</dl>
</li>
</ul>
<a name="isWXAppSupportAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWXAppSupportAPI</h4>
<pre>boolean&nbsp;isWXAppSupportAPI()</pre>
<div class="block">check api level that supported by wechat app which has been installed</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if support</dd>
</dl>
</li>
</ul>
<a name="getWXAppSupportAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWXAppSupportAPI</h4>
<pre>int&nbsp;getWXAppSupportAPI()</pre>
<div class="block">get api level from installed wechat app</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>api level</dd>
</dl>
</li>
</ul>
<a name="openWXApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWXApp</h4>
<pre>boolean&nbsp;openWXApp()</pre>
<div class="block">launch wechat app</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if launched</dd>
</dl>
</li>
</ul>
<a name="sendReq-com.tencent.mm.opensdk.modelbase.BaseReq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReq</h4>
<pre>boolean&nbsp;sendReq(<a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseReq.html" title="com.tencent.mm.opensdk.modelbase中的类">BaseReq</a>&nbsp;req)</pre>
<div class="block">send request to wechat app</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>req</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if sent</dd>
</dl>
</li>
</ul>
<a name="sendResp-com.tencent.mm.opensdk.modelbase.BaseResp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResp</h4>
<pre>boolean&nbsp;sendResp(<a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html" title="com.tencent.mm.opensdk.modelbase中的类">BaseResp</a>&nbsp;resp)</pre>
<div class="block">send response to wechat app, make sure that the response have same transaction with request</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resp</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if sent</dd>
</dl>
</li>
</ul>
<a name="detach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>void&nbsp;detach()</pre>
</li>
</ul>
<a name="setLogImpl-ILog-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogImpl</h4>
<pre>void&nbsp;setLogImpl(ILog&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/tencent/mm/opensdk/openapi/IWXAPIEventHandler.html" title="com.tencent.mm.opensdk.openapi中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/openapi/IWXAPI.html" target="_top">框架</a></li>
<li><a href="IWXAPI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
