<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>com.tencent.mm.opensdk.openapi (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tencent/mm/opensdk/openapi/package-summary.html" target="classFrame">com.tencent.mm.opensdk.openapi</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IWXAPI.html" title="com.tencent.mm.opensdk.openapi中的接口" target="classFrame"><span class="interfaceName">IWXAPI</span></a></li>
<li><a href="IWXAPIEventHandler.html" title="com.tencent.mm.opensdk.openapi中的接口" target="classFrame"><span class="interfaceName">IWXAPIEventHandler</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="WXAPIFactory.html" title="com.tencent.mm.opensdk.openapi中的类" target="classFrame">WXAPIFactory</a></li>
</ul>
</div>
</body>
</html>
