<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>IDiffDevOAuth (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDiffDevOAuth (wechat-sdk-android 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/diffdev/DiffDevOAuthFactory.html" title="com.tencent.mm.opensdk.diffdev中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/diffdev/OAuthErrCode.html" title="com.tencent.mm.opensdk.diffdev中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/diffdev/IDiffDevOAuth.html" target="_top">框架</a></li>
<li><a href="IDiffDevOAuth.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.mm.opensdk.diffdev</div>
<h2 title="接口 IDiffDevOAuth" class="title">接口 IDiffDevOAuth</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDiffDevOAuth</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/diffdev/IDiffDevOAuth.html#addListener-com.tencent.mm.opensdk.diffdev.OAuthListener-">addListener</a></span>(<a href="../../../../../com/tencent/mm/opensdk/diffdev/OAuthListener.html" title="com.tencent.mm.opensdk.diffdev中的接口">OAuthListener</a>&nbsp;l)</code>
<div class="block">添加OAuth过程结果回调</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/diffdev/IDiffDevOAuth.html#auth-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.tencent.mm.opensdk.diffdev.OAuthListener-">auth</a></span>(java.lang.String&nbsp;appId,
    java.lang.String&nbsp;scope,
    java.lang.String&nbsp;noncestr,
    java.lang.String&nbsp;timestamp,
    java.lang.String&nbsp;signature,
    <a href="../../../../../com/tencent/mm/opensdk/diffdev/OAuthListener.html" title="com.tencent.mm.opensdk.diffdev中的接口">OAuthListener</a>&nbsp;listener)</code>
<div class="block">发起OAuth
 <p/>
 <b>需要保证在主线程调用</b></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/diffdev/IDiffDevOAuth.html#detach--">detach</a></span>()</code>
<div class="block">释放资源</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/diffdev/IDiffDevOAuth.html#removeAllListeners--">removeAllListeners</a></span>()</code>
<div class="block">移除所有OAuth过程结果回调</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/diffdev/IDiffDevOAuth.html#removeListener-com.tencent.mm.opensdk.diffdev.OAuthListener-">removeListener</a></span>(<a href="../../../../../com/tencent/mm/opensdk/diffdev/OAuthListener.html" title="com.tencent.mm.opensdk.diffdev中的接口">OAuthListener</a>&nbsp;l)</code>
<div class="block">移除OAuth过程结果回调</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/diffdev/IDiffDevOAuth.html#stopAuth--">stopAuth</a></span>()</code>
<div class="block">停止当前OAuth</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="auth-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.tencent.mm.opensdk.diffdev.OAuthListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auth</h4>
<pre>boolean&nbsp;auth(java.lang.String&nbsp;appId,
             java.lang.String&nbsp;scope,
             java.lang.String&nbsp;noncestr,
             java.lang.String&nbsp;timestamp,
             java.lang.String&nbsp;signature,
             <a href="../../../../../com/tencent/mm/opensdk/diffdev/OAuthListener.html" title="com.tencent.mm.opensdk.diffdev中的接口">OAuthListener</a>&nbsp;listener)</pre>
<div class="block">发起OAuth
 <p/>
 <b>需要保证在主线程调用</b></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appId</code> - 待授权appid</dd>
<dd><code>scope</code> - 权限</dd>
<dd><code>listener</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否成功发起OAuth</dd>
</dl>
</li>
</ul>
<a name="stopAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAuth</h4>
<pre>boolean&nbsp;stopAuth()</pre>
<div class="block">停止当前OAuth</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否成功停止OAuth</dd>
</dl>
</li>
</ul>
<a name="addListener-com.tencent.mm.opensdk.diffdev.OAuthListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../../com/tencent/mm/opensdk/diffdev/OAuthListener.html" title="com.tencent.mm.opensdk.diffdev中的接口">OAuthListener</a>&nbsp;l)</pre>
<div class="block">添加OAuth过程结果回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="removeListener-com.tencent.mm.opensdk.diffdev.OAuthListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../../com/tencent/mm/opensdk/diffdev/OAuthListener.html" title="com.tencent.mm.opensdk.diffdev中的接口">OAuthListener</a>&nbsp;l)</pre>
<div class="block">移除OAuth过程结果回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>l</code> - </dd>
</dl>
</li>
</ul>
<a name="removeAllListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllListeners</h4>
<pre>void&nbsp;removeAllListeners()</pre>
<div class="block">移除所有OAuth过程结果回调</div>
</li>
</ul>
<a name="detach--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detach</h4>
<pre>void&nbsp;detach()</pre>
<div class="block">释放资源</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/diffdev/DiffDevOAuthFactory.html" title="com.tencent.mm.opensdk.diffdev中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/diffdev/OAuthErrCode.html" title="com.tencent.mm.opensdk.diffdev中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/diffdev/IDiffDevOAuth.html" target="_top">框架</a></li>
<li><a href="IDiffDevOAuth.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
