<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gesture" >
    
    <!-- 顶部 -->
    <com.mengcheng.view.TopBarView 
          android:id="@+id/topbar" 
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content" />  

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/topbar"
        android:src="@drawable/ic_launcher" />

    <ccom.mengcheng.view.gesture.GestureLockViewGroup
        android:id="@+id/id_gestureLockViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo"
        android:gravity="center_vertical"
        android:visibility="visible" />

</RelativeLayout>