<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>Build (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Build (wechat-sdk-android 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html" title="com.tencent.mm.opensdk.constants中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/constants/Build.html" target="_top">框架</a></li>
<li><a href="Build.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.mm.opensdk.constants</div>
<h2 title="类 Build" class="title">类 Build</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.mm.opensdk.constants.Build</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Build</span>
extends java.lang.Object</pre>
<div class="block"><div class="en">sdk build info</div>
 <div class="zh_CN">sdk版本信息</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/Build.html#EMOJI_SUPPORTED_SDK_INT">EMOJI_SUPPORTED_SDK_INT</a></span></code>
<div class="block"><div class="en">
 Sharing emoticon messages is supported on SDK of version 0x21030001 and later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/Build.html#FAVORITE_SUPPPORTED_SDK_INT">FAVORITE_SUPPPORTED_SDK_INT</a></span></code>
<div class="block"><div class="en">
 Favorite is supported on SDK of version 0x22000001 and later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/Build.html#MESSAGE_ACTION_SUPPPORTED_SDK_INT">MESSAGE_ACTION_SUPPPORTED_SDK_INT</a></span></code>
<div class="block"><div class="en">
 MessageAction, MessageExt fields are supported on SDK of version 0x22010003 and later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/Build.html#MIN_SDK_INT">MIN_SDK_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/Build.html#MINIPROGRAM_SUPPORTED_SDK_INT">MINIPROGRAM_SUPPORTED_SDK_INT</a></span></code>
<div class="block"><div class="en">
 MiniProgram supported on SDK of version 0x25000001 and later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/Build.html#MUSIC_DATA_URL_SUPPORTED_SDK_INT">MUSIC_DATA_URL_SUPPORTED_SDK_INT</a></span></code>
<div class="block"><div class="en">
 Sharing audio file URL is supported on SDK of version 0x21040001 and later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/Build.html#OPENID_SUPPORTED_SDK_INT">OPENID_SUPPORTED_SDK_INT</a></span></code>
<div class="block"><div class="en">
 Field openId is added on SDK of version 0x22000001 and later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/Build.html#PAY_SUPPORTED_SDK_INT">PAY_SUPPORTED_SDK_INT</a></span></code>
<div class="block"><div class="en">
 Payment is supported on SDK of version 0x22000001 and later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/Build.html#SCAN_QRCODE_AUTH_SUPPORTED_SDK_INT">SCAN_QRCODE_AUTH_SUPPORTED_SDK_INT</a></span></code>
<div class="block"><div class="en">
 Auth by scanning qrcode supported on SDK of version 0x23010001 and later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/Build.html#SDK_INT">SDK_INT</a></span></code>
<div class="block"><div class="en">
 sdk version in 32bits integer<br/>
 <code>0x20000000 4 bits platform version for android</code><br/>
 <code>0x01000000 4 bits major version</code><br/>
 <code>0x00010000 8 bits minor version</code><br/>
 <code>0x00000001 16 bits build version</code><br/>
 
 <div class="zh_CN">
 32位整型标识的SDK版本号<br/>
 <code>0x20000000 4 bits platform version for android</code><br/>
 <code>0x01000000 4 bits major version</code><br/>
 <code>0x00010000 8 bits minor version</code><br/>
 <code>0x00000001 16 bits build version</code><br/>
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/Build.html#SDK_VERSION_NAME">SDK_VERSION_NAME</a></span></code>
<div class="block"><div class="en">version name in string format
 <div class="zh_CN">文本格式SDK版本号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/Build.html#SUBSCRIBE_MESSAGE_SUPPORTED_SDK_INT">SUBSCRIBE_MESSAGE_SUPPORTED_SDK_INT</a></span></code>
<div class="block"><div class="en">
 Subsribe message supported on SDK of version 0x25000006 and later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/Build.html#TIMELINE_SUPPORTED_SDK_INT">TIMELINE_SUPPORTED_SDK_INT</a></span></code>
<div class="block"><div class="en">
 Sharing to WeChat Moments is supported on SDK of version 0x21020001 and later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/Build.html#VIDEO_FILE_SUPPORTED_SDK_INT">VIDEO_FILE_SUPPORTED_SDK_INT</a></span></code>
<div class="block"><div class="en">
 Video file supported on SDK of version 0x25000004 and later.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/Build.html#getMajorVersion--">getMajorVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/Build.html#getMinorVersion--">getMinorVersion</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SDK_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_INT</h4>
<pre>public static final&nbsp;int SDK_INT</pre>
<div class="block"><div class="en">
 sdk version in 32bits integer<br/>
 <code>0x20000000 4 bits platform version for android</code><br/>
 <code>0x01000000 4 bits major version</code><br/>
 <code>0x00010000 8 bits minor version</code><br/>
 <code>0x00000001 16 bits build version</code><br/>
 </div>
 <div class="zh_CN">
 32位整型标识的SDK版本号<br/>
 <code>0x20000000 4 bits platform version for android</code><br/>
 <code>0x01000000 4 bits major version</code><br/>
 <code>0x00010000 8 bits minor version</code><br/>
 <code>0x00000001 16 bits build version</code><br/>
 </div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.Build.SDK_INT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SDK_VERSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_VERSION_NAME</h4>
<pre>public static final&nbsp;java.lang.String SDK_VERSION_NAME</pre>
<div class="block"><div class="en">version name in string format</div>
 <div class="zh_CN">文本格式SDK版本号</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.Build.SDK_VERSION_NAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MIN_SDK_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SDK_INT</h4>
<pre>public static final&nbsp;int MIN_SDK_INT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.Build.MIN_SDK_INT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TIMELINE_SUPPORTED_SDK_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMELINE_SUPPORTED_SDK_INT</h4>
<pre>public static final&nbsp;int TIMELINE_SUPPORTED_SDK_INT</pre>
<div class="block"><div class="en">
 Sharing to WeChat Moments is supported on SDK of version 0x21020001 and later.
 </div>
 <div class="zh_CN">
 版本号大于等于0x21020001的sdk支持分享到朋友圈
 </div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.Build.TIMELINE_SUPPORTED_SDK_INT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EMOJI_SUPPORTED_SDK_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMOJI_SUPPORTED_SDK_INT</h4>
<pre>public static final&nbsp;int EMOJI_SUPPORTED_SDK_INT</pre>
<div class="block"><div class="en">
 Sharing emoticon messages is supported on SDK of version 0x21030001 and later.
 </div>
 <div class="zh_CN">
 版本号大于等于0x21030001的sdk支持分享表情类型的消息
 </div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.Build.EMOJI_SUPPORTED_SDK_INT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MUSIC_DATA_URL_SUPPORTED_SDK_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_DATA_URL_SUPPORTED_SDK_INT</h4>
<pre>public static final&nbsp;int MUSIC_DATA_URL_SUPPORTED_SDK_INT</pre>
<div class="block"><div class="en">
 Sharing audio file URL is supported on SDK of version 0x21040001 and later. 
 </div>
 <div class="zh_CN">
 版本号大于等于0x21040001的sdk分享音频类型时，支持分享音频数据的URL地址
 </div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.Build.MUSIC_DATA_URL_SUPPORTED_SDK_INT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PAY_SUPPORTED_SDK_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAY_SUPPORTED_SDK_INT</h4>
<pre>public static final&nbsp;int PAY_SUPPORTED_SDK_INT</pre>
<div class="block"><div class="en">
 Payment is supported on SDK of version 0x22000001 and later.
 </div>
 <div class="zh_CN">
 版本号大于等于0x22000001的sdk支持支付功能
 </div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.Build.PAY_SUPPORTED_SDK_INT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OPENID_SUPPORTED_SDK_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENID_SUPPORTED_SDK_INT</h4>
<pre>public static final&nbsp;int OPENID_SUPPORTED_SDK_INT</pre>
<div class="block"><div class="en">
 Field openId is added on SDK of version 0x22000001 and later.
 </div>
 <div class="zh_CN">
 版本号大于等于0x22000001的sdk增加了openId字段
 </div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.Build.OPENID_SUPPORTED_SDK_INT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FAVORITE_SUPPPORTED_SDK_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAVORITE_SUPPPORTED_SDK_INT</h4>
<pre>public static final&nbsp;int FAVORITE_SUPPPORTED_SDK_INT</pre>
<div class="block"><div class="en">
 Favorite is supported on SDK of version 0x22000001 and later.
 </div>
 <div class="zh_CN">
 版本号大于等于0x22000001的sdk支持收藏功能
 </div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.Build.FAVORITE_SUPPPORTED_SDK_INT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_ACTION_SUPPPORTED_SDK_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ACTION_SUPPPORTED_SDK_INT</h4>
<pre>public static final&nbsp;int MESSAGE_ACTION_SUPPPORTED_SDK_INT</pre>
<div class="block"><div class="en">
 MessageAction, MessageExt fields are supported on SDK of version 0x22010003 and later.
 </div>
 <div class="zh_CN">
 版本号大于等于0x22010003的sdk支持MessageAction、MessageExt字段
 </div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.Build.MESSAGE_ACTION_SUPPPORTED_SDK_INT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SCAN_QRCODE_AUTH_SUPPORTED_SDK_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCAN_QRCODE_AUTH_SUPPORTED_SDK_INT</h4>
<pre>public static final&nbsp;int SCAN_QRCODE_AUTH_SUPPORTED_SDK_INT</pre>
<div class="block"><div class="en">
 Auth by scanning qrcode supported on SDK of version 0x23010001 and later.
 </div>
 <div class="zh_CN">
 版本号大于等于0x23010001的sdk支持扫码登录
 </div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.Build.SCAN_QRCODE_AUTH_SUPPORTED_SDK_INT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MINIPROGRAM_SUPPORTED_SDK_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIPROGRAM_SUPPORTED_SDK_INT</h4>
<pre>public static final&nbsp;int MINIPROGRAM_SUPPORTED_SDK_INT</pre>
<div class="block"><div class="en">
 MiniProgram supported on SDK of version 0x25000001 and later.
 </div>
 <div class="zh_CN">
 版本号大于等于0x25000001的sdk支持分享小程序
 </div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.Build.MINIPROGRAM_SUPPORTED_SDK_INT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_FILE_SUPPORTED_SDK_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_FILE_SUPPORTED_SDK_INT</h4>
<pre>public static final&nbsp;int VIDEO_FILE_SUPPORTED_SDK_INT</pre>
<div class="block"><div class="en">
 Video file supported on SDK of version 0x25000004 and later.
 </div>
 <div class="zh_CN">
 版本号大于等于0x25000004的sdk支持分享视频文件
 </div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.Build.VIDEO_FILE_SUPPORTED_SDK_INT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUBSCRIBE_MESSAGE_SUPPORTED_SDK_INT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBSCRIBE_MESSAGE_SUPPORTED_SDK_INT</h4>
<pre>public static final&nbsp;int SUBSCRIBE_MESSAGE_SUPPORTED_SDK_INT</pre>
<div class="block"><div class="en">
 Subsribe message supported on SDK of version 0x25000006 and later.
 </div>
 <div class="zh_CN">
 版本号大于等于0x25000006的sdk支持订阅消息
 </div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.Build.SUBSCRIBE_MESSAGE_SUPPORTED_SDK_INT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public static&nbsp;int&nbsp;getMajorVersion()</pre>
</li>
</ul>
<a name="getMinorVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public static&nbsp;int&nbsp;getMinorVersion()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html" title="com.tencent.mm.opensdk.constants中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/constants/Build.html" target="_top">框架</a></li>
<li><a href="Build.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
