<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>ConstantsAPI.AppSupportContentFlag (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstantsAPI.AppSupportContentFlag (wechat-sdk-android 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html" title="com.tencent.mm.opensdk.constants中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.OpenWebviewType.html" title="com.tencent.mm.opensdk.constants中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html" target="_top">框架</a></li>
<li><a href="ConstantsAPI.AppSupportContentFlag.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.mm.opensdk.constants</div>
<h2 title="类 ConstantsAPI.AppSupportContentFlag" class="title">类 ConstantsAPI.AppSupportContentFlag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html" title="com.tencent.mm.opensdk.constants中的接口">ConstantsAPI</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ConstantsAPI.AppSupportContentFlag</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_AUDIO">MMAPP_SUPPORT_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_DOC">MMAPP_SUPPORT_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_DOCX">MMAPP_SUPPORT_DOCX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_LOCATION">MMAPP_SUPPORT_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_PDF">MMAPP_SUPPORT_PDF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_PICTURE">MMAPP_SUPPORT_PICTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_PPT">MMAPP_SUPPORT_PPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_PPTX">MMAPP_SUPPORT_PPTX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_TEXT">MMAPP_SUPPORT_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_VIDEO">MMAPP_SUPPORT_VIDEO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_WEBPAGE">MMAPP_SUPPORT_WEBPAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_XLS">MMAPP_SUPPORT_XLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#MMAPP_SUPPORT_XLSX">MMAPP_SUPPORT_XLSX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html#AppSupportContentFlag--">AppSupportContentFlag</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MMAPP_SUPPORT_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMAPP_SUPPORT_TEXT</h4>
<pre>public static final&nbsp;long MMAPP_SUPPORT_TEXT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_TEXT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MMAPP_SUPPORT_PICTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMAPP_SUPPORT_PICTURE</h4>
<pre>public static final&nbsp;long MMAPP_SUPPORT_PICTURE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_PICTURE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MMAPP_SUPPORT_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMAPP_SUPPORT_LOCATION</h4>
<pre>public static final&nbsp;long MMAPP_SUPPORT_LOCATION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_LOCATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MMAPP_SUPPORT_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMAPP_SUPPORT_VIDEO</h4>
<pre>public static final&nbsp;long MMAPP_SUPPORT_VIDEO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_VIDEO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MMAPP_SUPPORT_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMAPP_SUPPORT_AUDIO</h4>
<pre>public static final&nbsp;long MMAPP_SUPPORT_AUDIO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_AUDIO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MMAPP_SUPPORT_WEBPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMAPP_SUPPORT_WEBPAGE</h4>
<pre>public static final&nbsp;long MMAPP_SUPPORT_WEBPAGE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_WEBPAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MMAPP_SUPPORT_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMAPP_SUPPORT_DOC</h4>
<pre>public static final&nbsp;long MMAPP_SUPPORT_DOC</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_DOC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MMAPP_SUPPORT_DOCX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMAPP_SUPPORT_DOCX</h4>
<pre>public static final&nbsp;long MMAPP_SUPPORT_DOCX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_DOCX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MMAPP_SUPPORT_PPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMAPP_SUPPORT_PPT</h4>
<pre>public static final&nbsp;long MMAPP_SUPPORT_PPT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_PPT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MMAPP_SUPPORT_PPTX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMAPP_SUPPORT_PPTX</h4>
<pre>public static final&nbsp;long MMAPP_SUPPORT_PPTX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_PPTX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MMAPP_SUPPORT_XLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMAPP_SUPPORT_XLS</h4>
<pre>public static final&nbsp;long MMAPP_SUPPORT_XLS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_XLS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MMAPP_SUPPORT_XLSX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMAPP_SUPPORT_XLSX</h4>
<pre>public static final&nbsp;long MMAPP_SUPPORT_XLSX</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_XLSX">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MMAPP_SUPPORT_PDF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MMAPP_SUPPORT_PDF</h4>
<pre>public static final&nbsp;long MMAPP_SUPPORT_PDF</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.constants.ConstantsAPI.AppSupportContentFlag.MMAPP_SUPPORT_PDF">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AppSupportContentFlag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppSupportContentFlag</h4>
<pre>public&nbsp;AppSupportContentFlag()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html" title="com.tencent.mm.opensdk.constants中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.OpenWebviewType.html" title="com.tencent.mm.opensdk.constants中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html" target="_top">框架</a></li>
<li><a href="ConstantsAPI.AppSupportContentFlag.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
