<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DCDCDC"
    android:orientation="vertical" >

    <!-- 顶部 -->
     <com.banhuitong.view.TopBarView 
          android:id="@+id/topbar" 
           android:layout_width="wrap_content" 
           android:layout_height="wrap_content" />
    
    <!-- 中间 -->
 	<ScrollView
 	    android:id="@+id/scroll_view"
 	    android:layout_below="@+id/topbar"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content" >
	    
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" >

         <RelativeLayout
             android:id="@+id/layer_company_brief"
             android:descendantFocusability="blocksDescendants"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/border_bottom"
             android:gravity="center_vertical"
             android:minHeight="60dp" >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:text="公司简介"
                 android:textColor="#000000"
                 android:textSize="18sp" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentTop="true"
                 android:layout_marginRight="10dp"
                 android:background="@drawable/arrow"
                 android:textColor="#000000"
                 android:textSize="20sp" />
         </RelativeLayout>

         <RelativeLayout
             android:id="@+id/layer_management_staff"
             android:descendantFocusability="blocksDescendants"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/border_bottom"
             android:gravity="center_vertical"
             android:minHeight="60dp" >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:text="管理团队"
                 android:textColor="#000000"
                 android:textSize="18sp" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentTop="true"
                 android:layout_marginRight="10dp"
                 android:background="@drawable/arrow"
                 android:textColor="#000000"
                 android:textSize="20sp" />
         </RelativeLayout>
         
         <RelativeLayout
             android:id="@+id/layer_platform_value"
             android:descendantFocusability="blocksDescendants"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/border_bottom"
             android:gravity="center_vertical"
             android:minHeight="60dp" >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:text="平台价值"
                 android:textColor="#000000"
                 android:textSize="18sp" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentTop="true"
                 android:layout_marginRight="10dp"
                 android:background="@drawable/arrow"
                 android:textColor="#000000"
                 android:textSize="20sp" />
         </RelativeLayout>

     </LinearLayout>

	</ScrollView>
	
</RelativeLayout>