<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:paddingLeft="10dip"
        android:gravity="center"
        android:text="正在加载。。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>