<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/linearlayout"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

         <TextView
             android:id="@+id/tv_item_no"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingRight="20dp"
             android:text=""
             android:textColor="#000000"
             android:textSize="15sp"
             android:textStyle="bold" />
         
          <TextView
              android:id="@+id/tv_item_show_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:text=""
              android:textColor="#000000"
              android:textSize="15sp"
              android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >
          
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="37sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/tv_assign_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="gravity"
                    android:textColor="@color/dark_red"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    		android:text="折算借款年利率"
                    android:textAlignment="gravity"
                    android:textColor="#000000"
                    android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp" >

                <TextView
                    android:id="@+id/tv_credit_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/dark_red"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转让标价"
                    android:textColor="#000000"
                    android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal" 
        android:paddingTop="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <View android:layout_height="3px" android:background="#CCCCCC" android:layout_width="fill_parent"></View> 
	</LinearLayout>
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/tv_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="@+tag/tv_count_down"
            android:textColor="#FF0000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_status"
            android:layout_width="90dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@drawable/round_corner_dark_red"
            android:textColor="#FFFFFF" />

    </RelativeLayout>
	
</LinearLayout>