<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyborad_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cpay_keyboard_bg" >

        <RelativeLayout
            android:id="@+id/rl_psw_window"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="30dip"
            android:background="@drawable/cpay_keyboard_input_bg"
            android:singleLine="true" >

            <EditText
                android:id="@+id/et_psw_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="#00000000"
                android:cursorVisible="false"
                android:editable="false"
                android:singleLine="true" />

            <Button
                android:id="@+id/xx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/cpay_xx" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bg_keyboard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_psw_window"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/cpay_keyboard_pw_bg" >

            <LinearLayout
                android:id="@+id/ll_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" >
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_key_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_bg_keyboard"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip" >

            <RelativeLayout
                android:id="@+id/rl_line1_menu"
                android:layout_width="225dip"
                android:layout_height="wrap_content"
                android:background="@drawable/cpay_keyboard_nav_bg" >

                <Button
                    android:id="@+id/btn_num"
                    android:layout_width="75dip"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cpay_keyboard_btn1_on"
                    android:text="数字"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btn_letter"
                    android:layout_width="75dip"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btn_num"
                    android:background="#00000000"
                    android:text="字母"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btn_symbol"
                    android:layout_width="75dip"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btn_letter"
                    android:background="#00000000"
                    android:text="字符"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dip"
                android:background="@drawable/chinapay_keyboard_btn_enter"
                android:text="确认"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>