<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC" >

    <!-- 导航条 -->

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cpay_title_bg" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:background="@drawable/chinapay_return_click" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/cpay_logo" />

        <Button
            android:id="@+id/btn_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:background="@drawable/chinapay_help_click" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="5dp"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/card_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/cpay_frame_title" >

                <ImageView
                    android:id="@+id/card_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/cpay_frame_icon2" />

                <TextView
                    android:id="@+id/tv_card_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/card_icon"
                    android:text="银行借记卡"
                    android:textColor="#111111"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shenf_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_info"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="5dp"
                android:background="@drawable/cpay_frame_bot"
                android:paddingBottom="15dip" >
				<!-- 银行卡号 -->
                <RelativeLayout
                    android:id="@+id/pan_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/txt_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="9dip"
                        android:text="@string/cp_card_number"
                        android:textColor="#767676"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_card_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="7dip"
                        android:layout_toRightOf="@id/txt_card"
                        android:gravity="right"
                        android:text="6226001100000000251"
                        android:textColor="#767676"
                        android:textSize="19sp" />

                    <EditText
                        android:id="@+id/et_card_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="10dip"
                        android:layout_toRightOf="@id/txt_card"
                        android:background="@drawable/cpay_input"
                        android:hint="@string/cp_et_pan_hint"
                        android:singleLine="true"
                        android:textColor="#767676"
                        android:textSize="18sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <!-- 姓名 -->

                <RelativeLayout
                    android:id="@+id/name_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pan_zone"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="5dip"
                        android:text="@string/cp_name"
                        android:textColor="#767676"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/txt_name"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dip"
                        android:layout_toRightOf="@id/txt_name"
                        android:gravity="right"
                        android:text="@string/cp_name"
                        android:textColor="#767676"
                        android:textSize="19sp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/txt_name"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dip"
                        android:layout_toRightOf="@id/txt_name"
                        android:background="@drawable/cpay_input"
                        android:hint="@string/cp_et_name_hint"
                        android:textColor="#767676"
                        android:maxLength="10"
                        android:textSize="18sp"
                        android:visibility="gone" />
                </RelativeLayout>
                <!-- 证件类型 -->

                <RelativeLayout
                    android:id="@+id/idtype_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/name_zone"
                    android:layout_below="@id/name_zone"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/zhengjian_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="5dip"
                        android:text="@string/cp_shenfen_type"
                        android:textColor="#767676"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_zhengjian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/zhengjian_type"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dip"
                        android:layout_toRightOf="@id/zhengjian_type"
                        android:gravity="right"
                        android:text="@string/cp_shenfen_type"
                        android:textColor="#767676"
                        android:textSize="19sp" />

                    <Spinner
                        android:id="@+id/et_idtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/zhengjian_type"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="5dip"
                        android:layout_toRightOf="@id/zhengjian_type"
                        android:background="@drawable/chinapay_input_spinner_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="10.0dip"
                        android:textColor="#767676"
                        android:textSize="18sp"
                        android:visibility="gone" />
                </RelativeLayout>
                <!-- 证件号码 -->

                <RelativeLayout
                    android:id="@+id/id_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/idtype_zone"
                    android:layout_below="@id/idtype_zone"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/txt_idno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="5dip"
                        android:text="@string/cp_zhengjian_number"
                        android:textColor="#767676"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_zhengjian_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="5dip"
                        android:layout_toRightOf="@+id/txt_idno"
                        android:gravity="right"
                        android:text="430000000000001234"
                        android:textColor="#767676"
                        android:textSize="19sp" />

                    <EditText
                        android:id="@+id/et_idno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="5dip"
                        android:layout_toRightOf="@+id/txt_idno"
                        android:background="@drawable/cpay_input"
                        android:hint="@string/cp_et_idNo_hint"
                        android:digits="0123456789Xx"
                        android:textColor="#767676"
                        android:maxLength="18"
                        android:textSize="18sp"
                        android:visibility="gone" />
                </RelativeLayout>
                <!-- 手机号码 -->

                <RelativeLayout
                    android:id="@+id/phone_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/idtype_zone"
                    android:layout_below="@id/id_zone"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/txt_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="5dip"
                        android:text="@string/cp_phone"
                        android:textColor="#767676"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_phone_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="5dip"
                        android:layout_toRightOf="@+id/txt_phone"
                        android:gravity="right"
                        android:textColor="#767676"
                        android:textSize="19sp" />

                    <EditText
                        android:id="@+id/et_phone_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="5dip"
                        android:layout_toRightOf="@+id/txt_phone"
                        android:background="@drawable/cpay_input"
                        android:hint="@string/cp_phone_hint"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColor="#767676"
                        android:textSize="18sp"
                        android:visibility="gone" />
                </RelativeLayout>
                <!-- 短信验证码 -->

                <LinearLayout
                    android:id="@+id/dynamic_sms_zone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/idtype_zone"
                    android:layout_below="@id/phone_zone"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_dynamic_sms"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="5dip"
                        android:layout_weight="1.0"
                        android:background="@drawable/cpay_input"
                        android:digits="0123456789"
                        android:hint="短信验证码"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="#767676"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_get_dynamic_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dip"
                        android:layout_marginTop="5dip"
                        android:layout_toRightOf="@+id/et_dynamic_sms"
                        android:background="@drawable/chinapay_btn_password"
                        android:text="获取"
                        android:textColor="#ff4e4e4e"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/card_info_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dynamic_sms_zone"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="3dip" >

                    <Button
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="3dip"
                        android:layout_marginTop="5dip"
                        android:background="@drawable/cpay_input"
                        android:gravity="left|center_vertical"
                        android:hint="@string/cp_password_hint"
                        android:password="true"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/shenf_info"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/chinapay_enter_click"
                android:text="@string/cp_ok"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dip"
                android:layout_below="@id/btn_ok" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>