<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>BaseResp.ErrCode (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseResp.ErrCode (wechat-sdk-android 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html" title="com.tencent.mm.opensdk.modelbase中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html" target="_top">框架</a></li>
<li><a href="BaseResp.ErrCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.mm.opensdk.modelbase</div>
<h2 title="接口 BaseResp.ErrCode" class="title">接口 BaseResp.ErrCode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html" title="com.tencent.mm.opensdk.modelbase中的类">BaseResp</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">BaseResp.ErrCode</span></pre>
<div class="block"><div class="en">Error code for OpenAPI responses</div>
 <div class="zh_CN">OpenAPI响应错误代码</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html#ERR_AUTH_DENIED">ERR_AUTH_DENIED</a></span></code>
<div class="block"><div class="en">Authentication failed
 <div class="zh_CN">认证被否决</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html#ERR_BAN">ERR_BAN</a></span></code>
<div class="block"><div class="en">banned
 <div class="zh_CN">被屏蔽所有操作，可能由于签名不正确或无权限</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html#ERR_COMM">ERR_COMM</a></span></code>
<div class="block"><div class="en">General errors
 <div class="zh_CN">一般错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html#ERR_OK">ERR_OK</a></span></code>
<div class="block"><div class="en">Returned normally
 <div class="zh_CN">正确返回</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html#ERR_SENT_FAILED">ERR_SENT_FAILED</a></span></code>
<div class="block"><div class="en">Unable to send
 <div class="zh_CN">发送失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html#ERR_UNSUPPORT">ERR_UNSUPPORT</a></span></code>
<div class="block"><div class="en">Unsupport error
 <div class="zh_CN">不支持错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html#ERR_USER_CANCEL">ERR_USER_CANCEL</a></span></code>
<div class="block"><div class="en">User canceled
 <div class="zh_CN">用户取消</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ERR_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_OK</h4>
<pre>static final&nbsp;int ERR_OK</pre>
<div class="block"><div class="en">Returned normally</div>
 <div class="zh_CN">正确返回</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelbase.BaseResp.ErrCode.ERR_OK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_COMM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_COMM</h4>
<pre>static final&nbsp;int ERR_COMM</pre>
<div class="block"><div class="en">General errors</div>
 <div class="zh_CN">一般错误</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelbase.BaseResp.ErrCode.ERR_COMM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_USER_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_USER_CANCEL</h4>
<pre>static final&nbsp;int ERR_USER_CANCEL</pre>
<div class="block"><div class="en">User canceled</div>
 <div class="zh_CN">用户取消</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelbase.BaseResp.ErrCode.ERR_USER_CANCEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_SENT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SENT_FAILED</h4>
<pre>static final&nbsp;int ERR_SENT_FAILED</pre>
<div class="block"><div class="en">Unable to send</div>
 <div class="zh_CN">发送失败</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelbase.BaseResp.ErrCode.ERR_SENT_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_AUTH_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_AUTH_DENIED</h4>
<pre>static final&nbsp;int ERR_AUTH_DENIED</pre>
<div class="block"><div class="en">Authentication failed</div>
 <div class="zh_CN">认证被否决</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelbase.BaseResp.ErrCode.ERR_AUTH_DENIED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_UNSUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_UNSUPPORT</h4>
<pre>static final&nbsp;int ERR_UNSUPPORT</pre>
<div class="block"><div class="en">Unsupport error</div>
 <div class="zh_CN">不支持错误</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelbase.BaseResp.ErrCode.ERR_UNSUPPORT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERR_BAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERR_BAN</h4>
<pre>static final&nbsp;int ERR_BAN</pre>
<div class="block"><div class="en">banned</div>
 <div class="zh_CN">被屏蔽所有操作，可能由于签名不正确或无权限</div></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.tencent.mm.opensdk.modelbase.BaseResp.ErrCode.ERR_BAN">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html" title="com.tencent.mm.opensdk.modelbase中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html" target="_top">框架</a></li>
<li><a href="BaseResp.ErrCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
