<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>BaseReq (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseReq (wechat-sdk-android 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html" title="com.tencent.mm.opensdk.modelbase中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelbase/BaseReq.html" target="_top">框架</a></li>
<li><a href="BaseReq.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.mm.opensdk.modelbase</div>
<h2 title="类 BaseReq" class="title">类 BaseReq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.mm.opensdk.modelbase.BaseReq</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">AddCardToWXCardPackage.Req</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbiz/ChooseCardFromWXCardPackage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">ChooseCardFromWXCardPackage.Req</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbiz/CreateChatroom.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">CreateChatroom.Req</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/GetMessageFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类">GetMessageFromWX.Req</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbiz/HandleScanResult.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">HandleScanResult.Req</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbiz/JoinChatroom.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">JoinChatroom.Req</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbiz/JumpToBizProfile.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">JumpToBizProfile.Req</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbiz/JumpToBizTempSession.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">JumpToBizTempSession.Req</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbiz/JumpToBizWebview.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">JumpToBizWebview.Req</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/LaunchFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类">LaunchFromWX.Req</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbiz/OpenBusiLuckyMoney.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">OpenBusiLuckyMoney.Req</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbiz/OpenRankList.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">OpenRankList.Req</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbiz/OpenWebview.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">OpenWebview.Req</a>, <a href="../../../../../com/tencent/mm/opensdk/modelpay/PayReq.html" title="com.tencent.mm.opensdk.modelpay中的类">PayReq</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/SendAuth.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类">SendAuth.Req</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/SendMessageToWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类">SendMessageToWX.Req</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/ShowMessageFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类">ShowMessageFromWX.Req</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbiz/SubscribeMessage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">SubscribeMessage.Req</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseReq</span>
extends java.lang.Object</pre>
<div class="block"><div class="en">Base class of OpenAPI requests</div>
 <div class="zh_CN">OpenAPI请求基类</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseReq.html#openId">openId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseReq.html#transaction">transaction</a></span></code>
<div class="block"><div class="en">Transaction ID corresponding to this request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseReq.html#BaseReq--">BaseReq</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseReq.html#checkArgs--">checkArgs</a></span>()</code>
<div class="block"><div class="en">Check parameters of this request
 <div class="zh_CN">检查该请求各个参数的合法性</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseReq.html#fromBundle-android.os.Bundle-">fromBundle</a></span>(android.os.Bundle&nbsp;data)</code>
<div class="block"><div class="en">Deserialize request data in Bundle
 <div class="zh_CN">从Bundle中反序列化request数据</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseReq.html#getType--">getType</a></span>()</code>
<div class="block"><div class="en">Return type ID of the current request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseReq.html#toBundle-android.os.Bundle-">toBundle</a></span>(android.os.Bundle&nbsp;data)</code>
<div class="block"><div class="en">Serialize requests into Bundle
 <div class="zh_CN">将请求序列化到Bundle中</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="transaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre>public&nbsp;java.lang.String transaction</pre>
<div class="block"><div class="en">Transaction ID corresponding to this request. It is usually started by Req. Corresponding transaction ID should be populated in Resp.</div>
 <div class="zh_CN">对应该请求的事务ID，通常由Req发起，回复Resp时应填入对应事务ID</div></div>
</li>
</ul>
<a name="openId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openId</h4>
<pre>public&nbsp;java.lang.String openId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseReq--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseReq</h4>
<pre>public&nbsp;BaseReq()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;int&nbsp;getType()</pre>
<div class="block"><div class="en">Return type ID of the current request. See <a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html" title="com.tencent.mm.opensdk.constants中的接口">ConstantsAPI</a></div>
 <div class="zh_CN">返回当前请求的类型ID，参考 <a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html" title="com.tencent.mm.opensdk.constants中的接口">ConstantsAPI</a></div></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>type of current request instance</dd>
</dl>
</li>
</ul>
<a name="toBundle-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBundle</h4>
<pre>public&nbsp;void&nbsp;toBundle(android.os.Bundle&nbsp;data)</pre>
<div class="block"><div class="en">Serialize requests into Bundle</div>
 <div class="zh_CN">将请求序列化到Bundle中</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - <div class="en">Bundle that used to carry request data</div>
            <div class="zh_CN">承载请求数据的Bundle</div></dd>
</dl>
</li>
</ul>
<a name="fromBundle-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBundle</h4>
<pre>public&nbsp;void&nbsp;fromBundle(android.os.Bundle&nbsp;data)</pre>
<div class="block"><div class="en">Deserialize request data in Bundle</div>
 <div class="zh_CN">从Bundle中反序列化request数据</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - <div class="en">Bundle that used to carry request data</div>
            <div class="zh_CN">承载请求数据的Bundle</div></dd>
</dl>
</li>
</ul>
<a name="checkArgs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkArgs</h4>
<pre>public abstract&nbsp;boolean&nbsp;checkArgs()</pre>
<div class="block"><div class="en">Check parameters of this request</div>
 <div class="zh_CN">检查该请求各个参数的合法性</div></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><div class="en">Returns True if all parameters are valid.</div>
                <div class="zh_CN">如果参数均合法，返回true</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html" title="com.tencent.mm.opensdk.modelbase中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelbase/BaseReq.html" target="_top">框架</a></li>
<li><a href="BaseReq.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
