<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>BaseResp (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseResp (wechat-sdk-android 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseReq.html" title="com.tencent.mm.opensdk.modelbase中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html" title="com.tencent.mm.opensdk.modelbase中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelbase/BaseResp.html" target="_top">框架</a></li>
<li><a href="BaseResp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tencent.mm.opensdk.modelbase</div>
<h2 title="类 BaseResp" class="title">类 BaseResp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tencent.mm.opensdk.modelbase.BaseResp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">AddCardToWXCardPackage.Resp</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbiz/ChooseCardFromWXCardPackage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">ChooseCardFromWXCardPackage.Resp</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbiz/CreateChatroom.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">CreateChatroom.Resp</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/GetMessageFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类">GetMessageFromWX.Resp</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbiz/HandleScanResult.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">HandleScanResult.Resp</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbiz/JoinChatroom.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">JoinChatroom.Resp</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/LaunchFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类">LaunchFromWX.Resp</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbiz/OpenWebview.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">OpenWebview.Resp</a>, <a href="../../../../../com/tencent/mm/opensdk/modelpay/PayResp.html" title="com.tencent.mm.opensdk.modelpay中的类">PayResp</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/SendAuth.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类">SendAuth.Resp</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/SendMessageToWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类">SendMessageToWX.Resp</a>, <a href="../../../../../com/tencent/mm/opensdk/modelmsg/ShowMessageFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类">ShowMessageFromWX.Resp</a>, <a href="../../../../../com/tencent/mm/opensdk/modelbiz/SubscribeMessage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">SubscribeMessage.Resp</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseResp</span>
extends java.lang.Object</pre>
<div class="block"><div class="en">Base class of OpenAPI responses</div>
 <div class="zh_CN">OpenAPI响应基类</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html" title="com.tencent.mm.opensdk.modelbase中的接口">BaseResp.ErrCode</a></span></code>
<div class="block"><div class="en">Error code for OpenAPI responses
 <div class="zh_CN">OpenAPI响应错误代码</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html#errCode">errCode</a></span></code>
<div class="block"><div class="en">Error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html#errStr">errStr</a></span></code>
<div class="block"><div class="en">Invalid texts
 <div class="zh_CN">错误文本</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html#openId">openId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html#transaction">transaction</a></span></code>
<div class="block"><div class="en">Transaction ID corresponding to this request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html#BaseResp--">BaseResp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html#checkArgs--">checkArgs</a></span>()</code>
<div class="block"><div class="en">Check parameters of this response
 <div class="zh_CN">检查该响应各个参数的合法性</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html#fromBundle-android.os.Bundle-">fromBundle</a></span>(android.os.Bundle&nbsp;data)</code>
<div class="block"><div class="en">Deserialize response data in Bundle
 <div class="zh_CN">从Bundle中反序列化响应数据</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html#getType--">getType</a></span>()</code>
<div class="block"><div class="en">Return type ID of the current response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.html#toBundle-android.os.Bundle-">toBundle</a></span>(android.os.Bundle&nbsp;data)</code>
<div class="block"><div class="en">Serialize responses in Bundle
 <div class="zh_CN">将响应序列化到Bundle中</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="errCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errCode</h4>
<pre>public&nbsp;int errCode</pre>
<div class="block"><div class="en">Error code. See <a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html" title="com.tencent.mm.opensdk.modelbase中的接口">BaseResp.ErrCode</a></div>
 <div class="zh_CN">错误码, 参考 <a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html" title="com.tencent.mm.opensdk.modelbase中的接口">BaseResp.ErrCode</a></div></div>
</li>
</ul>
<a name="errStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errStr</h4>
<pre>public&nbsp;java.lang.String errStr</pre>
<div class="block"><div class="en">Invalid texts</div>
 <div class="zh_CN">错误文本</div></div>
</li>
</ul>
<a name="transaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transaction</h4>
<pre>public&nbsp;java.lang.String transaction</pre>
<div class="block"><div class="en">Transaction ID corresponding to this request. It is usually created by Req. Corresponding transaction ID should be populated in Resp.</div>
 <div class="zh_CN">对应请求的事务ID，通常由Req创建，回复Resp时应填入对应事务ID</div></div>
</li>
</ul>
<a name="openId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openId</h4>
<pre>public&nbsp;java.lang.String openId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BaseResp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseResp</h4>
<pre>public&nbsp;BaseResp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;int&nbsp;getType()</pre>
<div class="block"><div class="en">Return type ID of the current response. See <a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html" title="com.tencent.mm.opensdk.constants中的接口">ConstantsAPI</a></div>
 <div class="zh_CN">返回当前响应的类型ID，参考 <a href="../../../../../com/tencent/mm/opensdk/constants/ConstantsAPI.html" title="com.tencent.mm.opensdk.constants中的接口">ConstantsAPI</a></div></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>type of current request instance</dd>
</dl>
</li>
</ul>
<a name="toBundle-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBundle</h4>
<pre>public&nbsp;void&nbsp;toBundle(android.os.Bundle&nbsp;data)</pre>
<div class="block"><div class="en">Serialize responses in Bundle</div>
 <div class="zh_CN">将响应序列化到Bundle中</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - <div class="en">Bundle that used to carry response data</div>
            <div class="zh_CN">承载响应数据的Bundle</div></dd>
</dl>
</li>
</ul>
<a name="fromBundle-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBundle</h4>
<pre>public&nbsp;void&nbsp;fromBundle(android.os.Bundle&nbsp;data)</pre>
<div class="block"><div class="en">Deserialize response data in Bundle</div>
 <div class="zh_CN">从Bundle中反序列化响应数据</div></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - <div class="en">Bundle that used to carry response data</div>
            <div class="zh_CN">承载响应数据的Bundle</div></dd>
</dl>
</li>
</ul>
<a name="checkArgs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkArgs</h4>
<pre>public abstract&nbsp;boolean&nbsp;checkArgs()</pre>
<div class="block"><div class="en">Check parameters of this response</div>
 <div class="zh_CN">检查该响应各个参数的合法性</div></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><div class="en">Returns True if all parameters are valid.</div>
                <div class="zh_CN">如果参数均合法，返回true</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseReq.html" title="com.tencent.mm.opensdk.modelbase中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html" title="com.tencent.mm.opensdk.modelbase中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tencent/mm/opensdk/modelbase/BaseResp.html" target="_top">框架</a></li>
<li><a href="BaseResp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
