<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>com.tencent.mm.opensdk.diffdev (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tencent/mm/opensdk/diffdev/package-summary.html" target="classFrame">com.tencent.mm.opensdk.diffdev</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IDiffDevOAuth.html" title="com.tencent.mm.opensdk.diffdev中的接口" target="classFrame"><span class="interfaceName">IDiffDevOAuth</span></a></li>
<li><a href="OAuthListener.html" title="com.tencent.mm.opensdk.diffdev中的接口" target="classFrame"><span class="interfaceName">OAuthListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DiffDevOAuthFactory.html" title="com.tencent.mm.opensdk.diffdev中的类" target="classFrame">DiffDevOAuthFactory</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="OAuthErrCode.html" title="com.tencent.mm.opensdk.diffdev中的枚举" target="classFrame">OAuthErrCode</a></li>
</ul>
</div>
</body>
</html>
