<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/head_bg"
        android:orientation="horizontal" >

        <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:orientation="horizontal">

         <ImageView
             android:id="@+id/ban_logo"
             android:layout_width="91dp"
             android:layout_height="match_parent"
             android:layout_marginRight="5dp"
             android:src="@drawable/ban_logo" />

         <TextView
             android:id="@+id/tv_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/ban_logo"
             android:paddingTop="15dp"
             android:text="| 建筑业金融信息服务专家"
             android:textColor="#FFFAFA"
             android:textSize="20sp" />

          </RelativeLayout>

</RelativeLayout>