<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/loding_rl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" >

        <ImageView
            android:id="@+id/loding_iv"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerInParent="true"
            android:background="@drawable/spin" />
    </RelativeLayout>

</RelativeLayout>