<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- ChinaPay plugin begin -->
        <style name="cp_Animation" parent="android:Theme.Light">
        <item name="android:windowAnimationStyle">@style/cp_AnimationActivity</item>
    </style>

    <style name="cp_AnimationActivity">
        <item name="android:activityOpenEnterAnimation">@anim/cpay_push_left_in</item>
        <item name="android:activityOpenExitAnimation">@anim/cpay_push_left_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/cpay_slide_up_in</item>
        <item name="android:activityCloseExitAnimation">@anim/cpay_slide_down_out</item>
    </style>
     <style name="cpay_MyDialog" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">false</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 背景透明 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 模糊 -->
    </style>
      
    <!-- ChinaPay plugin end -->
</resources>
