<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>所有类 (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">AddCardToWXCardPackage</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">AddCardToWXCardPackage.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">AddCardToWXCardPackage.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.WXCardItem.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">AddCardToWXCardPackage.WXCardItem</a></li>
<li><a href="com/tencent/mm/opensdk/modelbase/BaseReq.html" title="com.tencent.mm.opensdk.modelbase中的类" target="classFrame">BaseReq</a></li>
<li><a href="com/tencent/mm/opensdk/modelbase/BaseResp.html" title="com.tencent.mm.opensdk.modelbase中的类" target="classFrame">BaseResp</a></li>
<li><a href="com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html" title="com.tencent.mm.opensdk.modelbase中的接口" target="classFrame"><span class="interfaceName">BaseResp.ErrCode</span></a></li>
<li><a href="com/tencent/mm/opensdk/constants/Build.html" title="com.tencent.mm.opensdk.constants中的类" target="classFrame">Build</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/ChooseCardFromWXCardPackage.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">ChooseCardFromWXCardPackage</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/ChooseCardFromWXCardPackage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">ChooseCardFromWXCardPackage.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/ChooseCardFromWXCardPackage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">ChooseCardFromWXCardPackage.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html" title="com.tencent.mm.opensdk.constants中的接口" target="classFrame"><span class="interfaceName">ConstantsAPI</span></a></li>
<li><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html" title="com.tencent.mm.opensdk.constants中的类" target="classFrame">ConstantsAPI.AppSupportContentFlag</a></li>
<li><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.OpenWebviewType.html" title="com.tencent.mm.opensdk.constants中的类" target="classFrame">ConstantsAPI.OpenWebviewType</a></li>
<li><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.Token.html" title="com.tencent.mm.opensdk.constants中的类" target="classFrame">ConstantsAPI.Token</a></li>
<li><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.WXApp.html" title="com.tencent.mm.opensdk.constants中的类" target="classFrame">ConstantsAPI.WXApp</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/CreateChatroom.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">CreateChatroom</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/CreateChatroom.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">CreateChatroom.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/CreateChatroom.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">CreateChatroom.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/diffdev/DiffDevOAuthFactory.html" title="com.tencent.mm.opensdk.diffdev中的类" target="classFrame">DiffDevOAuthFactory</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/GetMessageFromWX.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">GetMessageFromWX</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/GetMessageFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">GetMessageFromWX.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/GetMessageFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">GetMessageFromWX.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/HandleScanResult.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">HandleScanResult</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/HandleScanResult.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">HandleScanResult.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/HandleScanResult.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">HandleScanResult.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/diffdev/IDiffDevOAuth.html" title="com.tencent.mm.opensdk.diffdev中的接口" target="classFrame"><span class="interfaceName">IDiffDevOAuth</span></a></li>
<li><a href="com/tencent/mm/opensdk/openapi/IWXAPI.html" title="com.tencent.mm.opensdk.openapi中的接口" target="classFrame"><span class="interfaceName">IWXAPI</span></a></li>
<li><a href="com/tencent/mm/opensdk/openapi/IWXAPIEventHandler.html" title="com.tencent.mm.opensdk.openapi中的接口" target="classFrame"><span class="interfaceName">IWXAPIEventHandler</span></a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/JoinChatroom.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">JoinChatroom</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/JoinChatroom.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">JoinChatroom.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/JoinChatroom.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">JoinChatroom.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/JumpToBizProfile.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">JumpToBizProfile</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/JumpToBizProfile.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">JumpToBizProfile.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/JumpToBizTempSession.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">JumpToBizTempSession</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/JumpToBizTempSession.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">JumpToBizTempSession.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/JumpToBizWebview.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">JumpToBizWebview</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/JumpToBizWebview.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">JumpToBizWebview.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/LaunchFromWX.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">LaunchFromWX</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/LaunchFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">LaunchFromWX.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/LaunchFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">LaunchFromWX.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/diffdev/OAuthErrCode.html" title="com.tencent.mm.opensdk.diffdev中的枚举" target="classFrame">OAuthErrCode</a></li>
<li><a href="com/tencent/mm/opensdk/diffdev/OAuthListener.html" title="com.tencent.mm.opensdk.diffdev中的接口" target="classFrame"><span class="interfaceName">OAuthListener</span></a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/OpenBusiLuckyMoney.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">OpenBusiLuckyMoney</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/OpenBusiLuckyMoney.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">OpenBusiLuckyMoney.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/OpenRankList.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">OpenRankList</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/OpenRankList.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">OpenRankList.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/OpenWebview.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">OpenWebview</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/OpenWebview.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">OpenWebview.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/OpenWebview.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">OpenWebview.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/modelpay/PayReq.html" title="com.tencent.mm.opensdk.modelpay中的类" target="classFrame">PayReq</a></li>
<li><a href="com/tencent/mm/opensdk/modelpay/PayReq.Options.html" title="com.tencent.mm.opensdk.modelpay中的类" target="classFrame">PayReq.Options</a></li>
<li><a href="com/tencent/mm/opensdk/modelpay/PayResp.html" title="com.tencent.mm.opensdk.modelpay中的类" target="classFrame">PayResp</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/SendAuth.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">SendAuth</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/SendAuth.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">SendAuth.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/SendAuth.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">SendAuth.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/SendMessageToWX.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">SendMessageToWX</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/SendMessageToWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">SendMessageToWX.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/SendMessageToWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">SendMessageToWX.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/ShowMessageFromWX.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">ShowMessageFromWX</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/ShowMessageFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">ShowMessageFromWX.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/ShowMessageFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">ShowMessageFromWX.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/SubscribeMessage.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">SubscribeMessage</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/SubscribeMessage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">SubscribeMessage.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/SubscribeMessage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类" target="classFrame">SubscribeMessage.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/openapi/WXAPIFactory.html" title="com.tencent.mm.opensdk.openapi中的类" target="classFrame">WXAPIFactory</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXAppExtendObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXAppExtendObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXAppLaunchData.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXAppLaunchData</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXAppLaunchData.Builder.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXAppLaunchData.Builder</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXDesignerSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXDesignerSharedObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXEmojiObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXEmojiPageSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXEmojiPageSharedObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXEmojiSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXEmojiSharedObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXFileObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXGameVideoFileObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXImageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXImageObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXLocationObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXLocationObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXMediaMessage</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.Builder.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXMediaMessage.Builder</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口" target="classFrame"><span class="interfaceName">WXMediaMessage.IMediaObject</span></a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXMiniProgramObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXMiniProgramObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXMusicObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXMusicObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXTextObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXTextObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXVideoFileObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXVideoObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXVideoObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXWebpageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类" target="classFrame">WXWebpageObject</a></li>
</ul>
</div>
</body>
</html>
