<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>所有类 (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.html" title="com.tencent.mm.opensdk.modelbiz中的类">AddCardToWXCardPackage</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">AddCardToWXCardPackage.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">AddCardToWXCardPackage.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.WXCardItem.html" title="com.tencent.mm.opensdk.modelbiz中的类">AddCardToWXCardPackage.WXCardItem</a></li>
<li><a href="com/tencent/mm/opensdk/modelbase/BaseReq.html" title="com.tencent.mm.opensdk.modelbase中的类">BaseReq</a></li>
<li><a href="com/tencent/mm/opensdk/modelbase/BaseResp.html" title="com.tencent.mm.opensdk.modelbase中的类">BaseResp</a></li>
<li><a href="com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html" title="com.tencent.mm.opensdk.modelbase中的接口"><span class="interfaceName">BaseResp.ErrCode</span></a></li>
<li><a href="com/tencent/mm/opensdk/constants/Build.html" title="com.tencent.mm.opensdk.constants中的类">Build</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/ChooseCardFromWXCardPackage.html" title="com.tencent.mm.opensdk.modelbiz中的类">ChooseCardFromWXCardPackage</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/ChooseCardFromWXCardPackage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">ChooseCardFromWXCardPackage.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/ChooseCardFromWXCardPackage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">ChooseCardFromWXCardPackage.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html" title="com.tencent.mm.opensdk.constants中的接口"><span class="interfaceName">ConstantsAPI</span></a></li>
<li><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html" title="com.tencent.mm.opensdk.constants中的类">ConstantsAPI.AppSupportContentFlag</a></li>
<li><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.OpenWebviewType.html" title="com.tencent.mm.opensdk.constants中的类">ConstantsAPI.OpenWebviewType</a></li>
<li><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.Token.html" title="com.tencent.mm.opensdk.constants中的类">ConstantsAPI.Token</a></li>
<li><a href="com/tencent/mm/opensdk/constants/ConstantsAPI.WXApp.html" title="com.tencent.mm.opensdk.constants中的类">ConstantsAPI.WXApp</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/CreateChatroom.html" title="com.tencent.mm.opensdk.modelbiz中的类">CreateChatroom</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/CreateChatroom.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">CreateChatroom.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/CreateChatroom.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">CreateChatroom.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/diffdev/DiffDevOAuthFactory.html" title="com.tencent.mm.opensdk.diffdev中的类">DiffDevOAuthFactory</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/GetMessageFromWX.html" title="com.tencent.mm.opensdk.modelmsg中的类">GetMessageFromWX</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/GetMessageFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类">GetMessageFromWX.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/GetMessageFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类">GetMessageFromWX.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/HandleScanResult.html" title="com.tencent.mm.opensdk.modelbiz中的类">HandleScanResult</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/HandleScanResult.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">HandleScanResult.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/HandleScanResult.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">HandleScanResult.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/diffdev/IDiffDevOAuth.html" title="com.tencent.mm.opensdk.diffdev中的接口"><span class="interfaceName">IDiffDevOAuth</span></a></li>
<li><a href="com/tencent/mm/opensdk/openapi/IWXAPI.html" title="com.tencent.mm.opensdk.openapi中的接口"><span class="interfaceName">IWXAPI</span></a></li>
<li><a href="com/tencent/mm/opensdk/openapi/IWXAPIEventHandler.html" title="com.tencent.mm.opensdk.openapi中的接口"><span class="interfaceName">IWXAPIEventHandler</span></a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/JoinChatroom.html" title="com.tencent.mm.opensdk.modelbiz中的类">JoinChatroom</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/JoinChatroom.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">JoinChatroom.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/JoinChatroom.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">JoinChatroom.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/JumpToBizProfile.html" title="com.tencent.mm.opensdk.modelbiz中的类">JumpToBizProfile</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/JumpToBizProfile.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">JumpToBizProfile.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/JumpToBizTempSession.html" title="com.tencent.mm.opensdk.modelbiz中的类">JumpToBizTempSession</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/JumpToBizTempSession.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">JumpToBizTempSession.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/JumpToBizWebview.html" title="com.tencent.mm.opensdk.modelbiz中的类">JumpToBizWebview</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/JumpToBizWebview.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">JumpToBizWebview.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/LaunchFromWX.html" title="com.tencent.mm.opensdk.modelmsg中的类">LaunchFromWX</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/LaunchFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类">LaunchFromWX.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/LaunchFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类">LaunchFromWX.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/diffdev/OAuthErrCode.html" title="com.tencent.mm.opensdk.diffdev中的枚举">OAuthErrCode</a></li>
<li><a href="com/tencent/mm/opensdk/diffdev/OAuthListener.html" title="com.tencent.mm.opensdk.diffdev中的接口"><span class="interfaceName">OAuthListener</span></a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/OpenBusiLuckyMoney.html" title="com.tencent.mm.opensdk.modelbiz中的类">OpenBusiLuckyMoney</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/OpenBusiLuckyMoney.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">OpenBusiLuckyMoney.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/OpenRankList.html" title="com.tencent.mm.opensdk.modelbiz中的类">OpenRankList</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/OpenRankList.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">OpenRankList.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/OpenWebview.html" title="com.tencent.mm.opensdk.modelbiz中的类">OpenWebview</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/OpenWebview.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">OpenWebview.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/OpenWebview.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">OpenWebview.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/modelpay/PayReq.html" title="com.tencent.mm.opensdk.modelpay中的类">PayReq</a></li>
<li><a href="com/tencent/mm/opensdk/modelpay/PayReq.Options.html" title="com.tencent.mm.opensdk.modelpay中的类">PayReq.Options</a></li>
<li><a href="com/tencent/mm/opensdk/modelpay/PayResp.html" title="com.tencent.mm.opensdk.modelpay中的类">PayResp</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/SendAuth.html" title="com.tencent.mm.opensdk.modelmsg中的类">SendAuth</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/SendAuth.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类">SendAuth.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/SendAuth.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类">SendAuth.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/SendMessageToWX.html" title="com.tencent.mm.opensdk.modelmsg中的类">SendMessageToWX</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/SendMessageToWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类">SendMessageToWX.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/SendMessageToWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类">SendMessageToWX.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/ShowMessageFromWX.html" title="com.tencent.mm.opensdk.modelmsg中的类">ShowMessageFromWX</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/ShowMessageFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类">ShowMessageFromWX.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/ShowMessageFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类">ShowMessageFromWX.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/SubscribeMessage.html" title="com.tencent.mm.opensdk.modelbiz中的类">SubscribeMessage</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/SubscribeMessage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类">SubscribeMessage.Req</a></li>
<li><a href="com/tencent/mm/opensdk/modelbiz/SubscribeMessage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类">SubscribeMessage.Resp</a></li>
<li><a href="com/tencent/mm/opensdk/openapi/WXAPIFactory.html" title="com.tencent.mm.opensdk.openapi中的类">WXAPIFactory</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXAppExtendObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXAppExtendObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXAppLaunchData.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXAppLaunchData</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXAppLaunchData.Builder.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXAppLaunchData.Builder</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXDesignerSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXDesignerSharedObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXEmojiObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXEmojiPageSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXEmojiPageSharedObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXEmojiSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXEmojiSharedObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXFileObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXGameVideoFileObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXImageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXImageObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXLocationObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXLocationObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXMediaMessage</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.Builder.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXMediaMessage.Builder</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口"><span class="interfaceName">WXMediaMessage.IMediaObject</span></a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXMiniProgramObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXMiniProgramObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXMusicObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXMusicObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXTextObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXTextObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXVideoFileObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXVideoObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXVideoObject</a></li>
<li><a href="com/tencent/mm/opensdk/modelmsg/WXWebpageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类">WXWebpageObject</a></li>
</ul>
</div>
</body>
</html>
