<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Jun 23 15:10:28 CST 2017 -->
<title>类分层结构 (wechat-sdk-android 1.3.4 API)</title>
<meta name="date" content="2017-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (wechat-sdk-android 1.3.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/tencent/mm/opensdk/constants/package-tree.html">com.tencent.mm.opensdk.constants</a>, </li>
<li><a href="com/tencent/mm/opensdk/diffdev/package-tree.html">com.tencent.mm.opensdk.diffdev</a>, </li>
<li><a href="com/tencent/mm/opensdk/modelbase/package-tree.html">com.tencent.mm.opensdk.modelbase</a>, </li>
<li><a href="com/tencent/mm/opensdk/modelbiz/package-tree.html">com.tencent.mm.opensdk.modelbiz</a>, </li>
<li><a href="com/tencent/mm/opensdk/modelmsg/package-tree.html">com.tencent.mm.opensdk.modelmsg</a>, </li>
<li><a href="com/tencent/mm/opensdk/modelpay/package-tree.html">com.tencent.mm.opensdk.modelpay</a>, </li>
<li><a href="com/tencent/mm/opensdk/openapi/package-tree.html">com.tencent.mm.opensdk.openapi</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">AddCardToWXCardPackage</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.WXCardItem.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">AddCardToWXCardPackage.WXCardItem</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbase.<a href="com/tencent/mm/opensdk/modelbase/BaseReq.html" title="com.tencent.mm.opensdk.modelbase中的类"><span class="typeNameLink">BaseReq</span></a>
<ul>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">AddCardToWXCardPackage.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/ChooseCardFromWXCardPackage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">ChooseCardFromWXCardPackage.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/CreateChatroom.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">CreateChatroom.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/GetMessageFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">GetMessageFromWX.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/HandleScanResult.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">HandleScanResult.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/JoinChatroom.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">JoinChatroom.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/JumpToBizProfile.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">JumpToBizProfile.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/JumpToBizTempSession.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">JumpToBizTempSession.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/JumpToBizWebview.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">JumpToBizWebview.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/LaunchFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">LaunchFromWX.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/OpenBusiLuckyMoney.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">OpenBusiLuckyMoney.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/OpenRankList.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">OpenRankList.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/OpenWebview.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">OpenWebview.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelpay.<a href="com/tencent/mm/opensdk/modelpay/PayReq.html" title="com.tencent.mm.opensdk.modelpay中的类"><span class="typeNameLink">PayReq</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/SendAuth.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">SendAuth.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/SendMessageToWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">SendMessageToWX.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/ShowMessageFromWX.Req.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">ShowMessageFromWX.Req</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/SubscribeMessage.Req.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">SubscribeMessage.Req</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.mm.opensdk.modelbase.<a href="com/tencent/mm/opensdk/modelbase/BaseResp.html" title="com.tencent.mm.opensdk.modelbase中的类"><span class="typeNameLink">BaseResp</span></a>
<ul>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/AddCardToWXCardPackage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">AddCardToWXCardPackage.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/ChooseCardFromWXCardPackage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">ChooseCardFromWXCardPackage.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/CreateChatroom.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">CreateChatroom.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/GetMessageFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">GetMessageFromWX.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/HandleScanResult.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">HandleScanResult.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/JoinChatroom.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">JoinChatroom.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/LaunchFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">LaunchFromWX.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/OpenWebview.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">OpenWebview.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelpay.<a href="com/tencent/mm/opensdk/modelpay/PayResp.html" title="com.tencent.mm.opensdk.modelpay中的类"><span class="typeNameLink">PayResp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/SendAuth.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">SendAuth.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/SendMessageToWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">SendMessageToWX.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/ShowMessageFromWX.Resp.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">ShowMessageFromWX.Resp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/SubscribeMessage.Resp.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">SubscribeMessage.Resp</span></a></li>
</ul>
</li>
<li type="circle">com.tencent.mm.opensdk.constants.<a href="com/tencent/mm/opensdk/constants/Build.html" title="com.tencent.mm.opensdk.constants中的类"><span class="typeNameLink">Build</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/ChooseCardFromWXCardPackage.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">ChooseCardFromWXCardPackage</span></a></li>
<li type="circle">com.tencent.mm.opensdk.constants.<a href="com/tencent/mm/opensdk/constants/ConstantsAPI.AppSupportContentFlag.html" title="com.tencent.mm.opensdk.constants中的类"><span class="typeNameLink">ConstantsAPI.AppSupportContentFlag</span></a></li>
<li type="circle">com.tencent.mm.opensdk.constants.<a href="com/tencent/mm/opensdk/constants/ConstantsAPI.OpenWebviewType.html" title="com.tencent.mm.opensdk.constants中的类"><span class="typeNameLink">ConstantsAPI.OpenWebviewType</span></a></li>
<li type="circle">com.tencent.mm.opensdk.constants.<a href="com/tencent/mm/opensdk/constants/ConstantsAPI.Token.html" title="com.tencent.mm.opensdk.constants中的类"><span class="typeNameLink">ConstantsAPI.Token</span></a></li>
<li type="circle">com.tencent.mm.opensdk.constants.<a href="com/tencent/mm/opensdk/constants/ConstantsAPI.WXApp.html" title="com.tencent.mm.opensdk.constants中的类"><span class="typeNameLink">ConstantsAPI.WXApp</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/CreateChatroom.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">CreateChatroom</span></a></li>
<li type="circle">com.tencent.mm.opensdk.diffdev.<a href="com/tencent/mm/opensdk/diffdev/DiffDevOAuthFactory.html" title="com.tencent.mm.opensdk.diffdev中的类"><span class="typeNameLink">DiffDevOAuthFactory</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/GetMessageFromWX.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">GetMessageFromWX</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/HandleScanResult.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">HandleScanResult</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/JoinChatroom.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">JoinChatroom</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/JumpToBizProfile.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">JumpToBizProfile</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/JumpToBizTempSession.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">JumpToBizTempSession</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/JumpToBizWebview.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">JumpToBizWebview</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/LaunchFromWX.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">LaunchFromWX</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/OpenBusiLuckyMoney.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">OpenBusiLuckyMoney</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/OpenRankList.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">OpenRankList</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/OpenWebview.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">OpenWebview</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelpay.<a href="com/tencent/mm/opensdk/modelpay/PayReq.Options.html" title="com.tencent.mm.opensdk.modelpay中的类"><span class="typeNameLink">PayReq.Options</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/SendAuth.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">SendAuth</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/SendMessageToWX.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">SendMessageToWX</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/ShowMessageFromWX.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">ShowMessageFromWX</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelbiz.<a href="com/tencent/mm/opensdk/modelbiz/SubscribeMessage.html" title="com.tencent.mm.opensdk.modelbiz中的类"><span class="typeNameLink">SubscribeMessage</span></a></li>
<li type="circle">com.tencent.mm.opensdk.openapi.<a href="com/tencent/mm/opensdk/openapi/WXAPIFactory.html" title="com.tencent.mm.opensdk.openapi中的类"><span class="typeNameLink">WXAPIFactory</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXAppExtendObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXAppExtendObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXAppLaunchData.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXAppLaunchData</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXAppLaunchData.Builder.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXAppLaunchData.Builder</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXDesignerSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXDesignerSharedObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXEmojiObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXEmojiObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXEmojiPageSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXEmojiPageSharedObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXEmojiSharedObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXEmojiSharedObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXFileObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXGameVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXGameVideoFileObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXImageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXImageObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXLocationObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXLocationObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXMediaMessage</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.Builder.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXMediaMessage.Builder</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMiniProgramObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXMiniProgramObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMusicObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXMusicObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXTextObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXTextObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXVideoFileObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXVideoFileObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXVideoObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXVideoObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXWebpageObject.html" title="com.tencent.mm.opensdk.modelmsg中的类"><span class="typeNameLink">WXWebpageObject</span></a> (implements com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口">WXMediaMessage.IMediaObject</a>)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.tencent.mm.opensdk.modelbase.<a href="com/tencent/mm/opensdk/modelbase/BaseResp.ErrCode.html" title="com.tencent.mm.opensdk.modelbase中的接口"><span class="typeNameLink">BaseResp.ErrCode</span></a></li>
<li type="circle">com.tencent.mm.opensdk.constants.<a href="com/tencent/mm/opensdk/constants/ConstantsAPI.html" title="com.tencent.mm.opensdk.constants中的接口"><span class="typeNameLink">ConstantsAPI</span></a></li>
<li type="circle">com.tencent.mm.opensdk.diffdev.<a href="com/tencent/mm/opensdk/diffdev/IDiffDevOAuth.html" title="com.tencent.mm.opensdk.diffdev中的接口"><span class="typeNameLink">IDiffDevOAuth</span></a></li>
<li type="circle">com.tencent.mm.opensdk.openapi.<a href="com/tencent/mm/opensdk/openapi/IWXAPI.html" title="com.tencent.mm.opensdk.openapi中的接口"><span class="typeNameLink">IWXAPI</span></a></li>
<li type="circle">com.tencent.mm.opensdk.openapi.<a href="com/tencent/mm/opensdk/openapi/IWXAPIEventHandler.html" title="com.tencent.mm.opensdk.openapi中的接口"><span class="typeNameLink">IWXAPIEventHandler</span></a></li>
<li type="circle">com.tencent.mm.opensdk.diffdev.<a href="com/tencent/mm/opensdk/diffdev/OAuthListener.html" title="com.tencent.mm.opensdk.diffdev中的接口"><span class="typeNameLink">OAuthListener</span></a></li>
<li type="circle">com.tencent.mm.opensdk.modelmsg.<a href="com/tencent/mm/opensdk/modelmsg/WXMediaMessage.IMediaObject.html" title="com.tencent.mm.opensdk.modelmsg中的接口"><span class="typeNameLink">WXMediaMessage.IMediaObject</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.tencent.mm.opensdk.diffdev.<a href="com/tencent/mm/opensdk/diffdev/OAuthErrCode.html" title="com.tencent.mm.opensdk.diffdev中的枚举"><span class="typeNameLink">OAuthErrCode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
