<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DCDCDC"
    android:orientation="vertical" >

    <!-- 中间 -->
    <!--
         <ScrollView
	    android:id="@+id/scroll_view"
	    android:layout_below="@+id/topbar"
	    android:layout_above="@+id/id_fragment_footer"
	    android:layout_width="match_parent"   
	    android:layout_height="wrap_content"
	    android:scrollbars="vertical" >
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_fragment_footer"
        android:layout_below="@+id/topbar"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
          <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

       <!--  <com.banhuitong.view.AutoScrollTextView
            android:id="@+id/TextViewNotice"
            android:layout_width="fill_parent"
            android:layout_height="30px"
            android:background="@color/white"
            android:inputType="text"
            android:text="为了您的资金安全，手机暂时不支持充值操作，请在电脑上登录班汇通官网进行充值操作。"
            android:textColor="@color/thick_grey"
            android:textSize="23px" /> -->
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_gong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_gong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/icon_gong" />

                <TextView
                    android:id="@+id/tv_collecting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目借款"
                    android:textColor="@color/thick_grey"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zhuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_zhuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/icon_zhuan" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二级市场"
                    android:textColor="@color/thick_grey" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_bao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/img_bao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/icon_share" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享班汇通"
                    android:textColor="@color/thick_grey" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_borrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_borrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/icon_borrow2" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我要借款"
                    android:textColor="@color/thick_grey" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/u42" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台动态"
                    android:textColor="@color/thick_grey" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/ll_strategy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_strategy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/u40" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出借策略"
                    android:textColor="@color/thick_grey" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- </ScrollView> -->

</RelativeLayout>